package darwodin_NSUnit_Ext

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../../../ObjectiveC"
import CF "../../../CoreFoundation"
import CG "../../../CoreGraphics"
import Sec "../../../Security"

object_getIndexedIvars :: ObjC.object_getIndexedIvars
class_addMethod        :: ObjC.class_addMethod
msgSend                :: intrinsics.objc_send

id            :: ^intrinsics.objc_object
SEL           :: ^intrinsics.objc_selector
Class         :: ^intrinsics.objc_class
IMP           :: rawptr
Protocol      :: distinct id
instancetype :: intrinsics.objc_instancetype

import NS "../../"

import "../NSObject"

VTable :: struct {
    super: NSObject.VTable,
    init: proc(self: ^NS.Unit) -> ^NS.Unit,
    new: proc() -> ^NS.Unit,
    initWithSymbol: proc(self: ^NS.Unit, symbol: ^NS.String) -> ^NS.Unit,
    symbol: proc(self: ^NS.Unit) -> ^NS.String,
}

extend :: proc(cls: Class, vt: ^VTable) {
    assert(vt != nil);
    meta := ObjC.object_getClass(auto_cast cls)
    _=meta
    
    NSObject.extend(cls, &vt.super)

    if vt.init != nil {
        init :: proc "c" (self: ^NS.Unit, _: SEL) -> ^NS.Unit {

            vt_ctx := ObjC.object_get_vtable_info(self)
            context = vt_ctx._context
            return (cast(^VTable)vt_ctx.super_vt).init(self)
        }

        if !class_addMethod(cls, intrinsics.objc_find_selector("init"), auto_cast init, "@@:") do panic("Failed to register objC method.")
    }
    if vt.new != nil {
        new :: proc "c" (self: Class, _: SEL) -> ^NS.Unit {

            vt_ctx := ObjC.class_get_vtable_info(self)
            context = vt_ctx._context
            return (cast(^VTable)vt_ctx.super_vt).new()
        }

        if !class_addMethod(meta, intrinsics.objc_find_selector("new"), auto_cast new, "@#:") do panic("Failed to register objC method.")
    }
    if vt.initWithSymbol != nil {
        initWithSymbol :: proc "c" (self: ^NS.Unit, _: SEL, symbol: ^NS.String) -> ^NS.Unit {

            vt_ctx := ObjC.object_get_vtable_info(self)
            context = vt_ctx._context
            return (cast(^VTable)vt_ctx.super_vt).initWithSymbol(self, symbol)
        }

        if !class_addMethod(cls, intrinsics.objc_find_selector("initWithSymbol:"), auto_cast initWithSymbol, "@@:@") do panic("Failed to register objC method.")
    }
    if vt.symbol != nil {
        symbol :: proc "c" (self: ^NS.Unit, _: SEL) -> ^NS.String {

            vt_ctx := ObjC.object_get_vtable_info(self)
            context = vt_ctx._context
            return (cast(^VTable)vt_ctx.super_vt).symbol(self)
        }

        if !class_addMethod(cls, intrinsics.objc_find_selector("symbol"), auto_cast symbol, "@@:") do panic("Failed to register objC method.")
    }
}

