package darwodin_Foundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import Sec "../Security"



///
/// NSFilePresenter
///
@(objc_class="NSFilePresenter")
FilePresenter :: struct { using _: intrinsics.objc_object, 
    using _: ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=FilePresenter, objc_selector="relinquishPresentedItemToReader:", objc_name="relinquishPresentedItemToReader")
    FilePresenter_relinquishPresentedItemToReader :: proc(self: ^FilePresenter, reader: ^Objc_Block(proc "c" (reacquirer: ^Objc_Block(proc "c" ())))) ---

    @(objc_type=FilePresenter, objc_selector="relinquishPresentedItemToWriter:", objc_name="relinquishPresentedItemToWriter")
    FilePresenter_relinquishPresentedItemToWriter :: proc(self: ^FilePresenter, writer: ^Objc_Block(proc "c" (reacquirer: ^Objc_Block(proc "c" ())))) ---

    @(objc_type=FilePresenter, objc_selector="savePresentedItemChangesWithCompletionHandler:", objc_name="savePresentedItemChangesWithCompletionHandler")
    FilePresenter_savePresentedItemChangesWithCompletionHandler :: proc(self: ^FilePresenter, completionHandler: ^Objc_Block(proc "c" (errorOrNil: ^Error))) ---

    @(objc_type=FilePresenter, objc_selector="accommodatePresentedItemDeletionWithCompletionHandler:", objc_name="accommodatePresentedItemDeletionWithCompletionHandler")
    FilePresenter_accommodatePresentedItemDeletionWithCompletionHandler :: proc(self: ^FilePresenter, completionHandler: ^Objc_Block(proc "c" (errorOrNil: ^Error))) ---

    @(objc_type=FilePresenter, objc_selector="accommodatePresentedItemEvictionWithCompletionHandler:", objc_name="accommodatePresentedItemEvictionWithCompletionHandler")
    FilePresenter_accommodatePresentedItemEvictionWithCompletionHandler :: proc(self: ^FilePresenter, completionHandler: ^Objc_Block(proc "c" (errorOrNil: ^Error))) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidMoveToURL:", objc_name="presentedItemDidMoveToURL")
    FilePresenter_presentedItemDidMoveToURL :: proc(self: ^FilePresenter, newURL: ^URL) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidChange", objc_name="presentedItemDidChange")
    FilePresenter_presentedItemDidChange :: proc(self: ^FilePresenter) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidChangeUbiquityAttributes:", objc_name="presentedItemDidChangeUbiquityAttributes")
    FilePresenter_presentedItemDidChangeUbiquityAttributes :: proc(self: ^FilePresenter, attributes: ^Set) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidGainVersion:", objc_name="presentedItemDidGainVersion")
    FilePresenter_presentedItemDidGainVersion :: proc(self: ^FilePresenter, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidLoseVersion:", objc_name="presentedItemDidLoseVersion")
    FilePresenter_presentedItemDidLoseVersion :: proc(self: ^FilePresenter, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemDidResolveConflictVersion:", objc_name="presentedItemDidResolveConflictVersion")
    FilePresenter_presentedItemDidResolveConflictVersion :: proc(self: ^FilePresenter, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="accommodatePresentedSubitemDeletionAtURL:completionHandler:", objc_name="accommodatePresentedSubitemDeletionAtURL")
    FilePresenter_accommodatePresentedSubitemDeletionAtURL :: proc(self: ^FilePresenter, url: ^URL, completionHandler: ^Objc_Block(proc "c" (errorOrNil: ^Error))) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemDidAppearAtURL:", objc_name="presentedSubitemDidAppearAtURL")
    FilePresenter_presentedSubitemDidAppearAtURL :: proc(self: ^FilePresenter, url: ^URL) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemAtURL:didMoveToURL:", objc_name="presentedSubitemAtURL_didMoveToURL")
    FilePresenter_presentedSubitemAtURL_didMoveToURL :: proc(self: ^FilePresenter, oldURL: ^URL, newURL: ^URL) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemDidChangeAtURL:", objc_name="presentedSubitemDidChangeAtURL")
    FilePresenter_presentedSubitemDidChangeAtURL :: proc(self: ^FilePresenter, url: ^URL) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemAtURL:didGainVersion:", objc_name="presentedSubitemAtURL_didGainVersion")
    FilePresenter_presentedSubitemAtURL_didGainVersion :: proc(self: ^FilePresenter, url: ^URL, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemAtURL:didLoseVersion:", objc_name="presentedSubitemAtURL_didLoseVersion")
    FilePresenter_presentedSubitemAtURL_didLoseVersion :: proc(self: ^FilePresenter, url: ^URL, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="presentedSubitemAtURL:didResolveConflictVersion:", objc_name="presentedSubitemAtURL_didResolveConflictVersion")
    FilePresenter_presentedSubitemAtURL_didResolveConflictVersion :: proc(self: ^FilePresenter, url: ^URL, version: ^FileVersion) ---

    @(objc_type=FilePresenter, objc_selector="presentedItemURL", objc_name="presentedItemURL")
    FilePresenter_presentedItemURL :: proc(self: ^FilePresenter) -> ^URL ---

    @(objc_type=FilePresenter, objc_selector="presentedItemOperationQueue", objc_name="presentedItemOperationQueue")
    FilePresenter_presentedItemOperationQueue :: proc(self: ^FilePresenter) -> ^OperationQueue ---

    @(objc_type=FilePresenter, objc_selector="primaryPresentedItemURL", objc_name="primaryPresentedItemURL")
    FilePresenter_primaryPresentedItemURL :: proc(self: ^FilePresenter) -> ^URL ---

    @(objc_type=FilePresenter, objc_selector="observedPresentedItemUbiquityAttributes", objc_name="observedPresentedItemUbiquityAttributes")
    FilePresenter_observedPresentedItemUbiquityAttributes :: proc(self: ^FilePresenter) -> ^Set ---
}

