package darwodin_Foundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import Sec "../Security"



///
/// NSProxy
///
@(objc_class="NSProxy")
Proxy :: struct { using _: intrinsics.objc_object, 
    using _: ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Proxy, objc_selector="alloc", objc_name="alloc", objc_is_class_method=true)
    Proxy_alloc :: proc() -> ^Proxy ---

    @(objc_type=Proxy, objc_selector="allocWithZone:", objc_name="allocWithZone", objc_is_class_method=true)
    Proxy_allocWithZone :: proc(zone: ^Zone) -> ^Proxy ---

    @(objc_type=Proxy, objc_selector="class", objc_name="class", objc_is_class_method=true)
    Proxy_class :: proc() -> Class ---

    @(objc_type=Proxy, objc_selector="forwardInvocation:", objc_name="forwardInvocation")
    Proxy_forwardInvocation :: proc(self: ^Proxy, invocation: ^Invocation) ---

    @(objc_type=Proxy, objc_selector="methodSignatureForSelector:", objc_name="methodSignatureForSelector")
    Proxy_methodSignatureForSelector :: proc(self: ^Proxy, sel: SEL) -> ^MethodSignature ---

    @(objc_type=Proxy, objc_selector="dealloc", objc_name="dealloc")
    Proxy_dealloc :: proc(self: ^Proxy) ---

    @(objc_type=Proxy, objc_selector="finalize", objc_name="finalize")
    Proxy_finalize :: proc(self: ^Proxy) ---

    @(objc_type=Proxy, objc_selector="respondsToSelector:", objc_name="respondsToSelector", objc_is_class_method=true)
    Proxy_respondsToSelector :: proc(aSelector: SEL) -> bool ---

    @(objc_type=Proxy, objc_selector="allowsWeakReference", objc_name="allowsWeakReference")
    Proxy_allowsWeakReference :: proc(self: ^Proxy) -> bool ---

    @(objc_type=Proxy, objc_selector="retainWeakReference", objc_name="retainWeakReference")
    Proxy_retainWeakReference :: proc(self: ^Proxy) -> bool ---

    @(objc_type=Proxy, objc_selector="description", objc_name="description")
    Proxy_description :: proc(self: ^Proxy) -> ^String ---

    @(objc_type=Proxy, objc_selector="debugDescription", objc_name="debugDescription")
    Proxy_debugDescription :: proc(self: ^Proxy) -> ^String ---
}
