package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSButton
///
@(objc_class="NSButton", objc_superclass=Control)
Button :: struct { using _: Control, 
    using _: UserInterfaceValidations,
    using _: AccessibilityButton,
    using _: UserInterfaceCompression,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Button, objc_selector="buttonWithTitle:image:target:action:", objc_name="buttonWithTitle_image_target_action", objc_is_class_method=true)
    Button_buttonWithTitle_image_target_action :: proc(title: ^NS.String, image: ^NS.Image, target: id, action: SEL) -> ^Button ---

    @(objc_type=Button, objc_selector="buttonWithTitle:target:action:", objc_name="buttonWithTitle_target_action", objc_is_class_method=true)
    Button_buttonWithTitle_target_action :: proc(title: ^NS.String, target: id, action: SEL) -> ^Button ---

    @(objc_type=Button, objc_selector="buttonWithImage:target:action:", objc_name="buttonWithImage", objc_is_class_method=true)
    Button_buttonWithImage :: proc(image: ^NS.Image, target: id, action: SEL) -> ^Button ---

    @(objc_type=Button, objc_selector="checkboxWithTitle:target:action:", objc_name="checkboxWithTitle", objc_is_class_method=true)
    Button_checkboxWithTitle :: proc(title: ^NS.String, target: id, action: SEL) -> ^Button ---

    @(objc_type=Button, objc_selector="radioButtonWithTitle:target:action:", objc_name="radioButtonWithTitle", objc_is_class_method=true)
    Button_radioButtonWithTitle :: proc(title: ^NS.String, target: id, action: SEL) -> ^Button ---

    @(objc_type=Button, objc_selector="setButtonType:", objc_name="setButtonType")
    Button_setButtonType :: proc(self: ^Button, type: ButtonType) ---

    @(objc_type=Button, objc_selector="setPeriodicDelay:interval:", objc_name="setPeriodicDelay")
    Button_setPeriodicDelay :: proc(self: ^Button, delay: cffi.float, interval: cffi.float) ---

    @(objc_type=Button, objc_selector="getPeriodicDelay:interval:", objc_name="getPeriodicDelay")
    Button_getPeriodicDelay :: proc(self: ^Button, delay: ^cffi.float, interval: ^cffi.float) ---

    @(objc_type=Button, objc_selector="setNextState", objc_name="setNextState")
    Button_setNextState :: proc(self: ^Button) ---

    @(objc_type=Button, objc_selector="highlight:", objc_name="highlight")
    Button_highlight :: proc(self: ^Button, flag: bool) ---

    @(objc_type=Button, objc_selector="performKeyEquivalent:", objc_name="performKeyEquivalent")
    Button_performKeyEquivalent :: proc(self: ^Button, key: ^Event) -> bool ---

    @(objc_type=Button, objc_selector="compressWithPrioritizedCompressionOptions:", objc_name="compressWithPrioritizedCompressionOptions")
    Button_compressWithPrioritizedCompressionOptions :: proc(self: ^Button, prioritizedOptions: ^NS.Array) ---

    @(objc_type=Button, objc_selector="minimumSizeWithPrioritizedCompressionOptions:", objc_name="minimumSizeWithPrioritizedCompressionOptions")
    Button_minimumSizeWithPrioritizedCompressionOptions :: proc(self: ^Button, prioritizedOptions: ^NS.Array) -> NS.Size ---

    @(objc_type=Button, objc_selector="title", objc_name="title")
    Button_title :: proc(self: ^Button) -> ^NS.String ---

    @(objc_type=Button, objc_selector="setTitle:", objc_name="setTitle")
    Button_setTitle :: proc(self: ^Button, title: ^NS.String) ---

    @(objc_type=Button, objc_selector="attributedTitle", objc_name="attributedTitle")
    Button_attributedTitle :: proc(self: ^Button) -> ^NS.AttributedString ---

    @(objc_type=Button, objc_selector="setAttributedTitle:", objc_name="setAttributedTitle")
    Button_setAttributedTitle :: proc(self: ^Button, attributedTitle: ^NS.AttributedString) ---

    @(objc_type=Button, objc_selector="alternateTitle", objc_name="alternateTitle")
    Button_alternateTitle :: proc(self: ^Button) -> ^NS.String ---

    @(objc_type=Button, objc_selector="setAlternateTitle:", objc_name="setAlternateTitle")
    Button_setAlternateTitle :: proc(self: ^Button, alternateTitle: ^NS.String) ---

    @(objc_type=Button, objc_selector="attributedAlternateTitle", objc_name="attributedAlternateTitle")
    Button_attributedAlternateTitle :: proc(self: ^Button) -> ^NS.AttributedString ---

    @(objc_type=Button, objc_selector="setAttributedAlternateTitle:", objc_name="setAttributedAlternateTitle")
    Button_setAttributedAlternateTitle :: proc(self: ^Button, attributedAlternateTitle: ^NS.AttributedString) ---

    @(objc_type=Button, objc_selector="hasDestructiveAction", objc_name="hasDestructiveAction")
    Button_hasDestructiveAction :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setHasDestructiveAction:", objc_name="setHasDestructiveAction")
    Button_setHasDestructiveAction :: proc(self: ^Button, hasDestructiveAction: bool) ---

    @(objc_type=Button, objc_selector="sound", objc_name="sound")
    Button_sound :: proc(self: ^Button) -> ^Sound ---

    @(objc_type=Button, objc_selector="setSound:", objc_name="setSound")
    Button_setSound :: proc(self: ^Button, sound: ^Sound) ---

    @(objc_type=Button, objc_selector="isSpringLoaded", objc_name="isSpringLoaded")
    Button_isSpringLoaded :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setSpringLoaded:", objc_name="setSpringLoaded")
    Button_setSpringLoaded :: proc(self: ^Button, springLoaded: bool) ---

    @(objc_type=Button, objc_selector="maxAcceleratorLevel", objc_name="maxAcceleratorLevel")
    Button_maxAcceleratorLevel :: proc(self: ^Button) -> NS.Integer ---

    @(objc_type=Button, objc_selector="setMaxAcceleratorLevel:", objc_name="setMaxAcceleratorLevel")
    Button_setMaxAcceleratorLevel :: proc(self: ^Button, maxAcceleratorLevel: NS.Integer) ---

    @(objc_type=Button, objc_selector="bezelStyle", objc_name="bezelStyle")
    Button_bezelStyle :: proc(self: ^Button) -> BezelStyle ---

    @(objc_type=Button, objc_selector="setBezelStyle:", objc_name="setBezelStyle")
    Button_setBezelStyle :: proc(self: ^Button, bezelStyle: BezelStyle) ---

    @(objc_type=Button, objc_selector="isBordered", objc_name="isBordered")
    Button_isBordered :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setBordered:", objc_name="setBordered")
    Button_setBordered :: proc(self: ^Button, bordered: bool) ---

    @(objc_type=Button, objc_selector="isTransparent", objc_name="isTransparent")
    Button_isTransparent :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setTransparent:", objc_name="setTransparent")
    Button_setTransparent :: proc(self: ^Button, transparent: bool) ---

    @(objc_type=Button, objc_selector="showsBorderOnlyWhileMouseInside", objc_name="showsBorderOnlyWhileMouseInside")
    Button_showsBorderOnlyWhileMouseInside :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setShowsBorderOnlyWhileMouseInside:", objc_name="setShowsBorderOnlyWhileMouseInside")
    Button_setShowsBorderOnlyWhileMouseInside :: proc(self: ^Button, showsBorderOnlyWhileMouseInside: bool) ---

    @(objc_type=Button, objc_selector="bezelColor", objc_name="bezelColor")
    Button_bezelColor :: proc(self: ^Button) -> ^Color ---

    @(objc_type=Button, objc_selector="setBezelColor:", objc_name="setBezelColor")
    Button_setBezelColor :: proc(self: ^Button, bezelColor: ^Color) ---

    @(objc_type=Button, objc_selector="contentTintColor", objc_name="contentTintColor")
    Button_contentTintColor :: proc(self: ^Button) -> ^Color ---

    @(objc_type=Button, objc_selector="setContentTintColor:", objc_name="setContentTintColor")
    Button_setContentTintColor :: proc(self: ^Button, contentTintColor: ^Color) ---

    @(objc_type=Button, objc_selector="image", objc_name="image")
    Button_image :: proc(self: ^Button) -> ^NS.Image ---

    @(objc_type=Button, objc_selector="setImage:", objc_name="setImage")
    Button_setImage :: proc(self: ^Button, image: ^NS.Image) ---

    @(objc_type=Button, objc_selector="alternateImage", objc_name="alternateImage")
    Button_alternateImage :: proc(self: ^Button) -> ^NS.Image ---

    @(objc_type=Button, objc_selector="setAlternateImage:", objc_name="setAlternateImage")
    Button_setAlternateImage :: proc(self: ^Button, alternateImage: ^NS.Image) ---

    @(objc_type=Button, objc_selector="imagePosition", objc_name="imagePosition")
    Button_imagePosition :: proc(self: ^Button) -> CellImagePosition ---

    @(objc_type=Button, objc_selector="setImagePosition:", objc_name="setImagePosition")
    Button_setImagePosition :: proc(self: ^Button, imagePosition: CellImagePosition) ---

    @(objc_type=Button, objc_selector="imageScaling", objc_name="imageScaling")
    Button_imageScaling :: proc(self: ^Button) -> ImageScaling ---

    @(objc_type=Button, objc_selector="setImageScaling:", objc_name="setImageScaling")
    Button_setImageScaling :: proc(self: ^Button, imageScaling: ImageScaling) ---

    @(objc_type=Button, objc_selector="imageHugsTitle", objc_name="imageHugsTitle")
    Button_imageHugsTitle :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setImageHugsTitle:", objc_name="setImageHugsTitle")
    Button_setImageHugsTitle :: proc(self: ^Button, imageHugsTitle: bool) ---

    @(objc_type=Button, objc_selector="symbolConfiguration", objc_name="symbolConfiguration")
    Button_symbolConfiguration :: proc(self: ^Button) -> ^ImageSymbolConfiguration ---

    @(objc_type=Button, objc_selector="setSymbolConfiguration:", objc_name="setSymbolConfiguration")
    Button_setSymbolConfiguration :: proc(self: ^Button, symbolConfiguration: ^ImageSymbolConfiguration) ---

    @(objc_type=Button, objc_selector="state", objc_name="state")
    Button_state :: proc(self: ^Button) -> ControlStateValue ---

    @(objc_type=Button, objc_selector="setState:", objc_name="setState")
    Button_setState :: proc(self: ^Button, state: ControlStateValue) ---

    @(objc_type=Button, objc_selector="allowsMixedState", objc_name="allowsMixedState")
    Button_allowsMixedState :: proc(self: ^Button) -> bool ---

    @(objc_type=Button, objc_selector="setAllowsMixedState:", objc_name="setAllowsMixedState")
    Button_setAllowsMixedState :: proc(self: ^Button, allowsMixedState: bool) ---

    @(objc_type=Button, objc_selector="keyEquivalent", objc_name="keyEquivalent")
    Button_keyEquivalent :: proc(self: ^Button) -> ^NS.String ---

    @(objc_type=Button, objc_selector="setKeyEquivalent:", objc_name="setKeyEquivalent")
    Button_setKeyEquivalent :: proc(self: ^Button, keyEquivalent: ^NS.String) ---

    @(objc_type=Button, objc_selector="keyEquivalentModifierMask", objc_name="keyEquivalentModifierMask")
    Button_keyEquivalentModifierMask :: proc(self: ^Button) -> EventModifierFlags ---

    @(objc_type=Button, objc_selector="setKeyEquivalentModifierMask:", objc_name="setKeyEquivalentModifierMask")
    Button_setKeyEquivalentModifierMask :: proc(self: ^Button, keyEquivalentModifierMask: EventModifierFlags) ---

    @(objc_type=Button, objc_selector="activeCompressionOptions", objc_name="activeCompressionOptions")
    Button_activeCompressionOptions :: proc(self: ^Button) -> ^UserInterfaceCompressionOptions ---

    @(objc_type=Button, objc_selector="setTitleWithMnemonic:", objc_name="setTitleWithMnemonic")
    Button_setTitleWithMnemonic :: proc(self: ^Button, stringWithAmpersand: ^NS.String) ---
}

@(objc_type=Button, objc_name="buttonWithTitle")
Button_buttonWithTitle :: proc {
    Button_buttonWithTitle_image_target_action,
    Button_buttonWithTitle_target_action,
}

