package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSColorSpace
///
@(objc_class="NSColorSpace", objc_superclass=NS.Object)
ColorSpace :: struct { using _: NS.Object, 
    using _: NS.SecureCoding,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ColorSpace, objc_selector="initWithICCProfileData:", objc_name="initWithICCProfileData")
    ColorSpace_initWithICCProfileData :: proc(self: ^ColorSpace, iccData: ^NS.Data) -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="initWithColorSyncProfile:", objc_name="initWithColorSyncProfile")
    ColorSpace_initWithColorSyncProfile :: proc(self: ^ColorSpace, prof: rawptr) -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="initWithCGColorSpace:", objc_name="initWithCGColorSpace")
    ColorSpace_initWithCGColorSpace :: proc(self: ^ColorSpace, cgColorSpace: CG.ColorSpaceRef) -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="availableColorSpacesWithModel:", objc_name="availableColorSpacesWithModel", objc_is_class_method=true)
    ColorSpace_availableColorSpacesWithModel :: proc(model: ColorSpaceModel) -> ^NS.Array ---

    @(objc_type=ColorSpace, objc_selector="ICCProfileData", objc_name="ICCProfileData")
    ColorSpace_ICCProfileData :: proc(self: ^ColorSpace) -> ^NS.Data ---

    @(objc_type=ColorSpace, objc_selector="colorSyncProfile", objc_name="colorSyncProfile")
    ColorSpace_colorSyncProfile :: proc(self: ^ColorSpace) -> rawptr ---

    @(objc_type=ColorSpace, objc_selector="CGColorSpace", objc_name="CGColorSpace")
    ColorSpace_CGColorSpace :: proc(self: ^ColorSpace) -> CG.ColorSpaceRef ---

    @(objc_type=ColorSpace, objc_selector="numberOfColorComponents", objc_name="numberOfColorComponents")
    ColorSpace_numberOfColorComponents :: proc(self: ^ColorSpace) -> NS.Integer ---

    @(objc_type=ColorSpace, objc_selector="colorSpaceModel", objc_name="colorSpaceModel")
    ColorSpace_colorSpaceModel :: proc(self: ^ColorSpace) -> ColorSpaceModel ---

    @(objc_type=ColorSpace, objc_selector="localizedName", objc_name="localizedName")
    ColorSpace_localizedName :: proc(self: ^ColorSpace) -> ^NS.String ---

    @(objc_type=ColorSpace, objc_selector="sRGBColorSpace", objc_name="sRGBColorSpace", objc_is_class_method=true)
    ColorSpace_sRGBColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="genericGamma22GrayColorSpace", objc_name="genericGamma22GrayColorSpace", objc_is_class_method=true)
    ColorSpace_genericGamma22GrayColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="extendedSRGBColorSpace", objc_name="extendedSRGBColorSpace", objc_is_class_method=true)
    ColorSpace_extendedSRGBColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="extendedGenericGamma22GrayColorSpace", objc_name="extendedGenericGamma22GrayColorSpace", objc_is_class_method=true)
    ColorSpace_extendedGenericGamma22GrayColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="displayP3ColorSpace", objc_name="displayP3ColorSpace", objc_is_class_method=true)
    ColorSpace_displayP3ColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="adobeRGB1998ColorSpace", objc_name="adobeRGB1998ColorSpace", objc_is_class_method=true)
    ColorSpace_adobeRGB1998ColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="genericRGBColorSpace", objc_name="genericRGBColorSpace", objc_is_class_method=true)
    ColorSpace_genericRGBColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="genericGrayColorSpace", objc_name="genericGrayColorSpace", objc_is_class_method=true)
    ColorSpace_genericGrayColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="genericCMYKColorSpace", objc_name="genericCMYKColorSpace", objc_is_class_method=true)
    ColorSpace_genericCMYKColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="deviceRGBColorSpace", objc_name="deviceRGBColorSpace", objc_is_class_method=true)
    ColorSpace_deviceRGBColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="deviceGrayColorSpace", objc_name="deviceGrayColorSpace", objc_is_class_method=true)
    ColorSpace_deviceGrayColorSpace :: proc() -> ^ColorSpace ---

    @(objc_type=ColorSpace, objc_selector="deviceCMYKColorSpace", objc_name="deviceCMYKColorSpace", objc_is_class_method=true)
    ColorSpace_deviceCMYKColorSpace :: proc() -> ^ColorSpace ---
}
