package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSDatePickerCell
///
@(objc_class="NSDatePickerCell", objc_superclass=ActionCell)
DatePickerCell :: struct { using _: ActionCell, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=DatePickerCell, objc_selector="initTextCell:", objc_name="initTextCell")
    DatePickerCell_initTextCell :: proc(self: ^DatePickerCell, string: ^NS.String) -> ^DatePickerCell ---

    @(objc_type=DatePickerCell, objc_selector="initWithCoder:", objc_name="initWithCoder")
    DatePickerCell_initWithCoder :: proc(self: ^DatePickerCell, coder: ^NS.Coder) -> ^DatePickerCell ---

    @(objc_type=DatePickerCell, objc_selector="initImageCell:", objc_name="initImageCell")
    DatePickerCell_initImageCell :: proc(self: ^DatePickerCell, image: ^NS.Image) -> ^DatePickerCell ---

    @(objc_type=DatePickerCell, objc_selector="datePickerStyle", objc_name="datePickerStyle")
    DatePickerCell_datePickerStyle :: proc(self: ^DatePickerCell) -> DatePickerStyle ---

    @(objc_type=DatePickerCell, objc_selector="setDatePickerStyle:", objc_name="setDatePickerStyle")
    DatePickerCell_setDatePickerStyle :: proc(self: ^DatePickerCell, datePickerStyle: DatePickerStyle) ---

    @(objc_type=DatePickerCell, objc_selector="drawsBackground", objc_name="drawsBackground")
    DatePickerCell_drawsBackground :: proc(self: ^DatePickerCell) -> bool ---

    @(objc_type=DatePickerCell, objc_selector="setDrawsBackground:", objc_name="setDrawsBackground")
    DatePickerCell_setDrawsBackground :: proc(self: ^DatePickerCell, drawsBackground: bool) ---

    @(objc_type=DatePickerCell, objc_selector="backgroundColor", objc_name="backgroundColor")
    DatePickerCell_backgroundColor :: proc(self: ^DatePickerCell) -> ^Color ---

    @(objc_type=DatePickerCell, objc_selector="setBackgroundColor:", objc_name="setBackgroundColor")
    DatePickerCell_setBackgroundColor :: proc(self: ^DatePickerCell, backgroundColor: ^Color) ---

    @(objc_type=DatePickerCell, objc_selector="textColor", objc_name="textColor")
    DatePickerCell_textColor :: proc(self: ^DatePickerCell) -> ^Color ---

    @(objc_type=DatePickerCell, objc_selector="setTextColor:", objc_name="setTextColor")
    DatePickerCell_setTextColor :: proc(self: ^DatePickerCell, textColor: ^Color) ---

    @(objc_type=DatePickerCell, objc_selector="datePickerMode", objc_name="datePickerMode")
    DatePickerCell_datePickerMode :: proc(self: ^DatePickerCell) -> DatePickerMode ---

    @(objc_type=DatePickerCell, objc_selector="setDatePickerMode:", objc_name="setDatePickerMode")
    DatePickerCell_setDatePickerMode :: proc(self: ^DatePickerCell, datePickerMode: DatePickerMode) ---

    @(objc_type=DatePickerCell, objc_selector="datePickerElements", objc_name="datePickerElements")
    DatePickerCell_datePickerElements :: proc(self: ^DatePickerCell) -> DatePickerElementFlags ---

    @(objc_type=DatePickerCell, objc_selector="setDatePickerElements:", objc_name="setDatePickerElements")
    DatePickerCell_setDatePickerElements :: proc(self: ^DatePickerCell, datePickerElements: DatePickerElementFlags) ---

    @(objc_type=DatePickerCell, objc_selector="calendar", objc_name="calendar")
    DatePickerCell_calendar :: proc(self: ^DatePickerCell) -> ^NS.Calendar ---

    @(objc_type=DatePickerCell, objc_selector="setCalendar:", objc_name="setCalendar")
    DatePickerCell_setCalendar :: proc(self: ^DatePickerCell, calendar: ^NS.Calendar) ---

    @(objc_type=DatePickerCell, objc_selector="locale", objc_name="locale")
    DatePickerCell_locale :: proc(self: ^DatePickerCell) -> ^NS.Locale ---

    @(objc_type=DatePickerCell, objc_selector="setLocale:", objc_name="setLocale")
    DatePickerCell_setLocale :: proc(self: ^DatePickerCell, locale: ^NS.Locale) ---

    @(objc_type=DatePickerCell, objc_selector="timeZone", objc_name="timeZone")
    DatePickerCell_timeZone :: proc(self: ^DatePickerCell) -> ^NS.TimeZone ---

    @(objc_type=DatePickerCell, objc_selector="setTimeZone:", objc_name="setTimeZone")
    DatePickerCell_setTimeZone :: proc(self: ^DatePickerCell, timeZone: ^NS.TimeZone) ---

    @(objc_type=DatePickerCell, objc_selector="dateValue", objc_name="dateValue")
    DatePickerCell_dateValue :: proc(self: ^DatePickerCell) -> ^NS.Date ---

    @(objc_type=DatePickerCell, objc_selector="setDateValue:", objc_name="setDateValue")
    DatePickerCell_setDateValue :: proc(self: ^DatePickerCell, dateValue: ^NS.Date) ---

    @(objc_type=DatePickerCell, objc_selector="timeInterval", objc_name="timeInterval")
    DatePickerCell_timeInterval :: proc(self: ^DatePickerCell) -> NS.TimeInterval ---

    @(objc_type=DatePickerCell, objc_selector="setTimeInterval:", objc_name="setTimeInterval")
    DatePickerCell_setTimeInterval :: proc(self: ^DatePickerCell, timeInterval: NS.TimeInterval) ---

    @(objc_type=DatePickerCell, objc_selector="minDate", objc_name="minDate")
    DatePickerCell_minDate :: proc(self: ^DatePickerCell) -> ^NS.Date ---

    @(objc_type=DatePickerCell, objc_selector="setMinDate:", objc_name="setMinDate")
    DatePickerCell_setMinDate :: proc(self: ^DatePickerCell, minDate: ^NS.Date) ---

    @(objc_type=DatePickerCell, objc_selector="maxDate", objc_name="maxDate")
    DatePickerCell_maxDate :: proc(self: ^DatePickerCell) -> ^NS.Date ---

    @(objc_type=DatePickerCell, objc_selector="setMaxDate:", objc_name="setMaxDate")
    DatePickerCell_setMaxDate :: proc(self: ^DatePickerCell, maxDate: ^NS.Date) ---

    @(objc_type=DatePickerCell, objc_selector="delegate", objc_name="delegate")
    DatePickerCell_delegate :: proc(self: ^DatePickerCell) -> ^DatePickerCellDelegate ---

    @(objc_type=DatePickerCell, objc_selector="setDelegate:", objc_name="setDelegate")
    DatePickerCell_setDelegate :: proc(self: ^DatePickerCell, delegate: ^DatePickerCellDelegate) ---
}
