package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSDatePicker
///
@(objc_class="NSDatePicker", objc_superclass=Control)
DatePicker :: struct { using _: Control, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=DatePicker, objc_selector="datePickerStyle", objc_name="datePickerStyle")
    DatePicker_datePickerStyle :: proc(self: ^DatePicker) -> DatePickerStyle ---

    @(objc_type=DatePicker, objc_selector="setDatePickerStyle:", objc_name="setDatePickerStyle")
    DatePicker_setDatePickerStyle :: proc(self: ^DatePicker, datePickerStyle: DatePickerStyle) ---

    @(objc_type=DatePicker, objc_selector="isBezeled", objc_name="isBezeled")
    DatePicker_isBezeled :: proc(self: ^DatePicker) -> bool ---

    @(objc_type=DatePicker, objc_selector="setBezeled:", objc_name="setBezeled")
    DatePicker_setBezeled :: proc(self: ^DatePicker, bezeled: bool) ---

    @(objc_type=DatePicker, objc_selector="isBordered", objc_name="isBordered")
    DatePicker_isBordered :: proc(self: ^DatePicker) -> bool ---

    @(objc_type=DatePicker, objc_selector="setBordered:", objc_name="setBordered")
    DatePicker_setBordered :: proc(self: ^DatePicker, bordered: bool) ---

    @(objc_type=DatePicker, objc_selector="drawsBackground", objc_name="drawsBackground")
    DatePicker_drawsBackground :: proc(self: ^DatePicker) -> bool ---

    @(objc_type=DatePicker, objc_selector="setDrawsBackground:", objc_name="setDrawsBackground")
    DatePicker_setDrawsBackground :: proc(self: ^DatePicker, drawsBackground: bool) ---

    @(objc_type=DatePicker, objc_selector="backgroundColor", objc_name="backgroundColor")
    DatePicker_backgroundColor :: proc(self: ^DatePicker) -> ^Color ---

    @(objc_type=DatePicker, objc_selector="setBackgroundColor:", objc_name="setBackgroundColor")
    DatePicker_setBackgroundColor :: proc(self: ^DatePicker, backgroundColor: ^Color) ---

    @(objc_type=DatePicker, objc_selector="textColor", objc_name="textColor")
    DatePicker_textColor :: proc(self: ^DatePicker) -> ^Color ---

    @(objc_type=DatePicker, objc_selector="setTextColor:", objc_name="setTextColor")
    DatePicker_setTextColor :: proc(self: ^DatePicker, textColor: ^Color) ---

    @(objc_type=DatePicker, objc_selector="datePickerMode", objc_name="datePickerMode")
    DatePicker_datePickerMode :: proc(self: ^DatePicker) -> DatePickerMode ---

    @(objc_type=DatePicker, objc_selector="setDatePickerMode:", objc_name="setDatePickerMode")
    DatePicker_setDatePickerMode :: proc(self: ^DatePicker, datePickerMode: DatePickerMode) ---

    @(objc_type=DatePicker, objc_selector="datePickerElements", objc_name="datePickerElements")
    DatePicker_datePickerElements :: proc(self: ^DatePicker) -> DatePickerElementFlags ---

    @(objc_type=DatePicker, objc_selector="setDatePickerElements:", objc_name="setDatePickerElements")
    DatePicker_setDatePickerElements :: proc(self: ^DatePicker, datePickerElements: DatePickerElementFlags) ---

    @(objc_type=DatePicker, objc_selector="calendar", objc_name="calendar")
    DatePicker_calendar :: proc(self: ^DatePicker) -> ^NS.Calendar ---

    @(objc_type=DatePicker, objc_selector="setCalendar:", objc_name="setCalendar")
    DatePicker_setCalendar :: proc(self: ^DatePicker, calendar: ^NS.Calendar) ---

    @(objc_type=DatePicker, objc_selector="locale", objc_name="locale")
    DatePicker_locale :: proc(self: ^DatePicker) -> ^NS.Locale ---

    @(objc_type=DatePicker, objc_selector="setLocale:", objc_name="setLocale")
    DatePicker_setLocale :: proc(self: ^DatePicker, locale: ^NS.Locale) ---

    @(objc_type=DatePicker, objc_selector="timeZone", objc_name="timeZone")
    DatePicker_timeZone :: proc(self: ^DatePicker) -> ^NS.TimeZone ---

    @(objc_type=DatePicker, objc_selector="setTimeZone:", objc_name="setTimeZone")
    DatePicker_setTimeZone :: proc(self: ^DatePicker, timeZone: ^NS.TimeZone) ---

    @(objc_type=DatePicker, objc_selector="dateValue", objc_name="dateValue")
    DatePicker_dateValue :: proc(self: ^DatePicker) -> ^NS.Date ---

    @(objc_type=DatePicker, objc_selector="setDateValue:", objc_name="setDateValue")
    DatePicker_setDateValue :: proc(self: ^DatePicker, dateValue: ^NS.Date) ---

    @(objc_type=DatePicker, objc_selector="timeInterval", objc_name="timeInterval")
    DatePicker_timeInterval :: proc(self: ^DatePicker) -> NS.TimeInterval ---

    @(objc_type=DatePicker, objc_selector="setTimeInterval:", objc_name="setTimeInterval")
    DatePicker_setTimeInterval :: proc(self: ^DatePicker, timeInterval: NS.TimeInterval) ---

    @(objc_type=DatePicker, objc_selector="minDate", objc_name="minDate")
    DatePicker_minDate :: proc(self: ^DatePicker) -> ^NS.Date ---

    @(objc_type=DatePicker, objc_selector="setMinDate:", objc_name="setMinDate")
    DatePicker_setMinDate :: proc(self: ^DatePicker, minDate: ^NS.Date) ---

    @(objc_type=DatePicker, objc_selector="maxDate", objc_name="maxDate")
    DatePicker_maxDate :: proc(self: ^DatePicker) -> ^NS.Date ---

    @(objc_type=DatePicker, objc_selector="setMaxDate:", objc_name="setMaxDate")
    DatePicker_setMaxDate :: proc(self: ^DatePicker, maxDate: ^NS.Date) ---

    @(objc_type=DatePicker, objc_selector="presentsCalendarOverlay", objc_name="presentsCalendarOverlay")
    DatePicker_presentsCalendarOverlay :: proc(self: ^DatePicker) -> bool ---

    @(objc_type=DatePicker, objc_selector="setPresentsCalendarOverlay:", objc_name="setPresentsCalendarOverlay")
    DatePicker_setPresentsCalendarOverlay :: proc(self: ^DatePicker, presentsCalendarOverlay: bool) ---

    @(objc_type=DatePicker, objc_selector="delegate", objc_name="delegate")
    DatePicker_delegate :: proc(self: ^DatePicker) -> ^DatePickerCellDelegate ---

    @(objc_type=DatePicker, objc_selector="setDelegate:", objc_name="setDelegate")
    DatePicker_setDelegate :: proc(self: ^DatePicker, delegate: ^DatePickerCellDelegate) ---
}
