package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSLevelIndicatorCell
///
@(objc_class="NSLevelIndicatorCell", objc_superclass=ActionCell)
LevelIndicatorCell :: struct { using _: ActionCell, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=LevelIndicatorCell, objc_selector="initWithLevelIndicatorStyle:", objc_name="initWithLevelIndicatorStyle")
    LevelIndicatorCell_initWithLevelIndicatorStyle :: proc(self: ^LevelIndicatorCell, levelIndicatorStyle: LevelIndicatorStyle) -> ^LevelIndicatorCell ---

    @(objc_type=LevelIndicatorCell, objc_selector="rectOfTickMarkAtIndex:", objc_name="rectOfTickMarkAtIndex")
    LevelIndicatorCell_rectOfTickMarkAtIndex :: proc(self: ^LevelIndicatorCell, index: NS.Integer) -> NS.Rect ---

    @(objc_type=LevelIndicatorCell, objc_selector="tickMarkValueAtIndex:", objc_name="tickMarkValueAtIndex")
    LevelIndicatorCell_tickMarkValueAtIndex :: proc(self: ^LevelIndicatorCell, index: NS.Integer) -> cffi.double ---

    @(objc_type=LevelIndicatorCell, objc_selector="levelIndicatorStyle", objc_name="levelIndicatorStyle")
    LevelIndicatorCell_levelIndicatorStyle :: proc(self: ^LevelIndicatorCell) -> LevelIndicatorStyle ---

    @(objc_type=LevelIndicatorCell, objc_selector="setLevelIndicatorStyle:", objc_name="setLevelIndicatorStyle")
    LevelIndicatorCell_setLevelIndicatorStyle :: proc(self: ^LevelIndicatorCell, levelIndicatorStyle: LevelIndicatorStyle) ---

    @(objc_type=LevelIndicatorCell, objc_selector="minValue", objc_name="minValue")
    LevelIndicatorCell_minValue :: proc(self: ^LevelIndicatorCell) -> cffi.double ---

    @(objc_type=LevelIndicatorCell, objc_selector="setMinValue:", objc_name="setMinValue")
    LevelIndicatorCell_setMinValue :: proc(self: ^LevelIndicatorCell, minValue: cffi.double) ---

    @(objc_type=LevelIndicatorCell, objc_selector="maxValue", objc_name="maxValue")
    LevelIndicatorCell_maxValue :: proc(self: ^LevelIndicatorCell) -> cffi.double ---

    @(objc_type=LevelIndicatorCell, objc_selector="setMaxValue:", objc_name="setMaxValue")
    LevelIndicatorCell_setMaxValue :: proc(self: ^LevelIndicatorCell, maxValue: cffi.double) ---

    @(objc_type=LevelIndicatorCell, objc_selector="warningValue", objc_name="warningValue")
    LevelIndicatorCell_warningValue :: proc(self: ^LevelIndicatorCell) -> cffi.double ---

    @(objc_type=LevelIndicatorCell, objc_selector="setWarningValue:", objc_name="setWarningValue")
    LevelIndicatorCell_setWarningValue :: proc(self: ^LevelIndicatorCell, warningValue: cffi.double) ---

    @(objc_type=LevelIndicatorCell, objc_selector="criticalValue", objc_name="criticalValue")
    LevelIndicatorCell_criticalValue :: proc(self: ^LevelIndicatorCell) -> cffi.double ---

    @(objc_type=LevelIndicatorCell, objc_selector="setCriticalValue:", objc_name="setCriticalValue")
    LevelIndicatorCell_setCriticalValue :: proc(self: ^LevelIndicatorCell, criticalValue: cffi.double) ---

    @(objc_type=LevelIndicatorCell, objc_selector="tickMarkPosition", objc_name="tickMarkPosition")
    LevelIndicatorCell_tickMarkPosition :: proc(self: ^LevelIndicatorCell) -> TickMarkPosition ---

    @(objc_type=LevelIndicatorCell, objc_selector="setTickMarkPosition:", objc_name="setTickMarkPosition")
    LevelIndicatorCell_setTickMarkPosition :: proc(self: ^LevelIndicatorCell, tickMarkPosition: TickMarkPosition) ---

    @(objc_type=LevelIndicatorCell, objc_selector="numberOfTickMarks", objc_name="numberOfTickMarks")
    LevelIndicatorCell_numberOfTickMarks :: proc(self: ^LevelIndicatorCell) -> NS.Integer ---

    @(objc_type=LevelIndicatorCell, objc_selector="setNumberOfTickMarks:", objc_name="setNumberOfTickMarks")
    LevelIndicatorCell_setNumberOfTickMarks :: proc(self: ^LevelIndicatorCell, numberOfTickMarks: NS.Integer) ---

    @(objc_type=LevelIndicatorCell, objc_selector="numberOfMajorTickMarks", objc_name="numberOfMajorTickMarks")
    LevelIndicatorCell_numberOfMajorTickMarks :: proc(self: ^LevelIndicatorCell) -> NS.Integer ---

    @(objc_type=LevelIndicatorCell, objc_selector="setNumberOfMajorTickMarks:", objc_name="setNumberOfMajorTickMarks")
    LevelIndicatorCell_setNumberOfMajorTickMarks :: proc(self: ^LevelIndicatorCell, numberOfMajorTickMarks: NS.Integer) ---
}
