package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSMediaLibraryBrowserController
///
@(objc_class="NSMediaLibraryBrowserController", objc_superclass=NS.Object)
MediaLibraryBrowserController :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=MediaLibraryBrowserController, objc_selector="togglePanel:", objc_name="togglePanel")
    MediaLibraryBrowserController_togglePanel :: proc(self: ^MediaLibraryBrowserController, sender: id) ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="sharedMediaLibraryBrowserController", objc_name="sharedMediaLibraryBrowserController", objc_is_class_method=true)
    MediaLibraryBrowserController_sharedMediaLibraryBrowserController :: proc() -> ^MediaLibraryBrowserController ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="isVisible", objc_name="isVisible")
    MediaLibraryBrowserController_isVisible :: proc(self: ^MediaLibraryBrowserController) -> bool ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="setVisible:", objc_name="setVisible")
    MediaLibraryBrowserController_setVisible :: proc(self: ^MediaLibraryBrowserController, visible: bool) ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="frame", objc_name="frame")
    MediaLibraryBrowserController_frame :: proc(self: ^MediaLibraryBrowserController) -> NS.Rect ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="setFrame:", objc_name="setFrame")
    MediaLibraryBrowserController_setFrame :: proc(self: ^MediaLibraryBrowserController, frame: NS.Rect) ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="mediaLibraries", objc_name="mediaLibraries")
    MediaLibraryBrowserController_mediaLibraries :: proc(self: ^MediaLibraryBrowserController) -> MediaLibrary ---

    @(objc_type=MediaLibraryBrowserController, objc_selector="setMediaLibraries:", objc_name="setMediaLibraries")
    MediaLibraryBrowserController_setMediaLibraries :: proc(self: ^MediaLibraryBrowserController, mediaLibraries: MediaLibrary) ---
}
