package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSOutlineViewDataSource
///
@(objc_class="NSOutlineViewDataSource")
OutlineViewDataSource :: struct { using _: intrinsics.objc_object, 
    using _: NS.ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:numberOfChildrenOfItem:", objc_name="outlineView_numberOfChildrenOfItem")
    OutlineViewDataSource_outlineView_numberOfChildrenOfItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, item: id) -> NS.Integer ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:child:ofItem:", objc_name="outlineView_child_ofItem")
    OutlineViewDataSource_outlineView_child_ofItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, index: NS.Integer, item: id) -> id ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:isItemExpandable:", objc_name="outlineView_isItemExpandable")
    OutlineViewDataSource_outlineView_isItemExpandable :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, item: id) -> bool ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:objectValueForTableColumn:byItem:", objc_name="outlineView_objectValueForTableColumn_byItem")
    OutlineViewDataSource_outlineView_objectValueForTableColumn_byItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, tableColumn: ^TableColumn, item: id) -> id ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:setObjectValue:forTableColumn:byItem:", objc_name="outlineView_setObjectValue_forTableColumn_byItem")
    OutlineViewDataSource_outlineView_setObjectValue_forTableColumn_byItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, object: id, tableColumn: ^TableColumn, item: id) ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:itemForPersistentObject:", objc_name="outlineView_itemForPersistentObject")
    OutlineViewDataSource_outlineView_itemForPersistentObject :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, object: id) -> id ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:persistentObjectForItem:", objc_name="outlineView_persistentObjectForItem")
    OutlineViewDataSource_outlineView_persistentObjectForItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, item: id) -> id ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:sortDescriptorsDidChange:", objc_name="outlineView_sortDescriptorsDidChange")
    OutlineViewDataSource_outlineView_sortDescriptorsDidChange :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, oldDescriptors: ^NS.Array) ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:pasteboardWriterForItem:", objc_name="outlineView_pasteboardWriterForItem")
    OutlineViewDataSource_outlineView_pasteboardWriterForItem :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, item: id) -> ^PasteboardWriting ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:draggingSession:willBeginAtPoint:forItems:", objc_name="outlineView_draggingSession_willBeginAtPoint_forItems")
    OutlineViewDataSource_outlineView_draggingSession_willBeginAtPoint_forItems :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, session: ^DraggingSession, screenPoint: CG.Point, draggedItems: ^NS.Array) ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:draggingSession:endedAtPoint:operation:", objc_name="outlineView_draggingSession_endedAtPoint_operation")
    OutlineViewDataSource_outlineView_draggingSession_endedAtPoint_operation :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, session: ^DraggingSession, screenPoint: CG.Point, operation: DragOperation) ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:writeItems:toPasteboard:", objc_name="outlineView_writeItems_toPasteboard")
    OutlineViewDataSource_outlineView_writeItems_toPasteboard :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, items: ^NS.Array, pasteboard: ^Pasteboard) -> bool ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:updateDraggingItemsForDrag:", objc_name="outlineView_updateDraggingItemsForDrag")
    OutlineViewDataSource_outlineView_updateDraggingItemsForDrag :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, draggingInfo: ^DraggingInfo) ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:validateDrop:proposedItem:proposedChildIndex:", objc_name="outlineView_validateDrop_proposedItem_proposedChildIndex")
    OutlineViewDataSource_outlineView_validateDrop_proposedItem_proposedChildIndex :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, info: ^DraggingInfo, item: id, index: NS.Integer) -> DragOperation ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:acceptDrop:item:childIndex:", objc_name="outlineView_acceptDrop_item_childIndex")
    OutlineViewDataSource_outlineView_acceptDrop_item_childIndex :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, info: ^DraggingInfo, item: id, index: NS.Integer) -> bool ---

    @(objc_type=OutlineViewDataSource, objc_selector="outlineView:namesOfPromisedFilesDroppedAtDestination:forDraggedItems:", objc_name="outlineView_namesOfPromisedFilesDroppedAtDestination_forDraggedItems")
    OutlineViewDataSource_outlineView_namesOfPromisedFilesDroppedAtDestination_forDraggedItems :: proc(self: ^OutlineViewDataSource, outlineView: ^OutlineView, dropDestination: ^NS.URL, items: ^NS.Array) -> ^NS.Array ---
}

