package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSRunningApplication
///
@(objc_class="NSRunningApplication", objc_superclass=NS.Object)
RunningApplication :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=RunningApplication, objc_selector="hide", objc_name="hide")
    RunningApplication_hide :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="unhide", objc_name="unhide")
    RunningApplication_unhide :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="activateFromApplication:options:", objc_name="activateFromApplication")
    RunningApplication_activateFromApplication :: proc(self: ^RunningApplication, application: ^RunningApplication, options: ApplicationActivationOptions) -> bool ---

    @(objc_type=RunningApplication, objc_selector="activateWithOptions:", objc_name="activateWithOptions")
    RunningApplication_activateWithOptions :: proc(self: ^RunningApplication, options: ApplicationActivationOptions) -> bool ---

    @(objc_type=RunningApplication, objc_selector="terminate", objc_name="terminate")
    RunningApplication_terminate :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="forceTerminate", objc_name="forceTerminate")
    RunningApplication_forceTerminate :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="runningApplicationsWithBundleIdentifier:", objc_name="runningApplicationsWithBundleIdentifier", objc_is_class_method=true)
    RunningApplication_runningApplicationsWithBundleIdentifier :: proc(bundleIdentifier: ^NS.String) -> ^NS.Array ---

    @(objc_type=RunningApplication, objc_selector="runningApplicationWithProcessIdentifier:", objc_name="runningApplicationWithProcessIdentifier", objc_is_class_method=true)
    RunningApplication_runningApplicationWithProcessIdentifier :: proc(pid: CF.pid_t) -> ^RunningApplication ---

    @(objc_type=RunningApplication, objc_selector="terminateAutomaticallyTerminableApplications", objc_name="terminateAutomaticallyTerminableApplications", objc_is_class_method=true)
    RunningApplication_terminateAutomaticallyTerminableApplications :: proc() ---

    @(objc_type=RunningApplication, objc_selector="isTerminated", objc_name="isTerminated")
    RunningApplication_isTerminated :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="isFinishedLaunching", objc_name="isFinishedLaunching")
    RunningApplication_isFinishedLaunching :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="isHidden", objc_name="isHidden")
    RunningApplication_isHidden :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="isActive", objc_name="isActive")
    RunningApplication_isActive :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="ownsMenuBar", objc_name="ownsMenuBar")
    RunningApplication_ownsMenuBar :: proc(self: ^RunningApplication) -> bool ---

    @(objc_type=RunningApplication, objc_selector="activationPolicy", objc_name="activationPolicy")
    RunningApplication_activationPolicy :: proc(self: ^RunningApplication) -> ApplicationActivationPolicy ---

    @(objc_type=RunningApplication, objc_selector="localizedName", objc_name="localizedName")
    RunningApplication_localizedName :: proc(self: ^RunningApplication) -> ^NS.String ---

    @(objc_type=RunningApplication, objc_selector="bundleIdentifier", objc_name="bundleIdentifier")
    RunningApplication_bundleIdentifier :: proc(self: ^RunningApplication) -> ^NS.String ---

    @(objc_type=RunningApplication, objc_selector="bundleURL", objc_name="bundleURL")
    RunningApplication_bundleURL :: proc(self: ^RunningApplication) -> ^NS.URL ---

    @(objc_type=RunningApplication, objc_selector="executableURL", objc_name="executableURL")
    RunningApplication_executableURL :: proc(self: ^RunningApplication) -> ^NS.URL ---

    @(objc_type=RunningApplication, objc_selector="processIdentifier", objc_name="processIdentifier")
    RunningApplication_processIdentifier :: proc(self: ^RunningApplication) -> CF.pid_t ---

    @(objc_type=RunningApplication, objc_selector="launchDate", objc_name="launchDate")
    RunningApplication_launchDate :: proc(self: ^RunningApplication) -> ^NS.Date ---

    @(objc_type=RunningApplication, objc_selector="icon", objc_name="icon")
    RunningApplication_icon :: proc(self: ^RunningApplication) -> ^NS.Image ---

    @(objc_type=RunningApplication, objc_selector="executableArchitecture", objc_name="executableArchitecture")
    RunningApplication_executableArchitecture :: proc(self: ^RunningApplication) -> NS.Integer ---

    @(objc_type=RunningApplication, objc_selector="currentApplication", objc_name="currentApplication", objc_is_class_method=true)
    RunningApplication_currentApplication :: proc() -> ^RunningApplication ---
}
