package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSTableViewDelegate
///
@(objc_class="NSTableViewDelegate")
TableViewDelegate :: struct { using _: intrinsics.objc_object, 
    using _: ControlTextEditingDelegate,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=TableViewDelegate, objc_selector="tableView:viewForTableColumn:row:", objc_name="tableView_viewForTableColumn_row")
    TableViewDelegate_tableView_viewForTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn, row: NS.Integer) -> ^View ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:rowViewForRow:", objc_name="tableView_rowViewForRow")
    TableViewDelegate_tableView_rowViewForRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, row: NS.Integer) -> ^TableRowView ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:didAddRowView:forRow:", objc_name="tableView_didAddRowView_forRow")
    TableViewDelegate_tableView_didAddRowView_forRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, rowView: ^TableRowView, row: NS.Integer) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:didRemoveRowView:forRow:", objc_name="tableView_didRemoveRowView_forRow")
    TableViewDelegate_tableView_didRemoveRowView_forRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, rowView: ^TableRowView, row: NS.Integer) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:willDisplayCell:forTableColumn:row:", objc_name="tableView_willDisplayCell_forTableColumn_row")
    TableViewDelegate_tableView_willDisplayCell_forTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, cell: id, tableColumn: ^TableColumn, row: NS.Integer) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldEditTableColumn:row:", objc_name="tableView_shouldEditTableColumn_row")
    TableViewDelegate_tableView_shouldEditTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn, row: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:toolTipForCell:rect:tableColumn:row:mouseLocation:", objc_name="tableView_toolTipForCell_rect_tableColumn_row_mouseLocation")
    TableViewDelegate_tableView_toolTipForCell_rect_tableColumn_row_mouseLocation :: proc(self: ^TableViewDelegate, tableView: ^TableView, cell: ^Cell, rect: ^NS.Rect, tableColumn: ^TableColumn, row: NS.Integer, mouseLocation: CG.Point) -> ^NS.String ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldShowCellExpansionForTableColumn:row:", objc_name="tableView_shouldShowCellExpansionForTableColumn_row")
    TableViewDelegate_tableView_shouldShowCellExpansionForTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn, row: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldTrackCell:forTableColumn:row:", objc_name="tableView_shouldTrackCell_forTableColumn_row")
    TableViewDelegate_tableView_shouldTrackCell_forTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, cell: ^Cell, tableColumn: ^TableColumn, row: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:dataCellForTableColumn:row:", objc_name="tableView_dataCellForTableColumn_row")
    TableViewDelegate_tableView_dataCellForTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn, row: NS.Integer) -> ^Cell ---

    @(objc_type=TableViewDelegate, objc_selector="selectionShouldChangeInTableView:", objc_name="selectionShouldChangeInTableView")
    TableViewDelegate_selectionShouldChangeInTableView :: proc(self: ^TableViewDelegate, tableView: ^TableView) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldSelectRow:", objc_name="tableView_shouldSelectRow")
    TableViewDelegate_tableView_shouldSelectRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, row: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:selectionIndexesForProposedSelection:", objc_name="tableView_selectionIndexesForProposedSelection")
    TableViewDelegate_tableView_selectionIndexesForProposedSelection :: proc(self: ^TableViewDelegate, tableView: ^TableView, proposedSelectionIndexes: ^NS.IndexSet) -> ^NS.IndexSet ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldSelectTableColumn:", objc_name="tableView_shouldSelectTableColumn")
    TableViewDelegate_tableView_shouldSelectTableColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:mouseDownInHeaderOfTableColumn:", objc_name="tableView_mouseDownInHeaderOfTableColumn")
    TableViewDelegate_tableView_mouseDownInHeaderOfTableColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:didClickTableColumn:", objc_name="tableView_didClickTableColumn")
    TableViewDelegate_tableView_didClickTableColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:didDragTableColumn:", objc_name="tableView_didDragTableColumn")
    TableViewDelegate_tableView_didDragTableColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn) ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:heightOfRow:", objc_name="tableView_heightOfRow")
    TableViewDelegate_tableView_heightOfRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, row: NS.Integer) -> CG.Float ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:typeSelectStringForTableColumn:row:", objc_name="tableView_typeSelectStringForTableColumn_row")
    TableViewDelegate_tableView_typeSelectStringForTableColumn_row :: proc(self: ^TableViewDelegate, tableView: ^TableView, tableColumn: ^TableColumn, row: NS.Integer) -> ^NS.String ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:nextTypeSelectMatchFromRow:toRow:forString:", objc_name="tableView_nextTypeSelectMatchFromRow_toRow_forString")
    TableViewDelegate_tableView_nextTypeSelectMatchFromRow_toRow_forString :: proc(self: ^TableViewDelegate, tableView: ^TableView, startRow: NS.Integer, endRow: NS.Integer, searchString: ^NS.String) -> NS.Integer ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldTypeSelectForEvent:withCurrentSearchString:", objc_name="tableView_shouldTypeSelectForEvent_withCurrentSearchString")
    TableViewDelegate_tableView_shouldTypeSelectForEvent_withCurrentSearchString :: proc(self: ^TableViewDelegate, tableView: ^TableView, event: ^Event, searchString: ^NS.String) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:isGroupRow:", objc_name="tableView_isGroupRow")
    TableViewDelegate_tableView_isGroupRow :: proc(self: ^TableViewDelegate, tableView: ^TableView, row: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:sizeToFitWidthOfColumn:", objc_name="tableView_sizeToFitWidthOfColumn")
    TableViewDelegate_tableView_sizeToFitWidthOfColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, column: NS.Integer) -> CG.Float ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:shouldReorderColumn:toColumn:", objc_name="tableView_shouldReorderColumn_toColumn")
    TableViewDelegate_tableView_shouldReorderColumn_toColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, columnIndex: NS.Integer, newColumnIndex: NS.Integer) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:rowActionsForRow:edge:", objc_name="tableView_rowActionsForRow_edge")
    TableViewDelegate_tableView_rowActionsForRow_edge :: proc(self: ^TableViewDelegate, tableView: ^TableView, row: NS.Integer, edge: TableRowActionEdge) -> ^NS.Array ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:userCanChangeVisibilityOfTableColumn:", objc_name="tableView_userCanChangeVisibilityOfTableColumn")
    TableViewDelegate_tableView_userCanChangeVisibilityOfTableColumn :: proc(self: ^TableViewDelegate, tableView: ^TableView, column: ^TableColumn) -> bool ---

    @(objc_type=TableViewDelegate, objc_selector="tableView:userDidChangeVisibilityOfTableColumns:", objc_name="tableView_userDidChangeVisibilityOfTableColumns")
    TableViewDelegate_tableView_userDidChangeVisibilityOfTableColumns :: proc(self: ^TableViewDelegate, tableView: ^TableView, columns: ^NS.Array) ---

    @(objc_type=TableViewDelegate, objc_selector="tableViewSelectionDidChange:", objc_name="tableViewSelectionDidChange")
    TableViewDelegate_tableViewSelectionDidChange :: proc(self: ^TableViewDelegate, notification: ^NS.Notification) ---

    @(objc_type=TableViewDelegate, objc_selector="tableViewColumnDidMove:", objc_name="tableViewColumnDidMove")
    TableViewDelegate_tableViewColumnDidMove :: proc(self: ^TableViewDelegate, notification: ^NS.Notification) ---

    @(objc_type=TableViewDelegate, objc_selector="tableViewColumnDidResize:", objc_name="tableViewColumnDidResize")
    TableViewDelegate_tableViewColumnDidResize :: proc(self: ^TableViewDelegate, notification: ^NS.Notification) ---

    @(objc_type=TableViewDelegate, objc_selector="tableViewSelectionIsChanging:", objc_name="tableViewSelectionIsChanging")
    TableViewDelegate_tableViewSelectionIsChanging :: proc(self: ^TableViewDelegate, notification: ^NS.Notification) ---
}

