package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSTextField
///
@(objc_class="NSTextField", objc_superclass=Control)
TextField :: struct { using _: Control, 
    using _: UserInterfaceValidations,
    using _: AccessibilityNavigableStaticText,
    using _: TextContent,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=TextField, objc_selector="selectText:", objc_name="selectText")
    TextField_selectText :: proc(self: ^TextField, sender: id) ---

    @(objc_type=TextField, objc_selector="textShouldBeginEditing:", objc_name="textShouldBeginEditing")
    TextField_textShouldBeginEditing :: proc(self: ^TextField, textObject: ^Text) -> bool ---

    @(objc_type=TextField, objc_selector="textShouldEndEditing:", objc_name="textShouldEndEditing")
    TextField_textShouldEndEditing :: proc(self: ^TextField, textObject: ^Text) -> bool ---

    @(objc_type=TextField, objc_selector="textDidBeginEditing:", objc_name="textDidBeginEditing")
    TextField_textDidBeginEditing :: proc(self: ^TextField, notification: ^NS.Notification) ---

    @(objc_type=TextField, objc_selector="textDidEndEditing:", objc_name="textDidEndEditing")
    TextField_textDidEndEditing :: proc(self: ^TextField, notification: ^NS.Notification) ---

    @(objc_type=TextField, objc_selector="textDidChange:", objc_name="textDidChange")
    TextField_textDidChange :: proc(self: ^TextField, notification: ^NS.Notification) ---

    @(objc_type=TextField, objc_selector="placeholderString", objc_name="placeholderString")
    TextField_placeholderString :: proc(self: ^TextField) -> ^NS.String ---

    @(objc_type=TextField, objc_selector="setPlaceholderString:", objc_name="setPlaceholderString")
    TextField_setPlaceholderString :: proc(self: ^TextField, placeholderString: ^NS.String) ---

    @(objc_type=TextField, objc_selector="placeholderAttributedString", objc_name="placeholderAttributedString")
    TextField_placeholderAttributedString :: proc(self: ^TextField) -> ^NS.AttributedString ---

    @(objc_type=TextField, objc_selector="setPlaceholderAttributedString:", objc_name="setPlaceholderAttributedString")
    TextField_setPlaceholderAttributedString :: proc(self: ^TextField, placeholderAttributedString: ^NS.AttributedString) ---

    @(objc_type=TextField, objc_selector="backgroundColor", objc_name="backgroundColor")
    TextField_backgroundColor :: proc(self: ^TextField) -> ^Color ---

    @(objc_type=TextField, objc_selector="setBackgroundColor:", objc_name="setBackgroundColor")
    TextField_setBackgroundColor :: proc(self: ^TextField, backgroundColor: ^Color) ---

    @(objc_type=TextField, objc_selector="drawsBackground", objc_name="drawsBackground")
    TextField_drawsBackground :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setDrawsBackground:", objc_name="setDrawsBackground")
    TextField_setDrawsBackground :: proc(self: ^TextField, drawsBackground: bool) ---

    @(objc_type=TextField, objc_selector="textColor", objc_name="textColor")
    TextField_textColor :: proc(self: ^TextField) -> ^Color ---

    @(objc_type=TextField, objc_selector="setTextColor:", objc_name="setTextColor")
    TextField_setTextColor :: proc(self: ^TextField, textColor: ^Color) ---

    @(objc_type=TextField, objc_selector="isBordered", objc_name="isBordered")
    TextField_isBordered :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setBordered:", objc_name="setBordered")
    TextField_setBordered :: proc(self: ^TextField, bordered: bool) ---

    @(objc_type=TextField, objc_selector="isBezeled", objc_name="isBezeled")
    TextField_isBezeled :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setBezeled:", objc_name="setBezeled")
    TextField_setBezeled :: proc(self: ^TextField, bezeled: bool) ---

    @(objc_type=TextField, objc_selector="isEditable", objc_name="isEditable")
    TextField_isEditable :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setEditable:", objc_name="setEditable")
    TextField_setEditable :: proc(self: ^TextField, editable: bool) ---

    @(objc_type=TextField, objc_selector="isSelectable", objc_name="isSelectable")
    TextField_isSelectable :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setSelectable:", objc_name="setSelectable")
    TextField_setSelectable :: proc(self: ^TextField, selectable: bool) ---

    @(objc_type=TextField, objc_selector="delegate", objc_name="delegate")
    TextField_delegate :: proc(self: ^TextField) -> ^TextFieldDelegate ---

    @(objc_type=TextField, objc_selector="setDelegate:", objc_name="setDelegate")
    TextField_setDelegate :: proc(self: ^TextField, delegate: ^TextFieldDelegate) ---

    @(objc_type=TextField, objc_selector="acceptsFirstResponder", objc_name="acceptsFirstResponder")
    TextField_acceptsFirstResponder :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="bezelStyle", objc_name="bezelStyle")
    TextField_bezelStyle :: proc(self: ^TextField) -> TextFieldBezelStyle ---

    @(objc_type=TextField, objc_selector="setBezelStyle:", objc_name="setBezelStyle")
    TextField_setBezelStyle :: proc(self: ^TextField, bezelStyle: TextFieldBezelStyle) ---

    @(objc_type=TextField, objc_selector="preferredMaxLayoutWidth", objc_name="preferredMaxLayoutWidth")
    TextField_preferredMaxLayoutWidth :: proc(self: ^TextField) -> CG.Float ---

    @(objc_type=TextField, objc_selector="setPreferredMaxLayoutWidth:", objc_name="setPreferredMaxLayoutWidth")
    TextField_setPreferredMaxLayoutWidth :: proc(self: ^TextField, preferredMaxLayoutWidth: CG.Float) ---

    @(objc_type=TextField, objc_selector="maximumNumberOfLines", objc_name="maximumNumberOfLines")
    TextField_maximumNumberOfLines :: proc(self: ^TextField) -> NS.Integer ---

    @(objc_type=TextField, objc_selector="setMaximumNumberOfLines:", objc_name="setMaximumNumberOfLines")
    TextField_setMaximumNumberOfLines :: proc(self: ^TextField, maximumNumberOfLines: NS.Integer) ---

    @(objc_type=TextField, objc_selector="allowsDefaultTighteningForTruncation", objc_name="allowsDefaultTighteningForTruncation")
    TextField_allowsDefaultTighteningForTruncation :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setAllowsDefaultTighteningForTruncation:", objc_name="setAllowsDefaultTighteningForTruncation")
    TextField_setAllowsDefaultTighteningForTruncation :: proc(self: ^TextField, allowsDefaultTighteningForTruncation: bool) ---

    @(objc_type=TextField, objc_selector="lineBreakStrategy", objc_name="lineBreakStrategy")
    TextField_lineBreakStrategy :: proc(self: ^TextField) -> LineBreakStrategy ---

    @(objc_type=TextField, objc_selector="setLineBreakStrategy:", objc_name="setLineBreakStrategy")
    TextField_setLineBreakStrategy :: proc(self: ^TextField, lineBreakStrategy: LineBreakStrategy) ---

    @(objc_type=TextField, objc_selector="isAutomaticTextCompletionEnabled", objc_name="isAutomaticTextCompletionEnabled")
    TextField_isAutomaticTextCompletionEnabled :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setAutomaticTextCompletionEnabled:", objc_name="setAutomaticTextCompletionEnabled")
    TextField_setAutomaticTextCompletionEnabled :: proc(self: ^TextField, automaticTextCompletionEnabled: bool) ---

    @(objc_type=TextField, objc_selector="allowsCharacterPickerTouchBarItem", objc_name="allowsCharacterPickerTouchBarItem")
    TextField_allowsCharacterPickerTouchBarItem :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setAllowsCharacterPickerTouchBarItem:", objc_name="setAllowsCharacterPickerTouchBarItem")
    TextField_setAllowsCharacterPickerTouchBarItem :: proc(self: ^TextField, allowsCharacterPickerTouchBarItem: bool) ---

    @(objc_type=TextField, objc_selector="labelWithString:", objc_name="labelWithString", objc_is_class_method=true)
    TextField_labelWithString :: proc(stringValue: ^NS.String) -> ^TextField ---

    @(objc_type=TextField, objc_selector="wrappingLabelWithString:", objc_name="wrappingLabelWithString", objc_is_class_method=true)
    TextField_wrappingLabelWithString :: proc(stringValue: ^NS.String) -> ^TextField ---

    @(objc_type=TextField, objc_selector="labelWithAttributedString:", objc_name="labelWithAttributedString", objc_is_class_method=true)
    TextField_labelWithAttributedString :: proc(attributedStringValue: ^NS.AttributedString) -> ^TextField ---

    @(objc_type=TextField, objc_selector="textFieldWithString:", objc_name="textFieldWithString", objc_is_class_method=true)
    TextField_textFieldWithString :: proc(stringValue: ^NS.String) -> ^TextField ---

    @(objc_type=TextField, objc_selector="allowsEditingTextAttributes", objc_name="allowsEditingTextAttributes")
    TextField_allowsEditingTextAttributes :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setAllowsEditingTextAttributes:", objc_name="setAllowsEditingTextAttributes")
    TextField_setAllowsEditingTextAttributes :: proc(self: ^TextField, allowsEditingTextAttributes: bool) ---

    @(objc_type=TextField, objc_selector="importsGraphics", objc_name="importsGraphics")
    TextField_importsGraphics :: proc(self: ^TextField) -> bool ---

    @(objc_type=TextField, objc_selector="setImportsGraphics:", objc_name="setImportsGraphics")
    TextField_setImportsGraphics :: proc(self: ^TextField, importsGraphics: bool) ---

    @(objc_type=TextField, objc_selector="setTitleWithMnemonic:", objc_name="setTitleWithMnemonic")
    TextField_setTitleWithMnemonic :: proc(self: ^TextField, stringWithAmpersand: ^NS.String) ---
}
