package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSToolbarItem
///
@(objc_class="NSToolbarItem", objc_superclass=NS.Object)
ToolbarItem :: struct { using _: NS.Object, 
    using _: NS.Copying,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ToolbarItem, objc_selector="initWithItemIdentifier:", objc_name="initWithItemIdentifier")
    ToolbarItem_initWithItemIdentifier :: proc(self: ^ToolbarItem, itemIdentifier: ^NS.String) -> ^ToolbarItem ---

    @(objc_type=ToolbarItem, objc_selector="validate", objc_name="validate")
    ToolbarItem_validate :: proc(self: ^ToolbarItem) ---

    @(objc_type=ToolbarItem, objc_selector="itemIdentifier", objc_name="itemIdentifier")
    ToolbarItem_itemIdentifier :: proc(self: ^ToolbarItem) -> ^NS.String ---

    @(objc_type=ToolbarItem, objc_selector="toolbar", objc_name="toolbar")
    ToolbarItem_toolbar :: proc(self: ^ToolbarItem) -> ^Toolbar ---

    @(objc_type=ToolbarItem, objc_selector="label", objc_name="label")
    ToolbarItem_label :: proc(self: ^ToolbarItem) -> ^NS.String ---

    @(objc_type=ToolbarItem, objc_selector="setLabel:", objc_name="setLabel")
    ToolbarItem_setLabel :: proc(self: ^ToolbarItem, label: ^NS.String) ---

    @(objc_type=ToolbarItem, objc_selector="paletteLabel", objc_name="paletteLabel")
    ToolbarItem_paletteLabel :: proc(self: ^ToolbarItem) -> ^NS.String ---

    @(objc_type=ToolbarItem, objc_selector="setPaletteLabel:", objc_name="setPaletteLabel")
    ToolbarItem_setPaletteLabel :: proc(self: ^ToolbarItem, paletteLabel: ^NS.String) ---

    @(objc_type=ToolbarItem, objc_selector="possibleLabels", objc_name="possibleLabels")
    ToolbarItem_possibleLabels :: proc(self: ^ToolbarItem) -> ^NS.Set ---

    @(objc_type=ToolbarItem, objc_selector="setPossibleLabels:", objc_name="setPossibleLabels")
    ToolbarItem_setPossibleLabels :: proc(self: ^ToolbarItem, possibleLabels: ^NS.Set) ---

    @(objc_type=ToolbarItem, objc_selector="toolTip", objc_name="toolTip")
    ToolbarItem_toolTip :: proc(self: ^ToolbarItem) -> ^NS.String ---

    @(objc_type=ToolbarItem, objc_selector="setToolTip:", objc_name="setToolTip")
    ToolbarItem_setToolTip :: proc(self: ^ToolbarItem, toolTip: ^NS.String) ---

    @(objc_type=ToolbarItem, objc_selector="menuFormRepresentation", objc_name="menuFormRepresentation")
    ToolbarItem_menuFormRepresentation :: proc(self: ^ToolbarItem) -> ^MenuItem ---

    @(objc_type=ToolbarItem, objc_selector="setMenuFormRepresentation:", objc_name="setMenuFormRepresentation")
    ToolbarItem_setMenuFormRepresentation :: proc(self: ^ToolbarItem, menuFormRepresentation: ^MenuItem) ---

    @(objc_type=ToolbarItem, objc_selector="tag", objc_name="tag")
    ToolbarItem_tag :: proc(self: ^ToolbarItem) -> NS.Integer ---

    @(objc_type=ToolbarItem, objc_selector="setTag:", objc_name="setTag")
    ToolbarItem_setTag :: proc(self: ^ToolbarItem, tag: NS.Integer) ---

    @(objc_type=ToolbarItem, objc_selector="target", objc_name="target")
    ToolbarItem_target :: proc(self: ^ToolbarItem) -> id ---

    @(objc_type=ToolbarItem, objc_selector="setTarget:", objc_name="setTarget")
    ToolbarItem_setTarget :: proc(self: ^ToolbarItem, target: id) ---

    @(objc_type=ToolbarItem, objc_selector="action", objc_name="action")
    ToolbarItem_action :: proc(self: ^ToolbarItem) -> SEL ---

    @(objc_type=ToolbarItem, objc_selector="setAction:", objc_name="setAction")
    ToolbarItem_setAction :: proc(self: ^ToolbarItem, action: SEL) ---

    @(objc_type=ToolbarItem, objc_selector="isEnabled", objc_name="isEnabled")
    ToolbarItem_isEnabled :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="setEnabled:", objc_name="setEnabled")
    ToolbarItem_setEnabled :: proc(self: ^ToolbarItem, enabled: bool) ---

    @(objc_type=ToolbarItem, objc_selector="image", objc_name="image")
    ToolbarItem_image :: proc(self: ^ToolbarItem) -> ^NS.Image ---

    @(objc_type=ToolbarItem, objc_selector="setImage:", objc_name="setImage")
    ToolbarItem_setImage :: proc(self: ^ToolbarItem, image: ^NS.Image) ---

    @(objc_type=ToolbarItem, objc_selector="title", objc_name="title")
    ToolbarItem_title :: proc(self: ^ToolbarItem) -> ^NS.String ---

    @(objc_type=ToolbarItem, objc_selector="setTitle:", objc_name="setTitle")
    ToolbarItem_setTitle :: proc(self: ^ToolbarItem, title: ^NS.String) ---

    @(objc_type=ToolbarItem, objc_selector="isBordered", objc_name="isBordered")
    ToolbarItem_isBordered :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="setBordered:", objc_name="setBordered")
    ToolbarItem_setBordered :: proc(self: ^ToolbarItem, bordered: bool) ---

    @(objc_type=ToolbarItem, objc_selector="isNavigational", objc_name="isNavigational")
    ToolbarItem_isNavigational :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="setNavigational:", objc_name="setNavigational")
    ToolbarItem_setNavigational :: proc(self: ^ToolbarItem, navigational: bool) ---

    @(objc_type=ToolbarItem, objc_selector="view", objc_name="view")
    ToolbarItem_view :: proc(self: ^ToolbarItem) -> ^View ---

    @(objc_type=ToolbarItem, objc_selector="setView:", objc_name="setView")
    ToolbarItem_setView :: proc(self: ^ToolbarItem, view: ^View) ---

    @(objc_type=ToolbarItem, objc_selector="isVisible", objc_name="isVisible")
    ToolbarItem_isVisible :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="isHidden", objc_name="isHidden")
    ToolbarItem_isHidden :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="setHidden:", objc_name="setHidden")
    ToolbarItem_setHidden :: proc(self: ^ToolbarItem, hidden: bool) ---

    @(objc_type=ToolbarItem, objc_selector="minSize", objc_name="minSize")
    ToolbarItem_minSize :: proc(self: ^ToolbarItem) -> NS.Size ---

    @(objc_type=ToolbarItem, objc_selector="setMinSize:", objc_name="setMinSize")
    ToolbarItem_setMinSize :: proc(self: ^ToolbarItem, minSize: NS.Size) ---

    @(objc_type=ToolbarItem, objc_selector="maxSize", objc_name="maxSize")
    ToolbarItem_maxSize :: proc(self: ^ToolbarItem) -> NS.Size ---

    @(objc_type=ToolbarItem, objc_selector="setMaxSize:", objc_name="setMaxSize")
    ToolbarItem_setMaxSize :: proc(self: ^ToolbarItem, maxSize: NS.Size) ---

    @(objc_type=ToolbarItem, objc_selector="visibilityPriority", objc_name="visibilityPriority")
    ToolbarItem_visibilityPriority :: proc(self: ^ToolbarItem) -> ToolbarItemVisibilityPriority ---

    @(objc_type=ToolbarItem, objc_selector="setVisibilityPriority:", objc_name="setVisibilityPriority")
    ToolbarItem_setVisibilityPriority :: proc(self: ^ToolbarItem, visibilityPriority: ToolbarItemVisibilityPriority) ---

    @(objc_type=ToolbarItem, objc_selector="autovalidates", objc_name="autovalidates")
    ToolbarItem_autovalidates :: proc(self: ^ToolbarItem) -> bool ---

    @(objc_type=ToolbarItem, objc_selector="setAutovalidates:", objc_name="setAutovalidates")
    ToolbarItem_setAutovalidates :: proc(self: ^ToolbarItem, autovalidates: bool) ---

    @(objc_type=ToolbarItem, objc_selector="allowsDuplicatesInToolbar", objc_name="allowsDuplicatesInToolbar")
    ToolbarItem_allowsDuplicatesInToolbar :: proc(self: ^ToolbarItem) -> bool ---
}
