package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSTreeController
///
@(objc_class="NSTreeController", objc_superclass=ObjectController)
TreeController :: struct { using _: ObjectController, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=TreeController, objc_selector="rearrangeObjects", objc_name="rearrangeObjects")
    TreeController_rearrangeObjects :: proc(self: ^TreeController) ---

    @(objc_type=TreeController, objc_selector="add:", objc_name="add")
    TreeController_add :: proc(self: ^TreeController, sender: id) ---

    @(objc_type=TreeController, objc_selector="remove:", objc_name="remove")
    TreeController_remove :: proc(self: ^TreeController, sender: id) ---

    @(objc_type=TreeController, objc_selector="addChild:", objc_name="addChild")
    TreeController_addChild :: proc(self: ^TreeController, sender: id) ---

    @(objc_type=TreeController, objc_selector="insert:", objc_name="insert")
    TreeController_insert :: proc(self: ^TreeController, sender: id) ---

    @(objc_type=TreeController, objc_selector="insertChild:", objc_name="insertChild")
    TreeController_insertChild :: proc(self: ^TreeController, sender: id) ---

    @(objc_type=TreeController, objc_selector="insertObject:atArrangedObjectIndexPath:", objc_name="insertObject")
    TreeController_insertObject :: proc(self: ^TreeController, object: id, indexPath: ^NS.IndexPath) ---

    @(objc_type=TreeController, objc_selector="insertObjects:atArrangedObjectIndexPaths:", objc_name="insertObjects")
    TreeController_insertObjects :: proc(self: ^TreeController, objects: ^NS.Array, indexPaths: ^NS.Array) ---

    @(objc_type=TreeController, objc_selector="removeObjectAtArrangedObjectIndexPath:", objc_name="removeObjectAtArrangedObjectIndexPath")
    TreeController_removeObjectAtArrangedObjectIndexPath :: proc(self: ^TreeController, indexPath: ^NS.IndexPath) ---

    @(objc_type=TreeController, objc_selector="removeObjectsAtArrangedObjectIndexPaths:", objc_name="removeObjectsAtArrangedObjectIndexPaths")
    TreeController_removeObjectsAtArrangedObjectIndexPaths :: proc(self: ^TreeController, indexPaths: ^NS.Array) ---

    @(objc_type=TreeController, objc_selector="setSelectionIndexPaths:", objc_name="setSelectionIndexPaths")
    TreeController_setSelectionIndexPaths :: proc(self: ^TreeController, indexPaths: ^NS.Array) -> bool ---

    @(objc_type=TreeController, objc_selector="setSelectionIndexPath:", objc_name="setSelectionIndexPath")
    TreeController_setSelectionIndexPath :: proc(self: ^TreeController, indexPath: ^NS.IndexPath) -> bool ---

    @(objc_type=TreeController, objc_selector="addSelectionIndexPaths:", objc_name="addSelectionIndexPaths")
    TreeController_addSelectionIndexPaths :: proc(self: ^TreeController, indexPaths: ^NS.Array) -> bool ---

    @(objc_type=TreeController, objc_selector="removeSelectionIndexPaths:", objc_name="removeSelectionIndexPaths")
    TreeController_removeSelectionIndexPaths :: proc(self: ^TreeController, indexPaths: ^NS.Array) -> bool ---

    @(objc_type=TreeController, objc_selector="moveNode:toIndexPath:", objc_name="moveNode")
    TreeController_moveNode :: proc(self: ^TreeController, node: ^TreeNode, indexPath: ^NS.IndexPath) ---

    @(objc_type=TreeController, objc_selector="moveNodes:toIndexPath:", objc_name="moveNodes")
    TreeController_moveNodes :: proc(self: ^TreeController, nodes: ^NS.Array, startingIndexPath: ^NS.IndexPath) ---

    @(objc_type=TreeController, objc_selector="childrenKeyPathForNode:", objc_name="childrenKeyPathForNode")
    TreeController_childrenKeyPathForNode :: proc(self: ^TreeController, node: ^TreeNode) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="countKeyPathForNode:", objc_name="countKeyPathForNode")
    TreeController_countKeyPathForNode :: proc(self: ^TreeController, node: ^TreeNode) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="leafKeyPathForNode:", objc_name="leafKeyPathForNode")
    TreeController_leafKeyPathForNode :: proc(self: ^TreeController, node: ^TreeNode) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="arrangedObjects", objc_name="arrangedObjects")
    TreeController_arrangedObjects :: proc(self: ^TreeController) -> ^TreeNode ---

    @(objc_type=TreeController, objc_selector="childrenKeyPath", objc_name="childrenKeyPath")
    TreeController_childrenKeyPath :: proc(self: ^TreeController) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="setChildrenKeyPath:", objc_name="setChildrenKeyPath")
    TreeController_setChildrenKeyPath :: proc(self: ^TreeController, childrenKeyPath: ^NS.String) ---

    @(objc_type=TreeController, objc_selector="countKeyPath", objc_name="countKeyPath")
    TreeController_countKeyPath :: proc(self: ^TreeController) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="setCountKeyPath:", objc_name="setCountKeyPath")
    TreeController_setCountKeyPath :: proc(self: ^TreeController, countKeyPath: ^NS.String) ---

    @(objc_type=TreeController, objc_selector="leafKeyPath", objc_name="leafKeyPath")
    TreeController_leafKeyPath :: proc(self: ^TreeController) -> ^NS.String ---

    @(objc_type=TreeController, objc_selector="setLeafKeyPath:", objc_name="setLeafKeyPath")
    TreeController_setLeafKeyPath :: proc(self: ^TreeController, leafKeyPath: ^NS.String) ---

    @(objc_type=TreeController, objc_selector="sortDescriptors", objc_name="sortDescriptors")
    TreeController_sortDescriptors :: proc(self: ^TreeController) -> ^NS.Array ---

    @(objc_type=TreeController, objc_selector="setSortDescriptors:", objc_name="setSortDescriptors")
    TreeController_setSortDescriptors :: proc(self: ^TreeController, sortDescriptors: ^NS.Array) ---

    @(objc_type=TreeController, objc_selector="content", objc_name="content")
    TreeController_content :: proc(self: ^TreeController) -> id ---

    @(objc_type=TreeController, objc_selector="setContent:", objc_name="setContent")
    TreeController_setContent :: proc(self: ^TreeController, content: id) ---

    @(objc_type=TreeController, objc_selector="canInsert", objc_name="canInsert")
    TreeController_canInsert :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="canInsertChild", objc_name="canInsertChild")
    TreeController_canInsertChild :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="canAddChild", objc_name="canAddChild")
    TreeController_canAddChild :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="avoidsEmptySelection", objc_name="avoidsEmptySelection")
    TreeController_avoidsEmptySelection :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="setAvoidsEmptySelection:", objc_name="setAvoidsEmptySelection")
    TreeController_setAvoidsEmptySelection :: proc(self: ^TreeController, avoidsEmptySelection: bool) ---

    @(objc_type=TreeController, objc_selector="preservesSelection", objc_name="preservesSelection")
    TreeController_preservesSelection :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="setPreservesSelection:", objc_name="setPreservesSelection")
    TreeController_setPreservesSelection :: proc(self: ^TreeController, preservesSelection: bool) ---

    @(objc_type=TreeController, objc_selector="selectsInsertedObjects", objc_name="selectsInsertedObjects")
    TreeController_selectsInsertedObjects :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="setSelectsInsertedObjects:", objc_name="setSelectsInsertedObjects")
    TreeController_setSelectsInsertedObjects :: proc(self: ^TreeController, selectsInsertedObjects: bool) ---

    @(objc_type=TreeController, objc_selector="alwaysUsesMultipleValuesMarker", objc_name="alwaysUsesMultipleValuesMarker")
    TreeController_alwaysUsesMultipleValuesMarker :: proc(self: ^TreeController) -> bool ---

    @(objc_type=TreeController, objc_selector="setAlwaysUsesMultipleValuesMarker:", objc_name="setAlwaysUsesMultipleValuesMarker")
    TreeController_setAlwaysUsesMultipleValuesMarker :: proc(self: ^TreeController, alwaysUsesMultipleValuesMarker: bool) ---

    @(objc_type=TreeController, objc_selector="selectedObjects", objc_name="selectedObjects")
    TreeController_selectedObjects :: proc(self: ^TreeController) -> ^NS.Array ---

    @(objc_type=TreeController, objc_selector="selectionIndexPaths", objc_name="selectionIndexPaths")
    TreeController_selectionIndexPaths :: proc(self: ^TreeController) -> ^NS.Array ---

    @(objc_type=TreeController, objc_selector="selectionIndexPath", objc_name="selectionIndexPath")
    TreeController_selectionIndexPath :: proc(self: ^TreeController) -> ^NS.IndexPath ---

    @(objc_type=TreeController, objc_selector="selectedNodes", objc_name="selectedNodes")
    TreeController_selectedNodes :: proc(self: ^TreeController) -> ^NS.Array ---
}
