package darwodin_AppKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSWindow
///
@(objc_class="NSWindow", objc_superclass=Responder)
Window :: struct { using _: Responder, 
    using _: AnimatablePropertyContainer,
    using _: MenuItemValidation,
    using _: UserInterfaceValidations,
    using _: UserInterfaceItemIdentification,
    using _: AppearanceCustomization,
    using _: AccessibilityElementProtocol,
    using _: Accessibility,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Window, objc_selector="frameRectForContentRect:styleMask:", objc_name="frameRectForContentRect_styleMask", objc_is_class_method=true)
    Window_frameRectForContentRect_styleMask :: proc(cRect: NS.Rect, style: WindowStyleMask) -> NS.Rect ---

    @(objc_type=Window, objc_selector="contentRectForFrameRect:styleMask:", objc_name="contentRectForFrameRect_styleMask", objc_is_class_method=true)
    Window_contentRectForFrameRect_styleMask :: proc(fRect: NS.Rect, style: WindowStyleMask) -> NS.Rect ---

    @(objc_type=Window, objc_selector="minFrameWidthWithTitle:styleMask:", objc_name="minFrameWidthWithTitle", objc_is_class_method=true)
    Window_minFrameWidthWithTitle :: proc(title: ^NS.String, style: WindowStyleMask) -> CG.Float ---

    @(objc_type=Window, objc_selector="frameRectForContentRect:", objc_name="frameRectForContentRect_")
    Window_frameRectForContentRect_ :: proc(self: ^Window, contentRect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="contentRectForFrameRect:", objc_name="contentRectForFrameRect_")
    Window_contentRectForFrameRect_ :: proc(self: ^Window, frameRect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="initWithContentRect:styleMask:backing:defer:", objc_name="initWithContentRect_styleMask_backing_defer")
    Window_initWithContentRect_styleMask_backing_defer :: proc(self: ^Window, contentRect: NS.Rect, style: WindowStyleMask, backingStoreType: BackingStoreType, flag: bool) -> ^Window ---

    @(objc_type=Window, objc_selector="initWithContentRect:styleMask:backing:defer:screen:", objc_name="initWithContentRect_styleMask_backing_defer_screen")
    Window_initWithContentRect_styleMask_backing_defer_screen :: proc(self: ^Window, contentRect: NS.Rect, style: WindowStyleMask, backingStoreType: BackingStoreType, flag: bool, screen: ^Screen) -> ^Window ---

    @(objc_type=Window, objc_selector="initWithCoder:", objc_name="initWithCoder")
    Window_initWithCoder :: proc(self: ^Window, coder: ^NS.Coder) -> ^Window ---

    @(objc_type=Window, objc_selector="addTitlebarAccessoryViewController:", objc_name="addTitlebarAccessoryViewController")
    Window_addTitlebarAccessoryViewController :: proc(self: ^Window, childViewController: ^TitlebarAccessoryViewController) ---

    @(objc_type=Window, objc_selector="insertTitlebarAccessoryViewController:atIndex:", objc_name="insertTitlebarAccessoryViewController")
    Window_insertTitlebarAccessoryViewController :: proc(self: ^Window, childViewController: ^TitlebarAccessoryViewController, index: NS.Integer) ---

    @(objc_type=Window, objc_selector="removeTitlebarAccessoryViewControllerAtIndex:", objc_name="removeTitlebarAccessoryViewControllerAtIndex")
    Window_removeTitlebarAccessoryViewControllerAtIndex :: proc(self: ^Window, index: NS.Integer) ---

    @(objc_type=Window, objc_selector="setTitleWithRepresentedFilename:", objc_name="setTitleWithRepresentedFilename")
    Window_setTitleWithRepresentedFilename :: proc(self: ^Window, filename: ^NS.String) ---

    @(objc_type=Window, objc_selector="fieldEditor:forObject:", objc_name="fieldEditor")
    Window_fieldEditor :: proc(self: ^Window, createFlag: bool, object: id) -> ^Text ---

    @(objc_type=Window, objc_selector="endEditingFor:", objc_name="endEditingFor")
    Window_endEditingFor :: proc(self: ^Window, object: id) ---

    @(objc_type=Window, objc_selector="constrainFrameRect:toScreen:", objc_name="constrainFrameRect")
    Window_constrainFrameRect :: proc(self: ^Window, frameRect: NS.Rect, screen: ^Screen) -> NS.Rect ---

    @(objc_type=Window, objc_selector="setFrame:display:", objc_name="setFrame_display")
    Window_setFrame_display :: proc(self: ^Window, frameRect: NS.Rect, flag: bool) ---

    @(objc_type=Window, objc_selector="setContentSize:", objc_name="setContentSize")
    Window_setContentSize :: proc(self: ^Window, size: NS.Size) ---

    @(objc_type=Window, objc_selector="setFrameOrigin:", objc_name="setFrameOrigin")
    Window_setFrameOrigin :: proc(self: ^Window, point: CG.Point) ---

    @(objc_type=Window, objc_selector="setFrameTopLeftPoint:", objc_name="setFrameTopLeftPoint")
    Window_setFrameTopLeftPoint :: proc(self: ^Window, point: CG.Point) ---

    @(objc_type=Window, objc_selector="cascadeTopLeftFromPoint:", objc_name="cascadeTopLeftFromPoint")
    Window_cascadeTopLeftFromPoint :: proc(self: ^Window, topLeftPoint: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="animationResizeTime:", objc_name="animationResizeTime")
    Window_animationResizeTime :: proc(self: ^Window, newFrame: NS.Rect) -> NS.TimeInterval ---

    @(objc_type=Window, objc_selector="setFrame:display:animate:", objc_name="setFrame_display_animate")
    Window_setFrame_display_animate :: proc(self: ^Window, frameRect: NS.Rect, displayFlag: bool, animateFlag: bool) ---

    @(objc_type=Window, objc_selector="displayIfNeeded", objc_name="displayIfNeeded")
    Window_displayIfNeeded :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="display", objc_name="display")
    Window_display :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="update", objc_name="update")
    Window_update :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="makeFirstResponder:", objc_name="makeFirstResponder")
    Window_makeFirstResponder :: proc(self: ^Window, responder: ^Responder) -> bool ---

    @(objc_type=Window, objc_selector="close", objc_name="close")
    Window_close :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="miniaturize:", objc_name="miniaturize")
    Window_miniaturize :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="deminiaturize:", objc_name="deminiaturize")
    Window_deminiaturize :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="zoom:", objc_name="zoom")
    Window_zoom :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="tryToPerform:with:", objc_name="tryToPerform")
    Window_tryToPerform :: proc(self: ^Window, action: SEL, object: id) -> bool ---

    @(objc_type=Window, objc_selector="validRequestorForSendType:returnType:", objc_name="validRequestorForSendType")
    Window_validRequestorForSendType :: proc(self: ^Window, sendType: ^NS.String, returnType: ^NS.String) -> id ---

    @(objc_type=Window, objc_selector="setContentBorderThickness:forEdge:", objc_name="setContentBorderThickness")
    Window_setContentBorderThickness :: proc(self: ^Window, thickness: CG.Float, edge: NS.RectEdge) ---

    @(objc_type=Window, objc_selector="contentBorderThicknessForEdge:", objc_name="contentBorderThicknessForEdge")
    Window_contentBorderThicknessForEdge :: proc(self: ^Window, edge: NS.RectEdge) -> CG.Float ---

    @(objc_type=Window, objc_selector="setAutorecalculatesContentBorderThickness:forEdge:", objc_name="setAutorecalculatesContentBorderThickness")
    Window_setAutorecalculatesContentBorderThickness :: proc(self: ^Window, flag: bool, edge: NS.RectEdge) ---

    @(objc_type=Window, objc_selector="autorecalculatesContentBorderThicknessForEdge:", objc_name="autorecalculatesContentBorderThicknessForEdge")
    Window_autorecalculatesContentBorderThicknessForEdge :: proc(self: ^Window, edge: NS.RectEdge) -> bool ---

    @(objc_type=Window, objc_selector="center", objc_name="center")
    Window_center :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="makeKeyAndOrderFront:", objc_name="makeKeyAndOrderFront")
    Window_makeKeyAndOrderFront :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="orderFront:", objc_name="orderFront")
    Window_orderFront :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="orderBack:", objc_name="orderBack")
    Window_orderBack :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="orderOut:", objc_name="orderOut")
    Window_orderOut :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="orderWindow:relativeTo:", objc_name="orderWindow")
    Window_orderWindow :: proc(self: ^Window, place: WindowOrderingMode, otherWin: NS.Integer) ---

    @(objc_type=Window, objc_selector="orderFrontRegardless", objc_name="orderFrontRegardless")
    Window_orderFrontRegardless :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="makeKeyWindow", objc_name="makeKeyWindow")
    Window_makeKeyWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="makeMainWindow", objc_name="makeMainWindow")
    Window_makeMainWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="becomeKeyWindow", objc_name="becomeKeyWindow")
    Window_becomeKeyWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="resignKeyWindow", objc_name="resignKeyWindow")
    Window_resignKeyWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="becomeMainWindow", objc_name="becomeMainWindow")
    Window_becomeMainWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="resignMainWindow", objc_name="resignMainWindow")
    Window_resignMainWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="convertRectToScreen:", objc_name="convertRectToScreen")
    Window_convertRectToScreen :: proc(self: ^Window, rect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="convertRectFromScreen:", objc_name="convertRectFromScreen")
    Window_convertRectFromScreen :: proc(self: ^Window, rect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="convertPointToScreen:", objc_name="convertPointToScreen")
    Window_convertPointToScreen :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="convertPointFromScreen:", objc_name="convertPointFromScreen")
    Window_convertPointFromScreen :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="convertRectToBacking:", objc_name="convertRectToBacking")
    Window_convertRectToBacking :: proc(self: ^Window, rect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="convertRectFromBacking:", objc_name="convertRectFromBacking")
    Window_convertRectFromBacking :: proc(self: ^Window, rect: NS.Rect) -> NS.Rect ---

    @(objc_type=Window, objc_selector="convertPointToBacking:", objc_name="convertPointToBacking")
    Window_convertPointToBacking :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="convertPointFromBacking:", objc_name="convertPointFromBacking")
    Window_convertPointFromBacking :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="backingAlignedRect:options:", objc_name="backingAlignedRect")
    Window_backingAlignedRect :: proc(self: ^Window, rect: NS.Rect, options: NS.AlignmentOptions) -> NS.Rect ---

    @(objc_type=Window, objc_selector="performClose:", objc_name="performClose")
    Window_performClose :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="performMiniaturize:", objc_name="performMiniaturize")
    Window_performMiniaturize :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="performZoom:", objc_name="performZoom")
    Window_performZoom :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="dataWithEPSInsideRect:", objc_name="dataWithEPSInsideRect")
    Window_dataWithEPSInsideRect :: proc(self: ^Window, rect: NS.Rect) -> ^NS.Data ---

    @(objc_type=Window, objc_selector="dataWithPDFInsideRect:", objc_name="dataWithPDFInsideRect")
    Window_dataWithPDFInsideRect :: proc(self: ^Window, rect: NS.Rect) -> ^NS.Data ---

    @(objc_type=Window, objc_selector="print:", objc_name="print")
    Window_print :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="setDynamicDepthLimit:", objc_name="setDynamicDepthLimit")
    Window_setDynamicDepthLimit :: proc(self: ^Window, flag: bool) ---

    @(objc_type=Window, objc_selector="invalidateShadow", objc_name="invalidateShadow")
    Window_invalidateShadow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="toggleFullScreen:", objc_name="toggleFullScreen")
    Window_toggleFullScreen :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="setFrameFromString:", objc_name="setFrameFromString")
    Window_setFrameFromString :: proc(self: ^Window, string: ^NS.String) ---

    @(objc_type=Window, objc_selector="saveFrameUsingName:", objc_name="saveFrameUsingName")
    Window_saveFrameUsingName :: proc(self: ^Window, name: ^NS.String) ---

    @(objc_type=Window, objc_selector="setFrameUsingName:force:", objc_name="setFrameUsingName_force")
    Window_setFrameUsingName_force :: proc(self: ^Window, name: ^NS.String, force: bool) -> bool ---

    @(objc_type=Window, objc_selector="setFrameUsingName:", objc_name="setFrameUsingName_")
    Window_setFrameUsingName_ :: proc(self: ^Window, name: ^NS.String) -> bool ---

    @(objc_type=Window, objc_selector="setFrameAutosaveName:", objc_name="setFrameAutosaveName")
    Window_setFrameAutosaveName :: proc(self: ^Window, name: ^NS.String) -> bool ---

    @(objc_type=Window, objc_selector="removeFrameUsingName:", objc_name="removeFrameUsingName", objc_is_class_method=true)
    Window_removeFrameUsingName :: proc(name: ^NS.String) ---

    @(objc_type=Window, objc_selector="beginSheet:completionHandler:", objc_name="beginSheet")
    Window_beginSheet :: proc(self: ^Window, sheetWindow: ^Window, handler: ^Objc_Block(proc "c" (returnCode: ModalResponse))) ---

    @(objc_type=Window, objc_selector="beginCriticalSheet:completionHandler:", objc_name="beginCriticalSheet")
    Window_beginCriticalSheet :: proc(self: ^Window, sheetWindow: ^Window, handler: ^Objc_Block(proc "c" (returnCode: ModalResponse))) ---

    @(objc_type=Window, objc_selector="endSheet:", objc_name="endSheet_")
    Window_endSheet_ :: proc(self: ^Window, sheetWindow: ^Window) ---

    @(objc_type=Window, objc_selector="endSheet:returnCode:", objc_name="endSheet_returnCode")
    Window_endSheet_returnCode :: proc(self: ^Window, sheetWindow: ^Window, returnCode: ModalResponse) ---

    @(objc_type=Window, objc_selector="standardWindowButton:forStyleMask:", objc_name="standardWindowButton_forStyleMask", objc_is_class_method=true)
    Window_standardWindowButton_forStyleMask :: proc(b: WindowButton, styleMask: WindowStyleMask) -> ^Button ---

    @(objc_type=Window, objc_selector="standardWindowButton:", objc_name="standardWindowButton_")
    Window_standardWindowButton_ :: proc(self: ^Window, b: WindowButton) -> ^Button ---

    @(objc_type=Window, objc_selector="addChildWindow:ordered:", objc_name="addChildWindow")
    Window_addChildWindow :: proc(self: ^Window, childWin: ^Window, place: WindowOrderingMode) ---

    @(objc_type=Window, objc_selector="removeChildWindow:", objc_name="removeChildWindow")
    Window_removeChildWindow :: proc(self: ^Window, childWin: ^Window) ---

    @(objc_type=Window, objc_selector="canRepresentDisplayGamut:", objc_name="canRepresentDisplayGamut")
    Window_canRepresentDisplayGamut :: proc(self: ^Window, displayGamut: DisplayGamut) -> bool ---

    @(objc_type=Window, objc_selector="windowNumbersWithOptions:", objc_name="windowNumbersWithOptions", objc_is_class_method=true)
    Window_windowNumbersWithOptions :: proc(options: WindowNumberListOptions) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="windowNumberAtPoint:belowWindowWithWindowNumber:", objc_name="windowNumberAtPoint", objc_is_class_method=true)
    Window_windowNumberAtPoint :: proc(point: CG.Point, windowNumber: NS.Integer) -> NS.Integer ---

    @(objc_type=Window, objc_selector="windowWithContentViewController:", objc_name="windowWithContentViewController", objc_is_class_method=true)
    Window_windowWithContentViewController :: proc(contentViewController: ^ViewController) -> ^Window ---

    @(objc_type=Window, objc_selector="performWindowDragWithEvent:", objc_name="performWindowDragWithEvent")
    Window_performWindowDragWithEvent :: proc(self: ^Window, event: ^Event) ---

    @(objc_type=Window, objc_selector="selectNextKeyView:", objc_name="selectNextKeyView")
    Window_selectNextKeyView :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="selectPreviousKeyView:", objc_name="selectPreviousKeyView")
    Window_selectPreviousKeyView :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="selectKeyViewFollowingView:", objc_name="selectKeyViewFollowingView")
    Window_selectKeyViewFollowingView :: proc(self: ^Window, view: ^View) ---

    @(objc_type=Window, objc_selector="selectKeyViewPrecedingView:", objc_name="selectKeyViewPrecedingView")
    Window_selectKeyViewPrecedingView :: proc(self: ^Window, view: ^View) ---

    @(objc_type=Window, objc_selector="disableKeyEquivalentForDefaultButtonCell", objc_name="disableKeyEquivalentForDefaultButtonCell")
    Window_disableKeyEquivalentForDefaultButtonCell :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="enableKeyEquivalentForDefaultButtonCell", objc_name="enableKeyEquivalentForDefaultButtonCell")
    Window_enableKeyEquivalentForDefaultButtonCell :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="recalculateKeyViewLoop", objc_name="recalculateKeyViewLoop")
    Window_recalculateKeyViewLoop :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="toggleToolbarShown:", objc_name="toggleToolbarShown")
    Window_toggleToolbarShown :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="runToolbarCustomizationPalette:", objc_name="runToolbarCustomizationPalette")
    Window_runToolbarCustomizationPalette :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="selectNextTab:", objc_name="selectNextTab")
    Window_selectNextTab :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="selectPreviousTab:", objc_name="selectPreviousTab")
    Window_selectPreviousTab :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="moveTabToNewWindow:", objc_name="moveTabToNewWindow")
    Window_moveTabToNewWindow :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="mergeAllWindows:", objc_name="mergeAllWindows")
    Window_mergeAllWindows :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="toggleTabBar:", objc_name="toggleTabBar")
    Window_toggleTabBar :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="toggleTabOverview:", objc_name="toggleTabOverview")
    Window_toggleTabOverview :: proc(self: ^Window, sender: id) ---

    @(objc_type=Window, objc_selector="addTabbedWindow:ordered:", objc_name="addTabbedWindow")
    Window_addTabbedWindow :: proc(self: ^Window, window: ^Window, ordered: WindowOrderingMode) ---

    @(objc_type=Window, objc_selector="transferWindowSharingToWindow:completionHandler:", objc_name="transferWindowSharingToWindow")
    Window_transferWindowSharingToWindow :: proc(self: ^Window, window: ^Window, completionHandler: ^Objc_Block(proc "c" (error: ^NS.Error))) ---

    @(objc_type=Window, objc_selector="requestSharingOfWindow:completionHandler:", objc_name="requestSharingOfWindow")
    Window_requestSharingOfWindow :: proc(self: ^Window, window: ^Window, completionHandler: ^Objc_Block(proc "c" (error: ^NS.Error))) ---

    @(objc_type=Window, objc_selector="requestSharingOfWindowUsingPreview:title:completionHandler:", objc_name="requestSharingOfWindowUsingPreview")
    Window_requestSharingOfWindowUsingPreview :: proc(self: ^Window, image: ^NS.Image, title: ^NS.String, completionHandler: ^Objc_Block(proc "c" (error: ^NS.Error))) ---

    @(objc_type=Window, objc_selector="defaultDepthLimit", objc_name="defaultDepthLimit", objc_is_class_method=true)
    Window_defaultDepthLimit :: proc() -> WindowDepth ---

    @(objc_type=Window, objc_selector="title", objc_name="title")
    Window_title :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="setTitle:", objc_name="setTitle")
    Window_setTitle :: proc(self: ^Window, title: ^NS.String) ---

    @(objc_type=Window, objc_selector="subtitle", objc_name="subtitle")
    Window_subtitle :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="setSubtitle:", objc_name="setSubtitle")
    Window_setSubtitle :: proc(self: ^Window, subtitle: ^NS.String) ---

    @(objc_type=Window, objc_selector="titleVisibility", objc_name="titleVisibility")
    Window_titleVisibility :: proc(self: ^Window) -> WindowTitleVisibility ---

    @(objc_type=Window, objc_selector="setTitleVisibility:", objc_name="setTitleVisibility")
    Window_setTitleVisibility :: proc(self: ^Window, titleVisibility: WindowTitleVisibility) ---

    @(objc_type=Window, objc_selector="titlebarAppearsTransparent", objc_name="titlebarAppearsTransparent")
    Window_titlebarAppearsTransparent :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setTitlebarAppearsTransparent:", objc_name="setTitlebarAppearsTransparent")
    Window_setTitlebarAppearsTransparent :: proc(self: ^Window, titlebarAppearsTransparent: bool) ---

    @(objc_type=Window, objc_selector="toolbarStyle", objc_name="toolbarStyle")
    Window_toolbarStyle :: proc(self: ^Window) -> WindowToolbarStyle ---

    @(objc_type=Window, objc_selector="setToolbarStyle:", objc_name="setToolbarStyle")
    Window_setToolbarStyle :: proc(self: ^Window, toolbarStyle: WindowToolbarStyle) ---

    @(objc_type=Window, objc_selector="contentLayoutRect", objc_name="contentLayoutRect")
    Window_contentLayoutRect :: proc(self: ^Window) -> NS.Rect ---

    @(objc_type=Window, objc_selector="contentLayoutGuide", objc_name="contentLayoutGuide")
    Window_contentLayoutGuide :: proc(self: ^Window) -> id ---

    @(objc_type=Window, objc_selector="titlebarAccessoryViewControllers", objc_name="titlebarAccessoryViewControllers")
    Window_titlebarAccessoryViewControllers :: proc(self: ^Window) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="setTitlebarAccessoryViewControllers:", objc_name="setTitlebarAccessoryViewControllers")
    Window_setTitlebarAccessoryViewControllers :: proc(self: ^Window, titlebarAccessoryViewControllers: ^NS.Array) ---

    @(objc_type=Window, objc_selector="representedURL", objc_name="representedURL")
    Window_representedURL :: proc(self: ^Window) -> ^NS.URL ---

    @(objc_type=Window, objc_selector="setRepresentedURL:", objc_name="setRepresentedURL")
    Window_setRepresentedURL :: proc(self: ^Window, representedURL: ^NS.URL) ---

    @(objc_type=Window, objc_selector="representedFilename", objc_name="representedFilename")
    Window_representedFilename :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="setRepresentedFilename:", objc_name="setRepresentedFilename")
    Window_setRepresentedFilename :: proc(self: ^Window, representedFilename: ^NS.String) ---

    @(objc_type=Window, objc_selector="isExcludedFromWindowsMenu", objc_name="isExcludedFromWindowsMenu")
    Window_isExcludedFromWindowsMenu :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setExcludedFromWindowsMenu:", objc_name="setExcludedFromWindowsMenu")
    Window_setExcludedFromWindowsMenu :: proc(self: ^Window, excludedFromWindowsMenu: bool) ---

    @(objc_type=Window, objc_selector="contentView", objc_name="contentView")
    Window_contentView :: proc(self: ^Window) -> ^View ---

    @(objc_type=Window, objc_selector="setContentView:", objc_name="setContentView")
    Window_setContentView :: proc(self: ^Window, contentView: ^View) ---

    @(objc_type=Window, objc_selector="delegate", objc_name="delegate")
    Window_delegate :: proc(self: ^Window) -> ^WindowDelegate ---

    @(objc_type=Window, objc_selector="setDelegate:", objc_name="setDelegate")
    Window_setDelegate :: proc(self: ^Window, delegate: ^WindowDelegate) ---

    @(objc_type=Window, objc_selector="windowNumber", objc_name="windowNumber")
    Window_windowNumber :: proc(self: ^Window) -> NS.Integer ---

    @(objc_type=Window, objc_selector="styleMask", objc_name="styleMask")
    Window_styleMask :: proc(self: ^Window) -> WindowStyleMask ---

    @(objc_type=Window, objc_selector="setStyleMask:", objc_name="setStyleMask")
    Window_setStyleMask :: proc(self: ^Window, styleMask: WindowStyleMask) ---

    @(objc_type=Window, objc_selector="cascadingReferenceFrame", objc_name="cascadingReferenceFrame")
    Window_cascadingReferenceFrame :: proc(self: ^Window) -> NS.Rect ---

    @(objc_type=Window, objc_selector="frame", objc_name="frame")
    Window_frame :: proc(self: ^Window) -> NS.Rect ---

    @(objc_type=Window, objc_selector="inLiveResize", objc_name="inLiveResize")
    Window_inLiveResize :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="resizeIncrements", objc_name="resizeIncrements")
    Window_resizeIncrements :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setResizeIncrements:", objc_name="setResizeIncrements")
    Window_setResizeIncrements :: proc(self: ^Window, resizeIncrements: NS.Size) ---

    @(objc_type=Window, objc_selector="aspectRatio", objc_name="aspectRatio")
    Window_aspectRatio :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setAspectRatio:", objc_name="setAspectRatio")
    Window_setAspectRatio :: proc(self: ^Window, aspectRatio: NS.Size) ---

    @(objc_type=Window, objc_selector="contentResizeIncrements", objc_name="contentResizeIncrements")
    Window_contentResizeIncrements :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setContentResizeIncrements:", objc_name="setContentResizeIncrements")
    Window_setContentResizeIncrements :: proc(self: ^Window, contentResizeIncrements: NS.Size) ---

    @(objc_type=Window, objc_selector="contentAspectRatio", objc_name="contentAspectRatio")
    Window_contentAspectRatio :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setContentAspectRatio:", objc_name="setContentAspectRatio")
    Window_setContentAspectRatio :: proc(self: ^Window, contentAspectRatio: NS.Size) ---

    @(objc_type=Window, objc_selector="viewsNeedDisplay", objc_name="viewsNeedDisplay")
    Window_viewsNeedDisplay :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setViewsNeedDisplay:", objc_name="setViewsNeedDisplay")
    Window_setViewsNeedDisplay :: proc(self: ^Window, viewsNeedDisplay: bool) ---

    @(objc_type=Window, objc_selector="preservesContentDuringLiveResize", objc_name="preservesContentDuringLiveResize")
    Window_preservesContentDuringLiveResize :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setPreservesContentDuringLiveResize:", objc_name="setPreservesContentDuringLiveResize")
    Window_setPreservesContentDuringLiveResize :: proc(self: ^Window, preservesContentDuringLiveResize: bool) ---

    @(objc_type=Window, objc_selector="firstResponder", objc_name="firstResponder")
    Window_firstResponder :: proc(self: ^Window) -> ^Responder ---

    @(objc_type=Window, objc_selector="resizeFlags", objc_name="resizeFlags")
    Window_resizeFlags :: proc(self: ^Window) -> EventModifierFlags ---

    @(objc_type=Window, objc_selector="isReleasedWhenClosed", objc_name="isReleasedWhenClosed")
    Window_isReleasedWhenClosed :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setReleasedWhenClosed:", objc_name="setReleasedWhenClosed")
    Window_setReleasedWhenClosed :: proc(self: ^Window, releasedWhenClosed: bool) ---

    @(objc_type=Window, objc_selector="isZoomed", objc_name="isZoomed")
    Window_isZoomed :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isMiniaturized", objc_name="isMiniaturized")
    Window_isMiniaturized :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="backgroundColor", objc_name="backgroundColor")
    Window_backgroundColor :: proc(self: ^Window) -> ^Color ---

    @(objc_type=Window, objc_selector="setBackgroundColor:", objc_name="setBackgroundColor")
    Window_setBackgroundColor :: proc(self: ^Window, backgroundColor: ^Color) ---

    @(objc_type=Window, objc_selector="isMovable", objc_name="isMovable")
    Window_isMovable :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setMovable:", objc_name="setMovable")
    Window_setMovable :: proc(self: ^Window, movable: bool) ---

    @(objc_type=Window, objc_selector="isMovableByWindowBackground", objc_name="isMovableByWindowBackground")
    Window_isMovableByWindowBackground :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setMovableByWindowBackground:", objc_name="setMovableByWindowBackground")
    Window_setMovableByWindowBackground :: proc(self: ^Window, movableByWindowBackground: bool) ---

    @(objc_type=Window, objc_selector="hidesOnDeactivate", objc_name="hidesOnDeactivate")
    Window_hidesOnDeactivate :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setHidesOnDeactivate:", objc_name="setHidesOnDeactivate")
    Window_setHidesOnDeactivate :: proc(self: ^Window, hidesOnDeactivate: bool) ---

    @(objc_type=Window, objc_selector="canHide", objc_name="canHide")
    Window_canHide :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setCanHide:", objc_name="setCanHide")
    Window_setCanHide :: proc(self: ^Window, canHide: bool) ---

    @(objc_type=Window, objc_selector="miniwindowImage", objc_name="miniwindowImage")
    Window_miniwindowImage :: proc(self: ^Window) -> ^NS.Image ---

    @(objc_type=Window, objc_selector="setMiniwindowImage:", objc_name="setMiniwindowImage")
    Window_setMiniwindowImage :: proc(self: ^Window, miniwindowImage: ^NS.Image) ---

    @(objc_type=Window, objc_selector="miniwindowTitle", objc_name="miniwindowTitle")
    Window_miniwindowTitle :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="setMiniwindowTitle:", objc_name="setMiniwindowTitle")
    Window_setMiniwindowTitle :: proc(self: ^Window, miniwindowTitle: ^NS.String) ---

    @(objc_type=Window, objc_selector="dockTile", objc_name="dockTile")
    Window_dockTile :: proc(self: ^Window) -> ^DockTile ---

    @(objc_type=Window, objc_selector="isDocumentEdited", objc_name="isDocumentEdited")
    Window_isDocumentEdited :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setDocumentEdited:", objc_name="setDocumentEdited")
    Window_setDocumentEdited :: proc(self: ^Window, documentEdited: bool) ---

    @(objc_type=Window, objc_selector="isVisible", objc_name="isVisible")
    Window_isVisible :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isKeyWindow", objc_name="isKeyWindow")
    Window_isKeyWindow :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isMainWindow", objc_name="isMainWindow")
    Window_isMainWindow :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="canBecomeKeyWindow", objc_name="canBecomeKeyWindow")
    Window_canBecomeKeyWindow :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="canBecomeMainWindow", objc_name="canBecomeMainWindow")
    Window_canBecomeMainWindow :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="worksWhenModal", objc_name="worksWhenModal")
    Window_worksWhenModal :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="preventsApplicationTerminationWhenModal", objc_name="preventsApplicationTerminationWhenModal")
    Window_preventsApplicationTerminationWhenModal :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setPreventsApplicationTerminationWhenModal:", objc_name="setPreventsApplicationTerminationWhenModal")
    Window_setPreventsApplicationTerminationWhenModal :: proc(self: ^Window, preventsApplicationTerminationWhenModal: bool) ---

    @(objc_type=Window, objc_selector="backingScaleFactor", objc_name="backingScaleFactor")
    Window_backingScaleFactor :: proc(self: ^Window) -> CG.Float ---

    @(objc_type=Window, objc_selector="allowsToolTipsWhenApplicationIsInactive", objc_name="allowsToolTipsWhenApplicationIsInactive")
    Window_allowsToolTipsWhenApplicationIsInactive :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setAllowsToolTipsWhenApplicationIsInactive:", objc_name="setAllowsToolTipsWhenApplicationIsInactive")
    Window_setAllowsToolTipsWhenApplicationIsInactive :: proc(self: ^Window, allowsToolTipsWhenApplicationIsInactive: bool) ---

    @(objc_type=Window, objc_selector="backingType", objc_name="backingType")
    Window_backingType :: proc(self: ^Window) -> BackingStoreType ---

    @(objc_type=Window, objc_selector="setBackingType:", objc_name="setBackingType")
    Window_setBackingType :: proc(self: ^Window, backingType: BackingStoreType) ---

    @(objc_type=Window, objc_selector="level", objc_name="level")
    Window_level :: proc(self: ^Window) -> WindowLevel ---

    @(objc_type=Window, objc_selector="setLevel:", objc_name="setLevel")
    Window_setLevel :: proc(self: ^Window, level: WindowLevel) ---

    @(objc_type=Window, objc_selector="depthLimit", objc_name="depthLimit")
    Window_depthLimit :: proc(self: ^Window) -> WindowDepth ---

    @(objc_type=Window, objc_selector="setDepthLimit:", objc_name="setDepthLimit")
    Window_setDepthLimit :: proc(self: ^Window, depthLimit: WindowDepth) ---

    @(objc_type=Window, objc_selector="hasDynamicDepthLimit", objc_name="hasDynamicDepthLimit")
    Window_hasDynamicDepthLimit :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="screen", objc_name="screen")
    Window_screen :: proc(self: ^Window) -> ^Screen ---

    @(objc_type=Window, objc_selector="deepestScreen", objc_name="deepestScreen")
    Window_deepestScreen :: proc(self: ^Window) -> ^Screen ---

    @(objc_type=Window, objc_selector="hasShadow", objc_name="hasShadow")
    Window_hasShadow :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setHasShadow:", objc_name="setHasShadow")
    Window_setHasShadow :: proc(self: ^Window, hasShadow: bool) ---

    @(objc_type=Window, objc_selector="alphaValue", objc_name="alphaValue")
    Window_alphaValue :: proc(self: ^Window) -> CG.Float ---

    @(objc_type=Window, objc_selector="setAlphaValue:", objc_name="setAlphaValue")
    Window_setAlphaValue :: proc(self: ^Window, alphaValue: CG.Float) ---

    @(objc_type=Window, objc_selector="isOpaque", objc_name="isOpaque")
    Window_isOpaque :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setOpaque:", objc_name="setOpaque")
    Window_setOpaque :: proc(self: ^Window, opaque: bool) ---

    @(objc_type=Window, objc_selector="sharingType", objc_name="sharingType")
    Window_sharingType :: proc(self: ^Window) -> WindowSharingType ---

    @(objc_type=Window, objc_selector="setSharingType:", objc_name="setSharingType")
    Window_setSharingType :: proc(self: ^Window, sharingType: WindowSharingType) ---

    @(objc_type=Window, objc_selector="allowsConcurrentViewDrawing", objc_name="allowsConcurrentViewDrawing")
    Window_allowsConcurrentViewDrawing :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setAllowsConcurrentViewDrawing:", objc_name="setAllowsConcurrentViewDrawing")
    Window_setAllowsConcurrentViewDrawing :: proc(self: ^Window, allowsConcurrentViewDrawing: bool) ---

    @(objc_type=Window, objc_selector="displaysWhenScreenProfileChanges", objc_name="displaysWhenScreenProfileChanges")
    Window_displaysWhenScreenProfileChanges :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setDisplaysWhenScreenProfileChanges:", objc_name="setDisplaysWhenScreenProfileChanges")
    Window_setDisplaysWhenScreenProfileChanges :: proc(self: ^Window, displaysWhenScreenProfileChanges: bool) ---

    @(objc_type=Window, objc_selector="canBecomeVisibleWithoutLogin", objc_name="canBecomeVisibleWithoutLogin")
    Window_canBecomeVisibleWithoutLogin :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setCanBecomeVisibleWithoutLogin:", objc_name="setCanBecomeVisibleWithoutLogin")
    Window_setCanBecomeVisibleWithoutLogin :: proc(self: ^Window, canBecomeVisibleWithoutLogin: bool) ---

    @(objc_type=Window, objc_selector="collectionBehavior", objc_name="collectionBehavior")
    Window_collectionBehavior :: proc(self: ^Window) -> WindowCollectionBehavior ---

    @(objc_type=Window, objc_selector="setCollectionBehavior:", objc_name="setCollectionBehavior")
    Window_setCollectionBehavior :: proc(self: ^Window, collectionBehavior: WindowCollectionBehavior) ---

    @(objc_type=Window, objc_selector="animationBehavior", objc_name="animationBehavior")
    Window_animationBehavior :: proc(self: ^Window) -> WindowAnimationBehavior ---

    @(objc_type=Window, objc_selector="setAnimationBehavior:", objc_name="setAnimationBehavior")
    Window_setAnimationBehavior :: proc(self: ^Window, animationBehavior: WindowAnimationBehavior) ---

    @(objc_type=Window, objc_selector="isOnActiveSpace", objc_name="isOnActiveSpace")
    Window_isOnActiveSpace :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="stringWithSavedFrame", objc_name="stringWithSavedFrame")
    Window_stringWithSavedFrame :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="frameAutosaveName", objc_name="frameAutosaveName")
    Window_frameAutosaveName :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="minSize", objc_name="minSize")
    Window_minSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setMinSize:", objc_name="setMinSize")
    Window_setMinSize :: proc(self: ^Window, minSize: NS.Size) ---

    @(objc_type=Window, objc_selector="maxSize", objc_name="maxSize")
    Window_maxSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setMaxSize:", objc_name="setMaxSize")
    Window_setMaxSize :: proc(self: ^Window, maxSize: NS.Size) ---

    @(objc_type=Window, objc_selector="contentMinSize", objc_name="contentMinSize")
    Window_contentMinSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setContentMinSize:", objc_name="setContentMinSize")
    Window_setContentMinSize :: proc(self: ^Window, contentMinSize: NS.Size) ---

    @(objc_type=Window, objc_selector="contentMaxSize", objc_name="contentMaxSize")
    Window_contentMaxSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setContentMaxSize:", objc_name="setContentMaxSize")
    Window_setContentMaxSize :: proc(self: ^Window, contentMaxSize: NS.Size) ---

    @(objc_type=Window, objc_selector="minFullScreenContentSize", objc_name="minFullScreenContentSize")
    Window_minFullScreenContentSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setMinFullScreenContentSize:", objc_name="setMinFullScreenContentSize")
    Window_setMinFullScreenContentSize :: proc(self: ^Window, minFullScreenContentSize: NS.Size) ---

    @(objc_type=Window, objc_selector="maxFullScreenContentSize", objc_name="maxFullScreenContentSize")
    Window_maxFullScreenContentSize :: proc(self: ^Window) -> NS.Size ---

    @(objc_type=Window, objc_selector="setMaxFullScreenContentSize:", objc_name="setMaxFullScreenContentSize")
    Window_setMaxFullScreenContentSize :: proc(self: ^Window, maxFullScreenContentSize: NS.Size) ---

    @(objc_type=Window, objc_selector="deviceDescription", objc_name="deviceDescription")
    Window_deviceDescription :: proc(self: ^Window) -> ^NS.Dictionary ---

    @(objc_type=Window, objc_selector="windowController", objc_name="windowController")
    Window_windowController :: proc(self: ^Window) -> ^WindowController ---

    @(objc_type=Window, objc_selector="setWindowController:", objc_name="setWindowController")
    Window_setWindowController :: proc(self: ^Window, windowController: ^WindowController) ---

    @(objc_type=Window, objc_selector="sheets", objc_name="sheets")
    Window_sheets :: proc(self: ^Window) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="attachedSheet", objc_name="attachedSheet")
    Window_attachedSheet :: proc(self: ^Window) -> ^Window ---

    @(objc_type=Window, objc_selector="isSheet", objc_name="isSheet")
    Window_isSheet :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="sheetParent", objc_name="sheetParent")
    Window_sheetParent :: proc(self: ^Window) -> ^Window ---

    @(objc_type=Window, objc_selector="childWindows", objc_name="childWindows")
    Window_childWindows :: proc(self: ^Window) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="parentWindow", objc_name="parentWindow")
    Window_parentWindow :: proc(self: ^Window) -> ^Window ---

    @(objc_type=Window, objc_selector="setParentWindow:", objc_name="setParentWindow")
    Window_setParentWindow :: proc(self: ^Window, parentWindow: ^Window) ---

    @(objc_type=Window, objc_selector="appearanceSource", objc_name="appearanceSource")
    Window_appearanceSource :: proc(self: ^Window) -> ^NS.Object ---

    @(objc_type=Window, objc_selector="setAppearanceSource:", objc_name="setAppearanceSource")
    Window_setAppearanceSource :: proc(self: ^Window, appearanceSource: ^NS.Object) ---

    @(objc_type=Window, objc_selector="colorSpace", objc_name="colorSpace")
    Window_colorSpace :: proc(self: ^Window) -> ^ColorSpace ---

    @(objc_type=Window, objc_selector="setColorSpace:", objc_name="setColorSpace")
    Window_setColorSpace :: proc(self: ^Window, colorSpace: ^ColorSpace) ---

    @(objc_type=Window, objc_selector="occlusionState", objc_name="occlusionState")
    Window_occlusionState :: proc(self: ^Window) -> WindowOcclusionState ---

    @(objc_type=Window, objc_selector="titlebarSeparatorStyle", objc_name="titlebarSeparatorStyle")
    Window_titlebarSeparatorStyle :: proc(self: ^Window) -> TitlebarSeparatorStyle ---

    @(objc_type=Window, objc_selector="setTitlebarSeparatorStyle:", objc_name="setTitlebarSeparatorStyle")
    Window_setTitlebarSeparatorStyle :: proc(self: ^Window, titlebarSeparatorStyle: TitlebarSeparatorStyle) ---

    @(objc_type=Window, objc_selector="contentViewController", objc_name="contentViewController")
    Window_contentViewController :: proc(self: ^Window) -> ^ViewController ---

    @(objc_type=Window, objc_selector="setContentViewController:", objc_name="setContentViewController")
    Window_setContentViewController :: proc(self: ^Window, contentViewController: ^ViewController) ---

    @(objc_type=Window, objc_selector="initialFirstResponder", objc_name="initialFirstResponder")
    Window_initialFirstResponder :: proc(self: ^Window) -> ^View ---

    @(objc_type=Window, objc_selector="setInitialFirstResponder:", objc_name="setInitialFirstResponder")
    Window_setInitialFirstResponder :: proc(self: ^Window, initialFirstResponder: ^View) ---

    @(objc_type=Window, objc_selector="keyViewSelectionDirection", objc_name="keyViewSelectionDirection")
    Window_keyViewSelectionDirection :: proc(self: ^Window) -> SelectionDirection ---

    @(objc_type=Window, objc_selector="defaultButtonCell", objc_name="defaultButtonCell")
    Window_defaultButtonCell :: proc(self: ^Window) -> ^ButtonCell ---

    @(objc_type=Window, objc_selector="setDefaultButtonCell:", objc_name="setDefaultButtonCell")
    Window_setDefaultButtonCell :: proc(self: ^Window, defaultButtonCell: ^ButtonCell) ---

    @(objc_type=Window, objc_selector="autorecalculatesKeyViewLoop", objc_name="autorecalculatesKeyViewLoop")
    Window_autorecalculatesKeyViewLoop :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setAutorecalculatesKeyViewLoop:", objc_name="setAutorecalculatesKeyViewLoop")
    Window_setAutorecalculatesKeyViewLoop :: proc(self: ^Window, autorecalculatesKeyViewLoop: bool) ---

    @(objc_type=Window, objc_selector="toolbar", objc_name="toolbar")
    Window_toolbar :: proc(self: ^Window) -> ^Toolbar ---

    @(objc_type=Window, objc_selector="setToolbar:", objc_name="setToolbar")
    Window_setToolbar :: proc(self: ^Window, toolbar: ^Toolbar) ---

    @(objc_type=Window, objc_selector="showsToolbarButton", objc_name="showsToolbarButton")
    Window_showsToolbarButton :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setShowsToolbarButton:", objc_name="setShowsToolbarButton")
    Window_setShowsToolbarButton :: proc(self: ^Window, showsToolbarButton: bool) ---

    @(objc_type=Window, objc_selector="allowsAutomaticWindowTabbing", objc_name="allowsAutomaticWindowTabbing", objc_is_class_method=true)
    Window_allowsAutomaticWindowTabbing :: proc() -> bool ---

    @(objc_type=Window, objc_selector="setAllowsAutomaticWindowTabbing:", objc_name="setAllowsAutomaticWindowTabbing", objc_is_class_method=true)
    Window_setAllowsAutomaticWindowTabbing :: proc(allowsAutomaticWindowTabbing: bool) ---

    @(objc_type=Window, objc_selector="userTabbingPreference", objc_name="userTabbingPreference", objc_is_class_method=true)
    Window_userTabbingPreference :: proc() -> WindowUserTabbingPreference ---

    @(objc_type=Window, objc_selector="tabbingMode", objc_name="tabbingMode")
    Window_tabbingMode :: proc(self: ^Window) -> WindowTabbingMode ---

    @(objc_type=Window, objc_selector="setTabbingMode:", objc_name="setTabbingMode")
    Window_setTabbingMode :: proc(self: ^Window, tabbingMode: WindowTabbingMode) ---

    @(objc_type=Window, objc_selector="tabbingIdentifier", objc_name="tabbingIdentifier")
    Window_tabbingIdentifier :: proc(self: ^Window) -> ^NS.String ---

    @(objc_type=Window, objc_selector="setTabbingIdentifier:", objc_name="setTabbingIdentifier")
    Window_setTabbingIdentifier :: proc(self: ^Window, tabbingIdentifier: ^NS.String) ---

    @(objc_type=Window, objc_selector="tabbedWindows", objc_name="tabbedWindows")
    Window_tabbedWindows :: proc(self: ^Window) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="tab", objc_name="tab")
    Window_tab :: proc(self: ^Window) -> ^WindowTab ---

    @(objc_type=Window, objc_selector="tabGroup", objc_name="tabGroup")
    Window_tabGroup :: proc(self: ^Window) -> ^WindowTabGroup ---

    @(objc_type=Window, objc_selector="hasActiveWindowSharingSession", objc_name="hasActiveWindowSharingSession")
    Window_hasActiveWindowSharingSession :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="windowTitlebarLayoutDirection", objc_name="windowTitlebarLayoutDirection")
    Window_windowTitlebarLayoutDirection :: proc(self: ^Window) -> UserInterfaceLayoutDirection ---

    @(objc_type=Window, objc_selector="trackEventsMatchingMask:timeout:mode:handler:", objc_name="trackEventsMatchingMask")
    Window_trackEventsMatchingMask :: proc(self: ^Window, mask: EventMask, timeout: NS.TimeInterval, mode: ^NS.String, trackingHandler: ^Objc_Block(proc "c" (event: ^Event, stop: ^bool))) ---

    @(objc_type=Window, objc_selector="nextEventMatchingMask:", objc_name="nextEventMatchingMask_")
    Window_nextEventMatchingMask_ :: proc(self: ^Window, mask: EventMask) -> ^Event ---

    @(objc_type=Window, objc_selector="nextEventMatchingMask:untilDate:inMode:dequeue:", objc_name="nextEventMatchingMask_untilDate_inMode_dequeue")
    Window_nextEventMatchingMask_untilDate_inMode_dequeue :: proc(self: ^Window, mask: EventMask, expiration: ^NS.Date, mode: ^NS.String, deqFlag: bool) -> ^Event ---

    @(objc_type=Window, objc_selector="discardEventsMatchingMask:beforeEvent:", objc_name="discardEventsMatchingMask")
    Window_discardEventsMatchingMask :: proc(self: ^Window, mask: EventMask, lastEvent: ^Event) ---

    @(objc_type=Window, objc_selector="postEvent:atStart:", objc_name="postEvent")
    Window_postEvent :: proc(self: ^Window, event: ^Event, flag: bool) ---

    @(objc_type=Window, objc_selector="sendEvent:", objc_name="sendEvent")
    Window_sendEvent :: proc(self: ^Window, event: ^Event) ---

    @(objc_type=Window, objc_selector="currentEvent", objc_name="currentEvent")
    Window_currentEvent :: proc(self: ^Window) -> ^Event ---

    @(objc_type=Window, objc_selector="acceptsMouseMovedEvents", objc_name="acceptsMouseMovedEvents")
    Window_acceptsMouseMovedEvents :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setAcceptsMouseMovedEvents:", objc_name="setAcceptsMouseMovedEvents")
    Window_setAcceptsMouseMovedEvents :: proc(self: ^Window, acceptsMouseMovedEvents: bool) ---

    @(objc_type=Window, objc_selector="ignoresMouseEvents", objc_name="ignoresMouseEvents")
    Window_ignoresMouseEvents :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setIgnoresMouseEvents:", objc_name="setIgnoresMouseEvents")
    Window_setIgnoresMouseEvents :: proc(self: ^Window, ignoresMouseEvents: bool) ---

    @(objc_type=Window, objc_selector="mouseLocationOutsideOfEventStream", objc_name="mouseLocationOutsideOfEventStream")
    Window_mouseLocationOutsideOfEventStream :: proc(self: ^Window) -> CG.Point ---

    @(objc_type=Window, objc_selector="disableCursorRects", objc_name="disableCursorRects")
    Window_disableCursorRects :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="enableCursorRects", objc_name="enableCursorRects")
    Window_enableCursorRects :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="discardCursorRects", objc_name="discardCursorRects")
    Window_discardCursorRects :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="invalidateCursorRectsForView:", objc_name="invalidateCursorRectsForView")
    Window_invalidateCursorRectsForView :: proc(self: ^Window, view: ^View) ---

    @(objc_type=Window, objc_selector="resetCursorRects", objc_name="resetCursorRects")
    Window_resetCursorRects :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="areCursorRectsEnabled", objc_name="areCursorRectsEnabled")
    Window_areCursorRectsEnabled :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="beginDraggingSessionWithItems:event:source:", objc_name="beginDraggingSessionWithItems")
    Window_beginDraggingSessionWithItems :: proc(self: ^Window, items: ^NS.Array, event: ^Event, source: ^DraggingSource) -> ^DraggingSession ---

    @(objc_type=Window, objc_selector="dragImage:at:offset:event:pasteboard:source:slideBack:", objc_name="dragImage")
    Window_dragImage :: proc(self: ^Window, image: ^NS.Image, baseLocation: CG.Point, initialOffset: NS.Size, event: ^Event, pboard: ^Pasteboard, sourceObj: id, slideFlag: bool) ---

    @(objc_type=Window, objc_selector="registerForDraggedTypes:", objc_name="registerForDraggedTypes")
    Window_registerForDraggedTypes :: proc(self: ^Window, newTypes: ^NS.Array) ---

    @(objc_type=Window, objc_selector="unregisterDraggedTypes", objc_name="unregisterDraggedTypes")
    Window_unregisterDraggedTypes :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="displayLinkWithTarget:selector:", objc_name="displayLinkWithTarget")
    Window_displayLinkWithTarget :: proc(self: ^Window, target: id, selector: SEL) -> ^CA.DisplayLink ---

    @(objc_type=Window, objc_selector="cacheImageInRect:", objc_name="cacheImageInRect")
    Window_cacheImageInRect :: proc(self: ^Window, rect: NS.Rect) ---

    @(objc_type=Window, objc_selector="restoreCachedImage", objc_name="restoreCachedImage")
    Window_restoreCachedImage :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="discardCachedImage", objc_name="discardCachedImage")
    Window_discardCachedImage :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="menuChanged:", objc_name="menuChanged", objc_is_class_method=true)
    Window_menuChanged :: proc(menu: ^Menu) ---

    @(objc_type=Window, objc_selector="gState", objc_name="gState")
    Window_gState :: proc(self: ^Window) -> NS.Integer ---

    @(objc_type=Window, objc_selector="convertBaseToScreen:", objc_name="convertBaseToScreen")
    Window_convertBaseToScreen :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="convertScreenToBase:", objc_name="convertScreenToBase")
    Window_convertScreenToBase :: proc(self: ^Window, point: CG.Point) -> CG.Point ---

    @(objc_type=Window, objc_selector="userSpaceScaleFactor", objc_name="userSpaceScaleFactor")
    Window_userSpaceScaleFactor :: proc(self: ^Window) -> CG.Float ---

    @(objc_type=Window, objc_selector="useOptimizedDrawing:", objc_name="useOptimizedDrawing")
    Window_useOptimizedDrawing :: proc(self: ^Window, flag: bool) ---

    @(objc_type=Window, objc_selector="canStoreColor", objc_name="canStoreColor")
    Window_canStoreColor :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="disableFlushWindow", objc_name="disableFlushWindow")
    Window_disableFlushWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="enableFlushWindow", objc_name="enableFlushWindow")
    Window_enableFlushWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="flushWindow", objc_name="flushWindow")
    Window_flushWindow :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="flushWindowIfNeeded", objc_name="flushWindowIfNeeded")
    Window_flushWindowIfNeeded :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="initWithWindowRef:", objc_name="initWithWindowRef")
    Window_initWithWindowRef :: proc(self: ^Window, windowRef: rawptr) -> ^Window ---

    @(objc_type=Window, objc_selector="disableScreenUpdatesUntilFlush", objc_name="disableScreenUpdatesUntilFlush")
    Window_disableScreenUpdatesUntilFlush :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="isFlushWindowDisabled", objc_name="isFlushWindowDisabled")
    Window_isFlushWindowDisabled :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isAutodisplay", objc_name="isAutodisplay")
    Window_isAutodisplay :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setAutodisplay:", objc_name="setAutodisplay")
    Window_setAutodisplay :: proc(self: ^Window, autodisplay: bool) ---

    @(objc_type=Window, objc_selector="graphicsContext", objc_name="graphicsContext")
    Window_graphicsContext :: proc(self: ^Window) -> ^GraphicsContext ---

    @(objc_type=Window, objc_selector="isOneShot", objc_name="isOneShot")
    Window_isOneShot :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setOneShot:", objc_name="setOneShot")
    Window_setOneShot :: proc(self: ^Window, oneShot: bool) ---

    @(objc_type=Window, objc_selector="preferredBackingLocation", objc_name="preferredBackingLocation")
    Window_preferredBackingLocation :: proc(self: ^Window) -> WindowBackingLocation ---

    @(objc_type=Window, objc_selector="setPreferredBackingLocation:", objc_name="setPreferredBackingLocation")
    Window_setPreferredBackingLocation :: proc(self: ^Window, preferredBackingLocation: WindowBackingLocation) ---

    @(objc_type=Window, objc_selector="backingLocation", objc_name="backingLocation")
    Window_backingLocation :: proc(self: ^Window) -> WindowBackingLocation ---

    @(objc_type=Window, objc_selector="showsResizeIndicator", objc_name="showsResizeIndicator")
    Window_showsResizeIndicator :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setShowsResizeIndicator:", objc_name="setShowsResizeIndicator")
    Window_setShowsResizeIndicator :: proc(self: ^Window, showsResizeIndicator: bool) ---

    @(objc_type=Window, objc_selector="windowRef", objc_name="windowRef")
    Window_windowRef :: proc(self: ^Window) -> rawptr ---

    @(objc_type=Window, objc_selector="updateConstraintsIfNeeded", objc_name="updateConstraintsIfNeeded")
    Window_updateConstraintsIfNeeded :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="layoutIfNeeded", objc_name="layoutIfNeeded")
    Window_layoutIfNeeded :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="anchorAttributeForOrientation:", objc_name="anchorAttributeForOrientation")
    Window_anchorAttributeForOrientation :: proc(self: ^Window, orientation: LayoutConstraintOrientation) -> LayoutAttribute ---

    @(objc_type=Window, objc_selector="setAnchorAttribute:forOrientation:", objc_name="setAnchorAttribute")
    Window_setAnchorAttribute :: proc(self: ^Window, attr: LayoutAttribute, orientation: LayoutConstraintOrientation) ---

    @(objc_type=Window, objc_selector="visualizeConstraints:", objc_name="visualizeConstraints")
    Window_visualizeConstraints :: proc(self: ^Window, constraints: ^NS.Array) ---

    @(objc_type=Window, objc_selector="drawers", objc_name="drawers")
    Window_drawers :: proc(self: ^Window) -> ^NS.Array ---

    @(objc_type=Window, objc_selector="setIsMiniaturized:", objc_name="setIsMiniaturized")
    Window_setIsMiniaturized :: proc(self: ^Window, flag: bool) ---

    @(objc_type=Window, objc_selector="setIsVisible:", objc_name="setIsVisible")
    Window_setIsVisible :: proc(self: ^Window, flag: bool) ---

    @(objc_type=Window, objc_selector="setIsZoomed:", objc_name="setIsZoomed")
    Window_setIsZoomed :: proc(self: ^Window, flag: bool) ---

    @(objc_type=Window, objc_selector="handleCloseScriptCommand:", objc_name="handleCloseScriptCommand")
    Window_handleCloseScriptCommand :: proc(self: ^Window, command: ^NS.CloseCommand) -> id ---

    @(objc_type=Window, objc_selector="handlePrintScriptCommand:", objc_name="handlePrintScriptCommand")
    Window_handlePrintScriptCommand :: proc(self: ^Window, command: ^NS.ScriptCommand) -> id ---

    @(objc_type=Window, objc_selector="handleSaveScriptCommand:", objc_name="handleSaveScriptCommand")
    Window_handleSaveScriptCommand :: proc(self: ^Window, command: ^NS.ScriptCommand) -> id ---

    @(objc_type=Window, objc_selector="hasCloseBox", objc_name="hasCloseBox")
    Window_hasCloseBox :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="hasTitleBar", objc_name="hasTitleBar")
    Window_hasTitleBar :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isFloatingPanel", objc_name="isFloatingPanel")
    Window_isFloatingPanel :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isMiniaturizable", objc_name="isMiniaturizable")
    Window_isMiniaturizable :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isModalPanel", objc_name="isModalPanel")
    Window_isModalPanel :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isResizable", objc_name="isResizable")
    Window_isResizable :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="isZoomable", objc_name="isZoomable")
    Window_isZoomable :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="orderedIndex", objc_name="orderedIndex")
    Window_orderedIndex :: proc(self: ^Window) -> NS.Integer ---

    @(objc_type=Window, objc_selector="setOrderedIndex:", objc_name="setOrderedIndex")
    Window_setOrderedIndex :: proc(self: ^Window, orderedIndex: NS.Integer) ---

    @(objc_type=Window, objc_selector="disableSnapshotRestoration", objc_name="disableSnapshotRestoration")
    Window_disableSnapshotRestoration :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="enableSnapshotRestoration", objc_name="enableSnapshotRestoration")
    Window_enableSnapshotRestoration :: proc(self: ^Window) ---

    @(objc_type=Window, objc_selector="isRestorable", objc_name="isRestorable")
    Window_isRestorable :: proc(self: ^Window) -> bool ---

    @(objc_type=Window, objc_selector="setRestorable:", objc_name="setRestorable")
    Window_setRestorable :: proc(self: ^Window, restorable: bool) ---

    @(objc_type=Window, objc_selector="restorationClass", objc_name="restorationClass")
    Window_restorationClass :: proc(self: ^Window) -> ^Class ---

    @(objc_type=Window, objc_selector="setRestorationClass:", objc_name="setRestorationClass")
    Window_setRestorationClass :: proc(self: ^Window, restorationClass: ^Class) ---
}

@(objc_type=Window, objc_name="frameRectForContentRect")
Window_frameRectForContentRect :: proc {
    Window_frameRectForContentRect_styleMask,
    Window_frameRectForContentRect_,
}

@(objc_type=Window, objc_name="contentRectForFrameRect")
Window_contentRectForFrameRect :: proc {
    Window_contentRectForFrameRect_styleMask,
    Window_contentRectForFrameRect_,
}

@(objc_type=Window, objc_name="initWithContentRect")
Window_initWithContentRect :: proc {
    Window_initWithContentRect_styleMask_backing_defer,
    Window_initWithContentRect_styleMask_backing_defer_screen,
}

@(objc_type=Window, objc_name="setFrame")
Window_setFrame :: proc {
    Window_setFrame_display,
    Window_setFrame_display_animate,
}

@(objc_type=Window, objc_name="setFrameUsingName")
Window_setFrameUsingName :: proc {
    Window_setFrameUsingName_force,
    Window_setFrameUsingName_,
}

@(objc_type=Window, objc_name="endSheet")
Window_endSheet :: proc {
    Window_endSheet_,
    Window_endSheet_returnCode,
}

@(objc_type=Window, objc_name="standardWindowButton")
Window_standardWindowButton :: proc {
    Window_standardWindowButton_forStyleMask,
    Window_standardWindowButton_,
}

@(objc_type=Window, objc_name="nextEventMatchingMask")
Window_nextEventMatchingMask :: proc {
    Window_nextEventMatchingMask_,
    Window_nextEventMatchingMask_untilDate_inMode_dequeue,
}

