package darwodin_Metal

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"
import CA "../QuartzCore"
import AK "../AppKit"



///
/// MTLRenderPassAttachmentDescriptor
///
@(objc_class="MTLRenderPassAttachmentDescriptor", objc_superclass=NS.Object)
RenderPassAttachmentDescriptor :: struct { using _: NS.Object, 
    using _: NS.Copying,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="texture", objc_name="texture")
    RenderPassAttachmentDescriptor_texture :: proc(self: ^RenderPassAttachmentDescriptor) -> ^Texture ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setTexture:", objc_name="setTexture")
    RenderPassAttachmentDescriptor_setTexture :: proc(self: ^RenderPassAttachmentDescriptor, texture: ^Texture) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="level", objc_name="level")
    RenderPassAttachmentDescriptor_level :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setLevel:", objc_name="setLevel")
    RenderPassAttachmentDescriptor_setLevel :: proc(self: ^RenderPassAttachmentDescriptor, level: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="slice", objc_name="slice")
    RenderPassAttachmentDescriptor_slice :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setSlice:", objc_name="setSlice")
    RenderPassAttachmentDescriptor_setSlice :: proc(self: ^RenderPassAttachmentDescriptor, slice: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="depthPlane", objc_name="depthPlane")
    RenderPassAttachmentDescriptor_depthPlane :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setDepthPlane:", objc_name="setDepthPlane")
    RenderPassAttachmentDescriptor_setDepthPlane :: proc(self: ^RenderPassAttachmentDescriptor, depthPlane: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="resolveTexture", objc_name="resolveTexture")
    RenderPassAttachmentDescriptor_resolveTexture :: proc(self: ^RenderPassAttachmentDescriptor) -> ^Texture ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setResolveTexture:", objc_name="setResolveTexture")
    RenderPassAttachmentDescriptor_setResolveTexture :: proc(self: ^RenderPassAttachmentDescriptor, resolveTexture: ^Texture) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="resolveLevel", objc_name="resolveLevel")
    RenderPassAttachmentDescriptor_resolveLevel :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setResolveLevel:", objc_name="setResolveLevel")
    RenderPassAttachmentDescriptor_setResolveLevel :: proc(self: ^RenderPassAttachmentDescriptor, resolveLevel: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="resolveSlice", objc_name="resolveSlice")
    RenderPassAttachmentDescriptor_resolveSlice :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setResolveSlice:", objc_name="setResolveSlice")
    RenderPassAttachmentDescriptor_setResolveSlice :: proc(self: ^RenderPassAttachmentDescriptor, resolveSlice: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="resolveDepthPlane", objc_name="resolveDepthPlane")
    RenderPassAttachmentDescriptor_resolveDepthPlane :: proc(self: ^RenderPassAttachmentDescriptor) -> NS.UInteger ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setResolveDepthPlane:", objc_name="setResolveDepthPlane")
    RenderPassAttachmentDescriptor_setResolveDepthPlane :: proc(self: ^RenderPassAttachmentDescriptor, resolveDepthPlane: NS.UInteger) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="loadAction", objc_name="loadAction")
    RenderPassAttachmentDescriptor_loadAction :: proc(self: ^RenderPassAttachmentDescriptor) -> LoadAction ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setLoadAction:", objc_name="setLoadAction")
    RenderPassAttachmentDescriptor_setLoadAction :: proc(self: ^RenderPassAttachmentDescriptor, loadAction: LoadAction) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="storeAction", objc_name="storeAction")
    RenderPassAttachmentDescriptor_storeAction :: proc(self: ^RenderPassAttachmentDescriptor) -> StoreAction ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setStoreAction:", objc_name="setStoreAction")
    RenderPassAttachmentDescriptor_setStoreAction :: proc(self: ^RenderPassAttachmentDescriptor, storeAction: StoreAction) ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="storeActionOptions", objc_name="storeActionOptions")
    RenderPassAttachmentDescriptor_storeActionOptions :: proc(self: ^RenderPassAttachmentDescriptor) -> StoreActionOptions ---

    @(objc_type=RenderPassAttachmentDescriptor, objc_selector="setStoreActionOptions:", objc_name="setStoreActionOptions")
    RenderPassAttachmentDescriptor_setStoreActionOptions :: proc(self: ^RenderPassAttachmentDescriptor, storeActionOptions: StoreActionOptions) ---
}
