package darwodin_GameController

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"



///
/// GCControllerElement
///
@(objc_class="GCControllerElement", objc_superclass=NS.Object)
ControllerElement :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ControllerElement, objc_selector="collection", objc_name="collection")
    ControllerElement_collection :: proc(self: ^ControllerElement) -> ^ControllerElement ---

    @(objc_type=ControllerElement, objc_selector="isAnalog", objc_name="isAnalog")
    ControllerElement_isAnalog :: proc(self: ^ControllerElement) -> bool ---

    @(objc_type=ControllerElement, objc_selector="isBoundToSystemGesture", objc_name="isBoundToSystemGesture")
    ControllerElement_isBoundToSystemGesture :: proc(self: ^ControllerElement) -> bool ---

    @(objc_type=ControllerElement, objc_selector="preferredSystemGestureState", objc_name="preferredSystemGestureState")
    ControllerElement_preferredSystemGestureState :: proc(self: ^ControllerElement) -> SystemGestureState ---

    @(objc_type=ControllerElement, objc_selector="setPreferredSystemGestureState:", objc_name="setPreferredSystemGestureState")
    ControllerElement_setPreferredSystemGestureState :: proc(self: ^ControllerElement, preferredSystemGestureState: SystemGestureState) ---

    @(objc_type=ControllerElement, objc_selector="sfSymbolsName", objc_name="sfSymbolsName")
    ControllerElement_sfSymbolsName :: proc(self: ^ControllerElement) -> ^NS.String ---

    @(objc_type=ControllerElement, objc_selector="setSfSymbolsName:", objc_name="setSfSymbolsName")
    ControllerElement_setSfSymbolsName :: proc(self: ^ControllerElement, sfSymbolsName: ^NS.String) ---

    @(objc_type=ControllerElement, objc_selector="localizedName", objc_name="localizedName")
    ControllerElement_localizedName :: proc(self: ^ControllerElement) -> ^NS.String ---

    @(objc_type=ControllerElement, objc_selector="setLocalizedName:", objc_name="setLocalizedName")
    ControllerElement_setLocalizedName :: proc(self: ^ControllerElement, localizedName: ^NS.String) ---

    @(objc_type=ControllerElement, objc_selector="unmappedSfSymbolsName", objc_name="unmappedSfSymbolsName")
    ControllerElement_unmappedSfSymbolsName :: proc(self: ^ControllerElement) -> ^NS.String ---

    @(objc_type=ControllerElement, objc_selector="setUnmappedSfSymbolsName:", objc_name="setUnmappedSfSymbolsName")
    ControllerElement_setUnmappedSfSymbolsName :: proc(self: ^ControllerElement, unmappedSfSymbolsName: ^NS.String) ---

    @(objc_type=ControllerElement, objc_selector="unmappedLocalizedName", objc_name="unmappedLocalizedName")
    ControllerElement_unmappedLocalizedName :: proc(self: ^ControllerElement) -> ^NS.String ---

    @(objc_type=ControllerElement, objc_selector="setUnmappedLocalizedName:", objc_name="setUnmappedLocalizedName")
    ControllerElement_setUnmappedLocalizedName :: proc(self: ^ControllerElement, unmappedLocalizedName: ^NS.String) ---

    @(objc_type=ControllerElement, objc_selector="aliases", objc_name="aliases")
    ControllerElement_aliases :: proc(self: ^ControllerElement) -> ^NS.Set ---
}
