package darwodin_GameKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import NS "../Foundation"
import AK "../AppKit"



///
/// GKPlayer
///
@(objc_class="GKPlayer", objc_superclass=BasePlayer)
Player :: struct { using _: BasePlayer, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Player, objc_selector="scopedIDsArePersistent", objc_name="scopedIDsArePersistent")
    Player_scopedIDsArePersistent :: proc(self: ^Player) -> bool ---

    @(objc_type=Player, objc_selector="anonymousGuestPlayerWithIdentifier:", objc_name="anonymousGuestPlayerWithIdentifier", objc_is_class_method=true)
    Player_anonymousGuestPlayerWithIdentifier :: proc(guestIdentifier: ^NS.String) -> ^Player ---

    @(objc_type=Player, objc_selector="gamePlayerID", objc_name="gamePlayerID")
    Player_gamePlayerID :: proc(self: ^Player) -> ^NS.String ---

    @(objc_type=Player, objc_selector="teamPlayerID", objc_name="teamPlayerID")
    Player_teamPlayerID :: proc(self: ^Player) -> ^NS.String ---

    @(objc_type=Player, objc_selector="displayName", objc_name="displayName")
    Player_displayName :: proc(self: ^Player) -> ^NS.String ---

    @(objc_type=Player, objc_selector="alias", objc_name="alias")
    Player_alias :: proc(self: ^Player) -> ^NS.String ---

    @(objc_type=Player, objc_selector="guestIdentifier", objc_name="guestIdentifier")
    Player_guestIdentifier :: proc(self: ^Player) -> ^NS.String ---

    @(objc_type=Player, objc_selector="isInvitable", objc_name="isInvitable")
    Player_isInvitable :: proc(self: ^Player) -> bool ---

    @(objc_type=Player, objc_selector="loadPhotoForSize:withCompletionHandler:", objc_name="loadPhotoForSize")
    Player_loadPhotoForSize :: proc(self: ^Player, size: PhotoSize, completionHandler: ^Objc_Block(proc "c" (photo: ^NS.Image, error: ^NS.Error))) ---

    @(objc_type=Player, objc_selector="loadPlayersForIdentifiers:withCompletionHandler:", objc_name="loadPlayersForIdentifiers", objc_is_class_method=true)
    Player_loadPlayersForIdentifiers :: proc(identifiers: ^NS.Array, completionHandler: ^Objc_Block(proc "c" (players: ^NS.Array, error: ^NS.Error))) ---

    @(objc_type=Player, objc_selector="isFriend", objc_name="isFriend")
    Player_isFriend :: proc(self: ^Player) -> bool ---

    @(objc_type=Player, objc_selector="playerID", objc_name="playerID")
    Player_playerID :: proc(self: ^Player) -> ^NS.String ---
}
