package darwodin_GameKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import NS "../Foundation"
import AK "../AppKit"



///
/// GKRuleSystem
///
@(objc_class="GKRuleSystem", objc_superclass=NS.Object)
RuleSystem :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=RuleSystem, objc_selector="init", objc_name="init")
    RuleSystem_init :: proc(self: ^RuleSystem) -> ^RuleSystem ---

    @(objc_type=RuleSystem, objc_selector="evaluate", objc_name="evaluate")
    RuleSystem_evaluate :: proc(self: ^RuleSystem) ---

    @(objc_type=RuleSystem, objc_selector="addRule:", objc_name="addRule")
    RuleSystem_addRule :: proc(self: ^RuleSystem, rule: ^Rule) ---

    @(objc_type=RuleSystem, objc_selector="addRulesFromArray:", objc_name="addRulesFromArray")
    RuleSystem_addRulesFromArray :: proc(self: ^RuleSystem, rules: ^NS.Array) ---

    @(objc_type=RuleSystem, objc_selector="removeAllRules", objc_name="removeAllRules")
    RuleSystem_removeAllRules :: proc(self: ^RuleSystem) ---

    @(objc_type=RuleSystem, objc_selector="gradeForFact:", objc_name="gradeForFact")
    RuleSystem_gradeForFact :: proc(self: ^RuleSystem, fact: ^NS.ObjectProtocol) -> cffi.float ---

    @(objc_type=RuleSystem, objc_selector="minimumGradeForFacts:", objc_name="minimumGradeForFacts")
    RuleSystem_minimumGradeForFacts :: proc(self: ^RuleSystem, facts: ^NS.Array) -> cffi.float ---

    @(objc_type=RuleSystem, objc_selector="maximumGradeForFacts:", objc_name="maximumGradeForFacts")
    RuleSystem_maximumGradeForFacts :: proc(self: ^RuleSystem, facts: ^NS.Array) -> cffi.float ---

    @(objc_type=RuleSystem, objc_selector="assertFact:", objc_name="assertFact_")
    RuleSystem_assertFact_ :: proc(self: ^RuleSystem, fact: ^NS.ObjectProtocol) ---

    @(objc_type=RuleSystem, objc_selector="assertFact:grade:", objc_name="assertFact_grade")
    RuleSystem_assertFact_grade :: proc(self: ^RuleSystem, fact: ^NS.ObjectProtocol, grade: cffi.float) ---

    @(objc_type=RuleSystem, objc_selector="retractFact:", objc_name="retractFact_")
    RuleSystem_retractFact_ :: proc(self: ^RuleSystem, fact: ^NS.ObjectProtocol) ---

    @(objc_type=RuleSystem, objc_selector="retractFact:grade:", objc_name="retractFact_grade")
    RuleSystem_retractFact_grade :: proc(self: ^RuleSystem, fact: ^NS.ObjectProtocol, grade: cffi.float) ---

    @(objc_type=RuleSystem, objc_selector="reset", objc_name="reset")
    RuleSystem_reset :: proc(self: ^RuleSystem) ---

    @(objc_type=RuleSystem, objc_selector="state", objc_name="state")
    RuleSystem_state :: proc(self: ^RuleSystem) -> ^NS.MutableDictionary ---

    @(objc_type=RuleSystem, objc_selector="rules", objc_name="rules")
    RuleSystem_rules :: proc(self: ^RuleSystem) -> ^NS.Array ---

    @(objc_type=RuleSystem, objc_selector="agenda", objc_name="agenda")
    RuleSystem_agenda :: proc(self: ^RuleSystem) -> ^NS.Array ---

    @(objc_type=RuleSystem, objc_selector="executed", objc_name="executed")
    RuleSystem_executed :: proc(self: ^RuleSystem) -> ^NS.Array ---

    @(objc_type=RuleSystem, objc_selector="facts", objc_name="facts")
    RuleSystem_facts :: proc(self: ^RuleSystem) -> ^NS.Array ---
}

@(objc_type=RuleSystem, objc_name="assertFact")
RuleSystem_assertFact :: proc {
    RuleSystem_assertFact_,
    RuleSystem_assertFact_grade,
}

@(objc_type=RuleSystem, objc_name="retractFact")
RuleSystem_retractFact :: proc {
    RuleSystem_retractFact_,
    RuleSystem_retractFact_grade,
}

