package darwodin_CloudKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import NS "../Foundation"
import UI "../UIKit"



///
/// CKSyncEngineState
///
@(objc_class="CKSyncEngineState", objc_superclass=NS.Object)
SyncEngineState :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=SyncEngineState, objc_selector="init", objc_name="init")
    SyncEngineState_init :: proc(self: ^SyncEngineState) -> ^SyncEngineState ---

    @(objc_type=SyncEngineState, objc_selector="new", objc_name="new", objc_is_class_method=true)
    SyncEngineState_new :: proc() -> ^SyncEngineState ---

    @(objc_type=SyncEngineState, objc_selector="addPendingRecordZoneChanges:", objc_name="addPendingRecordZoneChanges")
    SyncEngineState_addPendingRecordZoneChanges :: proc(self: ^SyncEngineState, changes: ^NS.Array) ---

    @(objc_type=SyncEngineState, objc_selector="removePendingRecordZoneChanges:", objc_name="removePendingRecordZoneChanges")
    SyncEngineState_removePendingRecordZoneChanges :: proc(self: ^SyncEngineState, changes: ^NS.Array) ---

    @(objc_type=SyncEngineState, objc_selector="addPendingDatabaseChanges:", objc_name="addPendingDatabaseChanges")
    SyncEngineState_addPendingDatabaseChanges :: proc(self: ^SyncEngineState, changes: ^NS.Array) ---

    @(objc_type=SyncEngineState, objc_selector="removePendingDatabaseChanges:", objc_name="removePendingDatabaseChanges")
    SyncEngineState_removePendingDatabaseChanges :: proc(self: ^SyncEngineState, changes: ^NS.Array) ---

    @(objc_type=SyncEngineState, objc_selector="pendingRecordZoneChanges", objc_name="pendingRecordZoneChanges")
    SyncEngineState_pendingRecordZoneChanges :: proc(self: ^SyncEngineState) -> ^NS.Array ---

    @(objc_type=SyncEngineState, objc_selector="pendingDatabaseChanges", objc_name="pendingDatabaseChanges")
    SyncEngineState_pendingDatabaseChanges :: proc(self: ^SyncEngineState) -> ^NS.Array ---

    @(objc_type=SyncEngineState, objc_selector="hasPendingUntrackedChanges", objc_name="hasPendingUntrackedChanges")
    SyncEngineState_hasPendingUntrackedChanges :: proc(self: ^SyncEngineState) -> bool ---

    @(objc_type=SyncEngineState, objc_selector="setHasPendingUntrackedChanges:", objc_name="setHasPendingUntrackedChanges")
    SyncEngineState_setHasPendingUntrackedChanges :: proc(self: ^SyncEngineState, hasPendingUntrackedChanges: bool) ---

    @(objc_type=SyncEngineState, objc_selector="zoneIDsWithUnfetchedServerChanges", objc_name="zoneIDsWithUnfetchedServerChanges")
    SyncEngineState_zoneIDsWithUnfetchedServerChanges :: proc(self: ^SyncEngineState) -> ^NS.Array ---
}
