package darwodin_Metal

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// MTLArgumentEncoder
///
@(objc_class="MTLArgumentEncoder")
ArgumentEncoder :: struct { using _: intrinsics.objc_object, 
    using _: NS.ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ArgumentEncoder, objc_selector="setArgumentBuffer:offset:", objc_name="setArgumentBuffer_offset")
    ArgumentEncoder_setArgumentBuffer_offset :: proc(self: ^ArgumentEncoder, argumentBuffer: ^Buffer, offset: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setArgumentBuffer:startOffset:arrayElement:", objc_name="setArgumentBuffer_startOffset_arrayElement")
    ArgumentEncoder_setArgumentBuffer_startOffset_arrayElement :: proc(self: ^ArgumentEncoder, argumentBuffer: ^Buffer, startOffset: NS.UInteger, arrayElement: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setBuffer:offset:atIndex:", objc_name="setBuffer")
    ArgumentEncoder_setBuffer :: proc(self: ^ArgumentEncoder, buffer: ^Buffer, offset: NS.UInteger, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setBuffers:offsets:withRange:", objc_name="setBuffers")
    ArgumentEncoder_setBuffers :: proc(self: ^ArgumentEncoder, buffers: ^^Buffer, offsets: ^NS.UInteger, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setTexture:atIndex:", objc_name="setTexture")
    ArgumentEncoder_setTexture :: proc(self: ^ArgumentEncoder, texture: ^Texture, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setTextures:withRange:", objc_name="setTextures")
    ArgumentEncoder_setTextures :: proc(self: ^ArgumentEncoder, textures: ^^Texture, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setSamplerState:atIndex:", objc_name="setSamplerState")
    ArgumentEncoder_setSamplerState :: proc(self: ^ArgumentEncoder, sampler: ^SamplerState, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setSamplerStates:withRange:", objc_name="setSamplerStates")
    ArgumentEncoder_setSamplerStates :: proc(self: ^ArgumentEncoder, samplers: ^^SamplerState, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="constantDataAtIndex:", objc_name="constantDataAtIndex")
    ArgumentEncoder_constantDataAtIndex :: proc(self: ^ArgumentEncoder, index: NS.UInteger) -> rawptr ---

    @(objc_type=ArgumentEncoder, objc_selector="setRenderPipelineState:atIndex:", objc_name="setRenderPipelineState")
    ArgumentEncoder_setRenderPipelineState :: proc(self: ^ArgumentEncoder, pipeline: ^RenderPipelineState, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setRenderPipelineStates:withRange:", objc_name="setRenderPipelineStates")
    ArgumentEncoder_setRenderPipelineStates :: proc(self: ^ArgumentEncoder, pipelines: ^^RenderPipelineState, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setComputePipelineState:atIndex:", objc_name="setComputePipelineState")
    ArgumentEncoder_setComputePipelineState :: proc(self: ^ArgumentEncoder, pipeline: ^ComputePipelineState, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setComputePipelineStates:withRange:", objc_name="setComputePipelineStates")
    ArgumentEncoder_setComputePipelineStates :: proc(self: ^ArgumentEncoder, pipelines: ^^ComputePipelineState, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setIndirectCommandBuffer:atIndex:", objc_name="setIndirectCommandBuffer")
    ArgumentEncoder_setIndirectCommandBuffer :: proc(self: ^ArgumentEncoder, indirectCommandBuffer: ^IndirectCommandBuffer, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setIndirectCommandBuffers:withRange:", objc_name="setIndirectCommandBuffers")
    ArgumentEncoder_setIndirectCommandBuffers :: proc(self: ^ArgumentEncoder, buffers: ^^IndirectCommandBuffer, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setAccelerationStructure:atIndex:", objc_name="setAccelerationStructure")
    ArgumentEncoder_setAccelerationStructure :: proc(self: ^ArgumentEncoder, accelerationStructure: ^AccelerationStructure, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="newArgumentEncoderForBufferAtIndex:", objc_name="newArgumentEncoderForBufferAtIndex")
    ArgumentEncoder_newArgumentEncoderForBufferAtIndex :: proc(self: ^ArgumentEncoder, index: NS.UInteger) -> ^ArgumentEncoder ---

    @(objc_type=ArgumentEncoder, objc_selector="setVisibleFunctionTable:atIndex:", objc_name="setVisibleFunctionTable")
    ArgumentEncoder_setVisibleFunctionTable :: proc(self: ^ArgumentEncoder, visibleFunctionTable: ^VisibleFunctionTable, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setVisibleFunctionTables:withRange:", objc_name="setVisibleFunctionTables")
    ArgumentEncoder_setVisibleFunctionTables :: proc(self: ^ArgumentEncoder, visibleFunctionTables: ^^VisibleFunctionTable, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="setIntersectionFunctionTable:atIndex:", objc_name="setIntersectionFunctionTable")
    ArgumentEncoder_setIntersectionFunctionTable :: proc(self: ^ArgumentEncoder, intersectionFunctionTable: ^IntersectionFunctionTable, index: NS.UInteger) ---

    @(objc_type=ArgumentEncoder, objc_selector="setIntersectionFunctionTables:withRange:", objc_name="setIntersectionFunctionTables")
    ArgumentEncoder_setIntersectionFunctionTables :: proc(self: ^ArgumentEncoder, intersectionFunctionTables: ^^IntersectionFunctionTable, range: NS._NSRange) ---

    @(objc_type=ArgumentEncoder, objc_selector="device", objc_name="device")
    ArgumentEncoder_device :: proc(self: ^ArgumentEncoder) -> ^Device ---

    @(objc_type=ArgumentEncoder, objc_selector="label", objc_name="label")
    ArgumentEncoder_label :: proc(self: ^ArgumentEncoder) -> ^NS.String ---

    @(objc_type=ArgumentEncoder, objc_selector="setLabel:", objc_name="setLabel")
    ArgumentEncoder_setLabel :: proc(self: ^ArgumentEncoder, label: ^NS.String) ---

    @(objc_type=ArgumentEncoder, objc_selector="encodedLength", objc_name="encodedLength")
    ArgumentEncoder_encodedLength :: proc(self: ^ArgumentEncoder) -> NS.UInteger ---

    @(objc_type=ArgumentEncoder, objc_selector="alignment", objc_name="alignment")
    ArgumentEncoder_alignment :: proc(self: ^ArgumentEncoder) -> NS.UInteger ---
}

@(objc_type=ArgumentEncoder, objc_name="setArgumentBuffer")
ArgumentEncoder_setArgumentBuffer :: proc {
    ArgumentEncoder_setArgumentBuffer_offset,
    ArgumentEncoder_setArgumentBuffer_startOffset_arrayElement,
}

