package darwodin_Foundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import Sec "../Security"



///
/// NSEnergyFormatter
///
@(objc_class="NSEnergyFormatter", objc_superclass=Formatter)
EnergyFormatter :: struct { using _: Formatter, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=EnergyFormatter, objc_selector="stringFromValue:unit:", objc_name="stringFromValue")
    EnergyFormatter_stringFromValue :: proc(self: ^EnergyFormatter, value: cffi.double, unit: EnergyFormatterUnit) -> ^String ---

    @(objc_type=EnergyFormatter, objc_selector="stringFromJoules:", objc_name="stringFromJoules")
    EnergyFormatter_stringFromJoules :: proc(self: ^EnergyFormatter, numberInJoules: cffi.double) -> ^String ---

    @(objc_type=EnergyFormatter, objc_selector="unitStringFromValue:unit:", objc_name="unitStringFromValue")
    EnergyFormatter_unitStringFromValue :: proc(self: ^EnergyFormatter, value: cffi.double, unit: EnergyFormatterUnit) -> ^String ---

    @(objc_type=EnergyFormatter, objc_selector="unitStringFromJoules:usedUnit:", objc_name="unitStringFromJoules")
    EnergyFormatter_unitStringFromJoules :: proc(self: ^EnergyFormatter, numberInJoules: cffi.double, unitp: ^EnergyFormatterUnit) -> ^String ---

    @(objc_type=EnergyFormatter, objc_selector="getObjectValue:forString:errorDescription:", objc_name="getObjectValue")
    EnergyFormatter_getObjectValue :: proc(self: ^EnergyFormatter, obj: ^id, string: ^String, error: ^^String) -> bool ---

    @(objc_type=EnergyFormatter, objc_selector="numberFormatter", objc_name="numberFormatter")
    EnergyFormatter_numberFormatter :: proc(self: ^EnergyFormatter) -> ^NumberFormatter ---

    @(objc_type=EnergyFormatter, objc_selector="setNumberFormatter:", objc_name="setNumberFormatter")
    EnergyFormatter_setNumberFormatter :: proc(self: ^EnergyFormatter, numberFormatter: ^NumberFormatter) ---

    @(objc_type=EnergyFormatter, objc_selector="unitStyle", objc_name="unitStyle")
    EnergyFormatter_unitStyle :: proc(self: ^EnergyFormatter) -> FormattingUnitStyle ---

    @(objc_type=EnergyFormatter, objc_selector="setUnitStyle:", objc_name="setUnitStyle")
    EnergyFormatter_setUnitStyle :: proc(self: ^EnergyFormatter, unitStyle: FormattingUnitStyle) ---

    @(objc_type=EnergyFormatter, objc_selector="isForFoodEnergyUse", objc_name="isForFoodEnergyUse")
    EnergyFormatter_isForFoodEnergyUse :: proc(self: ^EnergyFormatter) -> bool ---

    @(objc_type=EnergyFormatter, objc_selector="setForFoodEnergyUse:", objc_name="setForFoodEnergyUse")
    EnergyFormatter_setForFoodEnergyUse :: proc(self: ^EnergyFormatter, forFoodEnergyUse: bool) ---
}
