package darwodin_Foundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import Sec "../Security"



///
/// NSNetServiceBrowserDelegate
///
@(objc_class="NSNetServiceBrowserDelegate")
NetServiceBrowserDelegate :: struct { using _: intrinsics.objc_object, 
    using _: ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowserWillSearch:", objc_name="netServiceBrowserWillSearch")
    NetServiceBrowserDelegate_netServiceBrowserWillSearch :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowserDidStopSearch:", objc_name="netServiceBrowserDidStopSearch")
    NetServiceBrowserDelegate_netServiceBrowserDidStopSearch :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowser:didNotSearch:", objc_name="netServiceBrowser_didNotSearch")
    NetServiceBrowserDelegate_netServiceBrowser_didNotSearch :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser, errorDict: ^Dictionary) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowser:didFindDomain:moreComing:", objc_name="netServiceBrowser_didFindDomain_moreComing")
    NetServiceBrowserDelegate_netServiceBrowser_didFindDomain_moreComing :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser, domainString: ^String, moreComing: bool) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowser:didFindService:moreComing:", objc_name="netServiceBrowser_didFindService_moreComing")
    NetServiceBrowserDelegate_netServiceBrowser_didFindService_moreComing :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser, service: ^NetService, moreComing: bool) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowser:didRemoveDomain:moreComing:", objc_name="netServiceBrowser_didRemoveDomain_moreComing")
    NetServiceBrowserDelegate_netServiceBrowser_didRemoveDomain_moreComing :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser, domainString: ^String, moreComing: bool) ---

    @(objc_type=NetServiceBrowserDelegate, objc_selector="netServiceBrowser:didRemoveService:moreComing:", objc_name="netServiceBrowser_didRemoveService_moreComing")
    NetServiceBrowserDelegate_netServiceBrowser_didRemoveService_moreComing :: proc(self: ^NetServiceBrowserDelegate, browser: ^NetServiceBrowser, service: ^NetService, moreComing: bool) ---
}

