package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// NSTextContainer
///
@(objc_class="NSTextContainer", objc_superclass=NS.Object)
NSTextContainer :: struct { using _: NS.Object, 
    using _: NS.SecureCoding,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=NSTextContainer, objc_selector="initWithSize:", objc_name="initWithSize")
    NSTextContainer_initWithSize :: proc(self: ^NSTextContainer, size: CG.Size) -> ^NSTextContainer ---

    @(objc_type=NSTextContainer, objc_selector="initWithCoder:", objc_name="initWithCoder")
    NSTextContainer_initWithCoder :: proc(self: ^NSTextContainer, coder: ^NS.Coder) -> ^NSTextContainer ---

    @(objc_type=NSTextContainer, objc_selector="lineFragmentRectForProposedRect:atIndex:writingDirection:remainingRect:", objc_name="lineFragmentRectForProposedRect")
    NSTextContainer_lineFragmentRectForProposedRect :: proc(self: ^NSTextContainer, proposedRect: CG.Rect, characterIndex: NS.UInteger, baseWritingDirection: NSWritingDirection, remainingRect: ^CG.Rect) -> CG.Rect ---

    @(objc_type=NSTextContainer, objc_selector="textLayoutManager", objc_name="textLayoutManager")
    NSTextContainer_textLayoutManager :: proc(self: ^NSTextContainer) -> ^NSTextLayoutManager ---

    @(objc_type=NSTextContainer, objc_selector="size", objc_name="size")
    NSTextContainer_size :: proc(self: ^NSTextContainer) -> CG.Size ---

    @(objc_type=NSTextContainer, objc_selector="setSize:", objc_name="setSize")
    NSTextContainer_setSize :: proc(self: ^NSTextContainer, size: CG.Size) ---

    @(objc_type=NSTextContainer, objc_selector="lineBreakMode", objc_name="lineBreakMode")
    NSTextContainer_lineBreakMode :: proc(self: ^NSTextContainer) -> NSLineBreakMode ---

    @(objc_type=NSTextContainer, objc_selector="setLineBreakMode:", objc_name="setLineBreakMode")
    NSTextContainer_setLineBreakMode :: proc(self: ^NSTextContainer, lineBreakMode: NSLineBreakMode) ---

    @(objc_type=NSTextContainer, objc_selector="lineFragmentPadding", objc_name="lineFragmentPadding")
    NSTextContainer_lineFragmentPadding :: proc(self: ^NSTextContainer) -> CG.Float ---

    @(objc_type=NSTextContainer, objc_selector="setLineFragmentPadding:", objc_name="setLineFragmentPadding")
    NSTextContainer_setLineFragmentPadding :: proc(self: ^NSTextContainer, lineFragmentPadding: CG.Float) ---

    @(objc_type=NSTextContainer, objc_selector="maximumNumberOfLines", objc_name="maximumNumberOfLines")
    NSTextContainer_maximumNumberOfLines :: proc(self: ^NSTextContainer) -> NS.UInteger ---

    @(objc_type=NSTextContainer, objc_selector="setMaximumNumberOfLines:", objc_name="setMaximumNumberOfLines")
    NSTextContainer_setMaximumNumberOfLines :: proc(self: ^NSTextContainer, maximumNumberOfLines: NS.UInteger) ---

    @(objc_type=NSTextContainer, objc_selector="isSimpleRectangularTextContainer", objc_name="isSimpleRectangularTextContainer")
    NSTextContainer_isSimpleRectangularTextContainer :: proc(self: ^NSTextContainer) -> bool ---

    @(objc_type=NSTextContainer, objc_selector="widthTracksTextView", objc_name="widthTracksTextView")
    NSTextContainer_widthTracksTextView :: proc(self: ^NSTextContainer) -> bool ---

    @(objc_type=NSTextContainer, objc_selector="setWidthTracksTextView:", objc_name="setWidthTracksTextView")
    NSTextContainer_setWidthTracksTextView :: proc(self: ^NSTextContainer, widthTracksTextView: bool) ---

    @(objc_type=NSTextContainer, objc_selector="heightTracksTextView", objc_name="heightTracksTextView")
    NSTextContainer_heightTracksTextView :: proc(self: ^NSTextContainer) -> bool ---

    @(objc_type=NSTextContainer, objc_selector="setHeightTracksTextView:", objc_name="setHeightTracksTextView")
    NSTextContainer_setHeightTracksTextView :: proc(self: ^NSTextContainer, heightTracksTextView: bool) ---

    @(objc_type=NSTextContainer, objc_selector="layoutManager", objc_name="layoutManager")
    NSTextContainer_layoutManager :: proc(self: ^NSTextContainer) -> ^NSLayoutManager ---

    @(objc_type=NSTextContainer, objc_selector="setLayoutManager:", objc_name="setLayoutManager")
    NSTextContainer_setLayoutManager :: proc(self: ^NSTextContainer, layoutManager: ^NSLayoutManager) ---

    @(objc_type=NSTextContainer, objc_selector="replaceLayoutManager:", objc_name="replaceLayoutManager")
    NSTextContainer_replaceLayoutManager :: proc(self: ^NSTextContainer, newLayoutManager: ^NSLayoutManager) ---

    @(objc_type=NSTextContainer, objc_selector="exclusionPaths", objc_name="exclusionPaths")
    NSTextContainer_exclusionPaths :: proc(self: ^NSTextContainer) -> ^NS.Array ---

    @(objc_type=NSTextContainer, objc_selector="setExclusionPaths:", objc_name="setExclusionPaths")
    NSTextContainer_setExclusionPaths :: proc(self: ^NSTextContainer, exclusionPaths: ^NS.Array) ---
}
