package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UIAccessibilityLocationDescriptor
///
@(objc_class="UIAccessibilityLocationDescriptor", objc_superclass=NS.Object)
AccessibilityLocationDescriptor :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=AccessibilityLocationDescriptor, objc_selector="init", objc_name="init")
    AccessibilityLocationDescriptor_init :: proc(self: ^AccessibilityLocationDescriptor) -> ^AccessibilityLocationDescriptor ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="new", objc_name="new", objc_is_class_method=true)
    AccessibilityLocationDescriptor_new :: proc() -> ^AccessibilityLocationDescriptor ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="initWithName:view:", objc_name="initWithName_view")
    AccessibilityLocationDescriptor_initWithName_view :: proc(self: ^AccessibilityLocationDescriptor, name: ^NS.String, view: ^View) -> ^AccessibilityLocationDescriptor ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="initWithName:point:inView:", objc_name="initWithName_point_inView")
    AccessibilityLocationDescriptor_initWithName_point_inView :: proc(self: ^AccessibilityLocationDescriptor, name: ^NS.String, point: CG.Point, view: ^View) -> ^AccessibilityLocationDescriptor ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="initWithAttributedName:point:inView:", objc_name="initWithAttributedName")
    AccessibilityLocationDescriptor_initWithAttributedName :: proc(self: ^AccessibilityLocationDescriptor, attributedName: ^NS.AttributedString, point: CG.Point, view: ^View) -> ^AccessibilityLocationDescriptor ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="view", objc_name="view")
    AccessibilityLocationDescriptor_view :: proc(self: ^AccessibilityLocationDescriptor) -> ^View ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="point", objc_name="point")
    AccessibilityLocationDescriptor_point :: proc(self: ^AccessibilityLocationDescriptor) -> CG.Point ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="name", objc_name="name")
    AccessibilityLocationDescriptor_name :: proc(self: ^AccessibilityLocationDescriptor) -> ^NS.String ---

    @(objc_type=AccessibilityLocationDescriptor, objc_selector="attributedName", objc_name="attributedName")
    AccessibilityLocationDescriptor_attributedName :: proc(self: ^AccessibilityLocationDescriptor) -> ^NS.AttributedString ---
}

@(objc_type=AccessibilityLocationDescriptor, objc_name="initWithName")
AccessibilityLocationDescriptor_initWithName :: proc {
    AccessibilityLocationDescriptor_initWithName_view,
    AccessibilityLocationDescriptor_initWithName_point_inView,
}

