package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UIApplicationDelegate
///
@(objc_class="UIApplicationDelegate")
ApplicationDelegate :: struct { using _: intrinsics.objc_object, 
    using _: NS.ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ApplicationDelegate, objc_selector="applicationDidFinishLaunching:", objc_name="applicationDidFinishLaunching")
    ApplicationDelegate_applicationDidFinishLaunching :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:willFinishLaunchingWithOptions:", objc_name="application_willFinishLaunchingWithOptions")
    ApplicationDelegate_application_willFinishLaunchingWithOptions :: proc(self: ^ApplicationDelegate, application: ^Application, launchOptions: ^NS.Dictionary) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didFinishLaunchingWithOptions:", objc_name="application_didFinishLaunchingWithOptions")
    ApplicationDelegate_application_didFinishLaunchingWithOptions :: proc(self: ^ApplicationDelegate, application: ^Application, launchOptions: ^NS.Dictionary) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationDidBecomeActive:", objc_name="applicationDidBecomeActive")
    ApplicationDelegate_applicationDidBecomeActive :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationWillResignActive:", objc_name="applicationWillResignActive")
    ApplicationDelegate_applicationWillResignActive :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleOpenURL:", objc_name="application_handleOpenURL")
    ApplicationDelegate_application_handleOpenURL :: proc(self: ^ApplicationDelegate, application: ^Application, url: ^NS.URL) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:openURL:sourceApplication:annotation:", objc_name="application_openURL_sourceApplication_annotation")
    ApplicationDelegate_application_openURL_sourceApplication_annotation :: proc(self: ^ApplicationDelegate, application: ^Application, url: ^NS.URL, sourceApplication: ^NS.String, annotation: id) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:openURL:options:", objc_name="application_openURL_options")
    ApplicationDelegate_application_openURL_options :: proc(self: ^ApplicationDelegate, app: ^Application, url: ^NS.URL, options: ^NS.Dictionary) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationDidReceiveMemoryWarning:", objc_name="applicationDidReceiveMemoryWarning")
    ApplicationDelegate_applicationDidReceiveMemoryWarning :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationWillTerminate:", objc_name="applicationWillTerminate")
    ApplicationDelegate_applicationWillTerminate :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationSignificantTimeChange:", objc_name="applicationSignificantTimeChange")
    ApplicationDelegate_applicationSignificantTimeChange :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:willChangeStatusBarOrientation:duration:", objc_name="application_willChangeStatusBarOrientation_duration")
    ApplicationDelegate_application_willChangeStatusBarOrientation_duration :: proc(self: ^ApplicationDelegate, application: ^Application, newStatusBarOrientation: InterfaceOrientation, duration: NS.TimeInterval) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didChangeStatusBarOrientation:", objc_name="application_didChangeStatusBarOrientation")
    ApplicationDelegate_application_didChangeStatusBarOrientation :: proc(self: ^ApplicationDelegate, application: ^Application, oldStatusBarOrientation: InterfaceOrientation) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:willChangeStatusBarFrame:", objc_name="application_willChangeStatusBarFrame")
    ApplicationDelegate_application_willChangeStatusBarFrame :: proc(self: ^ApplicationDelegate, application: ^Application, newStatusBarFrame: CG.Rect) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didChangeStatusBarFrame:", objc_name="application_didChangeStatusBarFrame")
    ApplicationDelegate_application_didChangeStatusBarFrame :: proc(self: ^ApplicationDelegate, application: ^Application, oldStatusBarFrame: CG.Rect) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didRegisterUserNotificationSettings:", objc_name="application_didRegisterUserNotificationSettings")
    ApplicationDelegate_application_didRegisterUserNotificationSettings :: proc(self: ^ApplicationDelegate, application: ^Application, notificationSettings: ^UserNotificationSettings) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didRegisterForRemoteNotificationsWithDeviceToken:", objc_name="application_didRegisterForRemoteNotificationsWithDeviceToken")
    ApplicationDelegate_application_didRegisterForRemoteNotificationsWithDeviceToken :: proc(self: ^ApplicationDelegate, application: ^Application, deviceToken: ^NS.Data) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didFailToRegisterForRemoteNotificationsWithError:", objc_name="application_didFailToRegisterForRemoteNotificationsWithError")
    ApplicationDelegate_application_didFailToRegisterForRemoteNotificationsWithError :: proc(self: ^ApplicationDelegate, application: ^Application, error: ^NS.Error) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didReceiveRemoteNotification:", objc_name="application_didReceiveRemoteNotification")
    ApplicationDelegate_application_didReceiveRemoteNotification :: proc(self: ^ApplicationDelegate, application: ^Application, userInfo: ^NS.Dictionary) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didReceiveLocalNotification:", objc_name="application_didReceiveLocalNotification")
    ApplicationDelegate_application_didReceiveLocalNotification :: proc(self: ^ApplicationDelegate, application: ^Application, notification: ^LocalNotification) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleActionWithIdentifier:forLocalNotification:completionHandler:", objc_name="application_handleActionWithIdentifier_forLocalNotification_completionHandler")
    ApplicationDelegate_application_handleActionWithIdentifier_forLocalNotification_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, identifier: ^NS.String, notification: ^LocalNotification, completionHandler: ^Objc_Block(proc "c" ())) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:", objc_name="application_handleActionWithIdentifier_forRemoteNotification_withResponseInfo_completionHandler")
    ApplicationDelegate_application_handleActionWithIdentifier_forRemoteNotification_withResponseInfo_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, identifier: ^NS.String, userInfo: ^NS.Dictionary, responseInfo: ^NS.Dictionary, completionHandler: ^Objc_Block(proc "c" ())) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleActionWithIdentifier:forRemoteNotification:completionHandler:", objc_name="application_handleActionWithIdentifier_forRemoteNotification_completionHandler")
    ApplicationDelegate_application_handleActionWithIdentifier_forRemoteNotification_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, identifier: ^NS.String, userInfo: ^NS.Dictionary, completionHandler: ^Objc_Block(proc "c" ())) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:", objc_name="application_handleActionWithIdentifier_forLocalNotification_withResponseInfo_completionHandler")
    ApplicationDelegate_application_handleActionWithIdentifier_forLocalNotification_withResponseInfo_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, identifier: ^NS.String, notification: ^LocalNotification, responseInfo: ^NS.Dictionary, completionHandler: ^Objc_Block(proc "c" ())) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didReceiveRemoteNotification:fetchCompletionHandler:", objc_name="application_didReceiveRemoteNotification_fetchCompletionHandler")
    ApplicationDelegate_application_didReceiveRemoteNotification_fetchCompletionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, userInfo: ^NS.Dictionary, completionHandler: ^Objc_Block(proc "c" (result: BackgroundFetchResult))) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:performFetchWithCompletionHandler:", objc_name="application_performFetchWithCompletionHandler")
    ApplicationDelegate_application_performFetchWithCompletionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, completionHandler: ^Objc_Block(proc "c" (result: BackgroundFetchResult))) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:performActionForShortcutItem:completionHandler:", objc_name="application_performActionForShortcutItem_completionHandler")
    ApplicationDelegate_application_performActionForShortcutItem_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, shortcutItem: ^ApplicationShortcutItem, completionHandler: ^Objc_Block(proc "c" (succeeded: bool))) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleEventsForBackgroundURLSession:completionHandler:", objc_name="application_handleEventsForBackgroundURLSession_completionHandler")
    ApplicationDelegate_application_handleEventsForBackgroundURLSession_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, identifier: ^NS.String, completionHandler: ^Objc_Block(proc "c" ())) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleWatchKitExtensionRequest:reply:", objc_name="application_handleWatchKitExtensionRequest_reply")
    ApplicationDelegate_application_handleWatchKitExtensionRequest_reply :: proc(self: ^ApplicationDelegate, application: ^Application, userInfo: ^NS.Dictionary, reply: ^Objc_Block(proc "c" (replyInfo: ^NS.Dictionary))) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationShouldRequestHealthAuthorization:", objc_name="applicationShouldRequestHealthAuthorization")
    ApplicationDelegate_applicationShouldRequestHealthAuthorization :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handlerForIntent:", objc_name="application_handlerForIntent")
    ApplicationDelegate_application_handlerForIntent :: proc(self: ^ApplicationDelegate, application: ^Application, intent: ^INIntent) -> id ---

    @(objc_type=ApplicationDelegate, objc_selector="application:handleIntent:completionHandler:", objc_name="application_handleIntent_completionHandler")
    ApplicationDelegate_application_handleIntent_completionHandler :: proc(self: ^ApplicationDelegate, application: ^Application, intent: ^INIntent, completionHandler: ^Objc_Block(proc "c" (intentResponse: ^INIntentResponse))) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationDidEnterBackground:", objc_name="applicationDidEnterBackground")
    ApplicationDelegate_applicationDidEnterBackground :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationWillEnterForeground:", objc_name="applicationWillEnterForeground")
    ApplicationDelegate_applicationWillEnterForeground :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationProtectedDataWillBecomeUnavailable:", objc_name="applicationProtectedDataWillBecomeUnavailable")
    ApplicationDelegate_applicationProtectedDataWillBecomeUnavailable :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationProtectedDataDidBecomeAvailable:", objc_name="applicationProtectedDataDidBecomeAvailable")
    ApplicationDelegate_applicationProtectedDataDidBecomeAvailable :: proc(self: ^ApplicationDelegate, application: ^Application) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:supportedInterfaceOrientationsForWindow:", objc_name="application_supportedInterfaceOrientationsForWindow")
    ApplicationDelegate_application_supportedInterfaceOrientationsForWindow :: proc(self: ^ApplicationDelegate, application: ^Application, window: ^Window) -> InterfaceOrientationMask ---

    @(objc_type=ApplicationDelegate, objc_selector="application:shouldAllowExtensionPointIdentifier:", objc_name="application_shouldAllowExtensionPointIdentifier")
    ApplicationDelegate_application_shouldAllowExtensionPointIdentifier :: proc(self: ^ApplicationDelegate, application: ^Application, extensionPointIdentifier: ^NS.String) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:viewControllerWithRestorationIdentifierPath:coder:", objc_name="application_viewControllerWithRestorationIdentifierPath_coder")
    ApplicationDelegate_application_viewControllerWithRestorationIdentifierPath_coder :: proc(self: ^ApplicationDelegate, application: ^Application, identifierComponents: ^NS.Array, coder: ^NS.Coder) -> ^ViewController ---

    @(objc_type=ApplicationDelegate, objc_selector="application:shouldSaveSecureApplicationState:", objc_name="application_shouldSaveSecureApplicationState")
    ApplicationDelegate_application_shouldSaveSecureApplicationState :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:shouldRestoreSecureApplicationState:", objc_name="application_shouldRestoreSecureApplicationState")
    ApplicationDelegate_application_shouldRestoreSecureApplicationState :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:willEncodeRestorableStateWithCoder:", objc_name="application_willEncodeRestorableStateWithCoder")
    ApplicationDelegate_application_willEncodeRestorableStateWithCoder :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didDecodeRestorableStateWithCoder:", objc_name="application_didDecodeRestorableStateWithCoder")
    ApplicationDelegate_application_didDecodeRestorableStateWithCoder :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:shouldSaveApplicationState:", objc_name="application_shouldSaveApplicationState")
    ApplicationDelegate_application_shouldSaveApplicationState :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:shouldRestoreApplicationState:", objc_name="application_shouldRestoreApplicationState")
    ApplicationDelegate_application_shouldRestoreApplicationState :: proc(self: ^ApplicationDelegate, application: ^Application, coder: ^NS.Coder) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:willContinueUserActivityWithType:", objc_name="application_willContinueUserActivityWithType")
    ApplicationDelegate_application_willContinueUserActivityWithType :: proc(self: ^ApplicationDelegate, application: ^Application, userActivityType: ^NS.String) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:continueUserActivity:restorationHandler:", objc_name="application_continueUserActivity_restorationHandler")
    ApplicationDelegate_application_continueUserActivity_restorationHandler :: proc(self: ^ApplicationDelegate, application: ^Application, userActivity: ^NS.UserActivity, restorationHandler: ^Objc_Block(proc "c" (restorableObjects: ^NS.Array))) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didFailToContinueUserActivityWithType:error:", objc_name="application_didFailToContinueUserActivityWithType_error")
    ApplicationDelegate_application_didFailToContinueUserActivityWithType_error :: proc(self: ^ApplicationDelegate, application: ^Application, userActivityType: ^NS.String, error: ^NS.Error) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didUpdateUserActivity:", objc_name="application_didUpdateUserActivity")
    ApplicationDelegate_application_didUpdateUserActivity :: proc(self: ^ApplicationDelegate, application: ^Application, userActivity: ^NS.UserActivity) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:userDidAcceptCloudKitShareWithMetadata:", objc_name="application_userDidAcceptCloudKitShareWithMetadata")
    ApplicationDelegate_application_userDidAcceptCloudKitShareWithMetadata :: proc(self: ^ApplicationDelegate, application: ^Application, cloudKitShareMetadata: ^CKShareMetadata) ---

    @(objc_type=ApplicationDelegate, objc_selector="application:configurationForConnectingSceneSession:options:", objc_name="application_configurationForConnectingSceneSession_options")
    ApplicationDelegate_application_configurationForConnectingSceneSession_options :: proc(self: ^ApplicationDelegate, application: ^Application, connectingSceneSession: ^SceneSession, options: ^SceneConnectionOptions) -> ^SceneConfiguration ---

    @(objc_type=ApplicationDelegate, objc_selector="application:didDiscardSceneSessions:", objc_name="application_didDiscardSceneSessions")
    ApplicationDelegate_application_didDiscardSceneSessions :: proc(self: ^ApplicationDelegate, application: ^Application, sceneSessions: ^NS.Set) ---

    @(objc_type=ApplicationDelegate, objc_selector="applicationShouldAutomaticallyLocalizeKeyCommands:", objc_name="applicationShouldAutomaticallyLocalizeKeyCommands")
    ApplicationDelegate_applicationShouldAutomaticallyLocalizeKeyCommands :: proc(self: ^ApplicationDelegate, application: ^Application) -> bool ---

    @(objc_type=ApplicationDelegate, objc_selector="window", objc_name="window")
    ApplicationDelegate_window :: proc(self: ^ApplicationDelegate) -> ^Window ---

    @(objc_type=ApplicationDelegate, objc_selector="setWindow:", objc_name="setWindow")
    ApplicationDelegate_setWindow :: proc(self: ^ApplicationDelegate, window: ^Window) ---
}

