package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UIPrintInteractionController
///
@(objc_class="UIPrintInteractionController", objc_superclass=NS.Object)
PrintInteractionController :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=PrintInteractionController, objc_selector="canPrintURL:", objc_name="canPrintURL", objc_is_class_method=true)
    PrintInteractionController_canPrintURL :: proc(url: ^NS.URL) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="canPrintData:", objc_name="canPrintData", objc_is_class_method=true)
    PrintInteractionController_canPrintData :: proc(data: ^NS.Data) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="presentAnimated:completionHandler:", objc_name="presentAnimated")
    PrintInteractionController_presentAnimated :: proc(self: ^PrintInteractionController, animated: bool, completion: ^Objc_Block(proc "c" (printInteractionController: ^PrintInteractionController, completed: bool, error: ^NS.Error))) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="presentFromRect:inView:animated:completionHandler:", objc_name="presentFromRect")
    PrintInteractionController_presentFromRect :: proc(self: ^PrintInteractionController, rect: CG.Rect, view: ^View, animated: bool, completion: ^Objc_Block(proc "c" (printInteractionController: ^PrintInteractionController, completed: bool, error: ^NS.Error))) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="presentFromBarButtonItem:animated:completionHandler:", objc_name="presentFromBarButtonItem")
    PrintInteractionController_presentFromBarButtonItem :: proc(self: ^PrintInteractionController, item: ^BarButtonItem, animated: bool, completion: ^Objc_Block(proc "c" (printInteractionController: ^PrintInteractionController, completed: bool, error: ^NS.Error))) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="printToPrinter:completionHandler:", objc_name="printToPrinter")
    PrintInteractionController_printToPrinter :: proc(self: ^PrintInteractionController, printer: ^Printer, completion: ^Objc_Block(proc "c" (printInteractionController: ^PrintInteractionController, completed: bool, error: ^NS.Error))) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="dismissAnimated:", objc_name="dismissAnimated")
    PrintInteractionController_dismissAnimated :: proc(self: ^PrintInteractionController, animated: bool) ---

    @(objc_type=PrintInteractionController, objc_selector="isPrintingAvailable", objc_name="isPrintingAvailable", objc_is_class_method=true)
    PrintInteractionController_isPrintingAvailable :: proc() -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="printableUTIs", objc_name="printableUTIs", objc_is_class_method=true)
    PrintInteractionController_printableUTIs :: proc() -> ^NS.Set ---

    @(objc_type=PrintInteractionController, objc_selector="sharedPrintController", objc_name="sharedPrintController", objc_is_class_method=true)
    PrintInteractionController_sharedPrintController :: proc() -> ^PrintInteractionController ---

    @(objc_type=PrintInteractionController, objc_selector="printInfo", objc_name="printInfo")
    PrintInteractionController_printInfo :: proc(self: ^PrintInteractionController) -> ^PrintInfo ---

    @(objc_type=PrintInteractionController, objc_selector="setPrintInfo:", objc_name="setPrintInfo")
    PrintInteractionController_setPrintInfo :: proc(self: ^PrintInteractionController, printInfo: ^PrintInfo) ---

    @(objc_type=PrintInteractionController, objc_selector="delegate", objc_name="delegate")
    PrintInteractionController_delegate :: proc(self: ^PrintInteractionController) -> ^PrintInteractionControllerDelegate ---

    @(objc_type=PrintInteractionController, objc_selector="setDelegate:", objc_name="setDelegate")
    PrintInteractionController_setDelegate :: proc(self: ^PrintInteractionController, delegate: ^PrintInteractionControllerDelegate) ---

    @(objc_type=PrintInteractionController, objc_selector="showsPageRange", objc_name="showsPageRange")
    PrintInteractionController_showsPageRange :: proc(self: ^PrintInteractionController) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="setShowsPageRange:", objc_name="setShowsPageRange")
    PrintInteractionController_setShowsPageRange :: proc(self: ^PrintInteractionController, showsPageRange: bool) ---

    @(objc_type=PrintInteractionController, objc_selector="showsNumberOfCopies", objc_name="showsNumberOfCopies")
    PrintInteractionController_showsNumberOfCopies :: proc(self: ^PrintInteractionController) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="setShowsNumberOfCopies:", objc_name="setShowsNumberOfCopies")
    PrintInteractionController_setShowsNumberOfCopies :: proc(self: ^PrintInteractionController, showsNumberOfCopies: bool) ---

    @(objc_type=PrintInteractionController, objc_selector="showsPaperSelectionForLoadedPapers", objc_name="showsPaperSelectionForLoadedPapers")
    PrintInteractionController_showsPaperSelectionForLoadedPapers :: proc(self: ^PrintInteractionController) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="setShowsPaperSelectionForLoadedPapers:", objc_name="setShowsPaperSelectionForLoadedPapers")
    PrintInteractionController_setShowsPaperSelectionForLoadedPapers :: proc(self: ^PrintInteractionController, showsPaperSelectionForLoadedPapers: bool) ---

    @(objc_type=PrintInteractionController, objc_selector="showsPaperOrientation", objc_name="showsPaperOrientation")
    PrintInteractionController_showsPaperOrientation :: proc(self: ^PrintInteractionController) -> bool ---

    @(objc_type=PrintInteractionController, objc_selector="setShowsPaperOrientation:", objc_name="setShowsPaperOrientation")
    PrintInteractionController_setShowsPaperOrientation :: proc(self: ^PrintInteractionController, showsPaperOrientation: bool) ---

    @(objc_type=PrintInteractionController, objc_selector="printPaper", objc_name="printPaper")
    PrintInteractionController_printPaper :: proc(self: ^PrintInteractionController) -> ^PrintPaper ---

    @(objc_type=PrintInteractionController, objc_selector="printPageRenderer", objc_name="printPageRenderer")
    PrintInteractionController_printPageRenderer :: proc(self: ^PrintInteractionController) -> ^PrintPageRenderer ---

    @(objc_type=PrintInteractionController, objc_selector="setPrintPageRenderer:", objc_name="setPrintPageRenderer")
    PrintInteractionController_setPrintPageRenderer :: proc(self: ^PrintInteractionController, printPageRenderer: ^PrintPageRenderer) ---

    @(objc_type=PrintInteractionController, objc_selector="printFormatter", objc_name="printFormatter")
    PrintInteractionController_printFormatter :: proc(self: ^PrintInteractionController) -> ^PrintFormatter ---

    @(objc_type=PrintInteractionController, objc_selector="setPrintFormatter:", objc_name="setPrintFormatter")
    PrintInteractionController_setPrintFormatter :: proc(self: ^PrintInteractionController, printFormatter: ^PrintFormatter) ---

    @(objc_type=PrintInteractionController, objc_selector="printingItem", objc_name="printingItem")
    PrintInteractionController_printingItem :: proc(self: ^PrintInteractionController) -> id ---

    @(objc_type=PrintInteractionController, objc_selector="setPrintingItem:", objc_name="setPrintingItem")
    PrintInteractionController_setPrintingItem :: proc(self: ^PrintInteractionController, printingItem: id) ---

    @(objc_type=PrintInteractionController, objc_selector="printingItems", objc_name="printingItems")
    PrintInteractionController_printingItems :: proc(self: ^PrintInteractionController) -> ^NS.Array ---

    @(objc_type=PrintInteractionController, objc_selector="setPrintingItems:", objc_name="setPrintingItems")
    PrintInteractionController_setPrintingItems :: proc(self: ^PrintInteractionController, printingItems: ^NS.Array) ---
}
