package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UIShadowProperties
///
@(objc_class="UIShadowProperties", objc_superclass=NS.Object)
ShadowProperties :: struct { using _: NS.Object, 
    using _: NS.Copying,
    using _: NS.SecureCoding,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=ShadowProperties, objc_selector="color", objc_name="color")
    ShadowProperties_color :: proc(self: ^ShadowProperties) -> ^Color ---

    @(objc_type=ShadowProperties, objc_selector="setColor:", objc_name="setColor")
    ShadowProperties_setColor :: proc(self: ^ShadowProperties, color: ^Color) ---

    @(objc_type=ShadowProperties, objc_selector="opacity", objc_name="opacity")
    ShadowProperties_opacity :: proc(self: ^ShadowProperties) -> CG.Float ---

    @(objc_type=ShadowProperties, objc_selector="setOpacity:", objc_name="setOpacity")
    ShadowProperties_setOpacity :: proc(self: ^ShadowProperties, opacity: CG.Float) ---

    @(objc_type=ShadowProperties, objc_selector="radius", objc_name="radius")
    ShadowProperties_radius :: proc(self: ^ShadowProperties) -> CG.Float ---

    @(objc_type=ShadowProperties, objc_selector="setRadius:", objc_name="setRadius")
    ShadowProperties_setRadius :: proc(self: ^ShadowProperties, radius: CG.Float) ---

    @(objc_type=ShadowProperties, objc_selector="offset", objc_name="offset")
    ShadowProperties_offset :: proc(self: ^ShadowProperties) -> CG.Size ---

    @(objc_type=ShadowProperties, objc_selector="setOffset:", objc_name="setOffset")
    ShadowProperties_setOffset :: proc(self: ^ShadowProperties, offset: CG.Size) ---

    @(objc_type=ShadowProperties, objc_selector="path", objc_name="path")
    ShadowProperties_path :: proc(self: ^ShadowProperties) -> ^BezierPath ---

    @(objc_type=ShadowProperties, objc_selector="setPath:", objc_name="setPath")
    ShadowProperties_setPath :: proc(self: ^ShadowProperties, path: ^BezierPath) ---
}
