package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UITextView
///
@(objc_class="UITextView", objc_superclass=ScrollView)
TextView :: struct { using _: ScrollView, 
    using _: TextInput,
    using _: ContentSizeCategoryAdjusting,
    using _: LetterformAwareAdjusting,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=TextView, objc_selector="scrollRangeToVisible:", objc_name="scrollRangeToVisible")
    TextView_scrollRangeToVisible :: proc(self: ^TextView, range: NS._NSRange) ---

    @(objc_type=TextView, objc_selector="initWithFrame:textContainer:", objc_name="initWithFrame")
    TextView_initWithFrame :: proc(self: ^TextView, frame: CG.Rect, textContainer: ^NSTextContainer) -> ^TextView ---

    @(objc_type=TextView, objc_selector="textViewUsingTextLayoutManager:", objc_name="textViewUsingTextLayoutManager", objc_is_class_method=true)
    TextView_textViewUsingTextLayoutManager :: proc(usingTextLayoutManager: bool) -> ^TextView ---

    @(objc_type=TextView, objc_selector="initWithCoder:", objc_name="initWithCoder")
    TextView_initWithCoder :: proc(self: ^TextView, coder: ^NS.Coder) -> ^TextView ---

    @(objc_type=TextView, objc_selector="drawTextHighlightBackgroundForTextRange:origin:", objc_name="drawTextHighlightBackgroundForTextRange")
    TextView_drawTextHighlightBackgroundForTextRange :: proc(self: ^TextView, textRange: ^NSTextRange, origin: CG.Point) ---

    @(objc_type=TextView, objc_selector="delegate", objc_name="delegate")
    TextView_delegate :: proc(self: ^TextView) -> ^TextViewDelegate ---

    @(objc_type=TextView, objc_selector="setDelegate:", objc_name="setDelegate")
    TextView_setDelegate :: proc(self: ^TextView, delegate: ^TextViewDelegate) ---

    @(objc_type=TextView, objc_selector="text", objc_name="text")
    TextView_text :: proc(self: ^TextView) -> ^NS.String ---

    @(objc_type=TextView, objc_selector="setText:", objc_name="setText")
    TextView_setText :: proc(self: ^TextView, text: ^NS.String) ---

    @(objc_type=TextView, objc_selector="font", objc_name="font")
    TextView_font :: proc(self: ^TextView) -> ^Font ---

    @(objc_type=TextView, objc_selector="setFont:", objc_name="setFont")
    TextView_setFont :: proc(self: ^TextView, font: ^Font) ---

    @(objc_type=TextView, objc_selector="textColor", objc_name="textColor")
    TextView_textColor :: proc(self: ^TextView) -> ^Color ---

    @(objc_type=TextView, objc_selector="setTextColor:", objc_name="setTextColor")
    TextView_setTextColor :: proc(self: ^TextView, textColor: ^Color) ---

    @(objc_type=TextView, objc_selector="textAlignment", objc_name="textAlignment")
    TextView_textAlignment :: proc(self: ^TextView) -> NSTextAlignment ---

    @(objc_type=TextView, objc_selector="setTextAlignment:", objc_name="setTextAlignment")
    TextView_setTextAlignment :: proc(self: ^TextView, textAlignment: NSTextAlignment) ---

    @(objc_type=TextView, objc_selector="selectedRange", objc_name="selectedRange")
    TextView_selectedRange :: proc(self: ^TextView) -> NS._NSRange ---

    @(objc_type=TextView, objc_selector="setSelectedRange:", objc_name="setSelectedRange")
    TextView_setSelectedRange :: proc(self: ^TextView, selectedRange: NS._NSRange) ---

    @(objc_type=TextView, objc_selector="isEditable", objc_name="isEditable")
    TextView_isEditable :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setEditable:", objc_name="setEditable")
    TextView_setEditable :: proc(self: ^TextView, editable: bool) ---

    @(objc_type=TextView, objc_selector="isSelectable", objc_name="isSelectable")
    TextView_isSelectable :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setSelectable:", objc_name="setSelectable")
    TextView_setSelectable :: proc(self: ^TextView, selectable: bool) ---

    @(objc_type=TextView, objc_selector="dataDetectorTypes", objc_name="dataDetectorTypes")
    TextView_dataDetectorTypes :: proc(self: ^TextView) -> DataDetectorTypes ---

    @(objc_type=TextView, objc_selector="setDataDetectorTypes:", objc_name="setDataDetectorTypes")
    TextView_setDataDetectorTypes :: proc(self: ^TextView, dataDetectorTypes: DataDetectorTypes) ---

    @(objc_type=TextView, objc_selector="allowsEditingTextAttributes", objc_name="allowsEditingTextAttributes")
    TextView_allowsEditingTextAttributes :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setAllowsEditingTextAttributes:", objc_name="setAllowsEditingTextAttributes")
    TextView_setAllowsEditingTextAttributes :: proc(self: ^TextView, allowsEditingTextAttributes: bool) ---

    @(objc_type=TextView, objc_selector="attributedText", objc_name="attributedText")
    TextView_attributedText :: proc(self: ^TextView) -> ^NS.AttributedString ---

    @(objc_type=TextView, objc_selector="setAttributedText:", objc_name="setAttributedText")
    TextView_setAttributedText :: proc(self: ^TextView, attributedText: ^NS.AttributedString) ---

    @(objc_type=TextView, objc_selector="typingAttributes", objc_name="typingAttributes")
    TextView_typingAttributes :: proc(self: ^TextView) -> ^NS.Dictionary ---

    @(objc_type=TextView, objc_selector="setTypingAttributes:", objc_name="setTypingAttributes")
    TextView_setTypingAttributes :: proc(self: ^TextView, typingAttributes: ^NS.Dictionary) ---

    @(objc_type=TextView, objc_selector="inputView", objc_name="inputView")
    TextView_inputView :: proc(self: ^TextView) -> ^View ---

    @(objc_type=TextView, objc_selector="setInputView:", objc_name="setInputView")
    TextView_setInputView :: proc(self: ^TextView, inputView: ^View) ---

    @(objc_type=TextView, objc_selector="inputAccessoryView", objc_name="inputAccessoryView")
    TextView_inputAccessoryView :: proc(self: ^TextView) -> ^View ---

    @(objc_type=TextView, objc_selector="setInputAccessoryView:", objc_name="setInputAccessoryView")
    TextView_setInputAccessoryView :: proc(self: ^TextView, inputAccessoryView: ^View) ---

    @(objc_type=TextView, objc_selector="clearsOnInsertion", objc_name="clearsOnInsertion")
    TextView_clearsOnInsertion :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setClearsOnInsertion:", objc_name="setClearsOnInsertion")
    TextView_setClearsOnInsertion :: proc(self: ^TextView, clearsOnInsertion: bool) ---

    @(objc_type=TextView, objc_selector="textContainer", objc_name="textContainer")
    TextView_textContainer :: proc(self: ^TextView) -> ^NSTextContainer ---

    @(objc_type=TextView, objc_selector="textContainerInset", objc_name="textContainerInset")
    TextView_textContainerInset :: proc(self: ^TextView) -> EdgeInsets ---

    @(objc_type=TextView, objc_selector="setTextContainerInset:", objc_name="setTextContainerInset")
    TextView_setTextContainerInset :: proc(self: ^TextView, textContainerInset: EdgeInsets) ---

    @(objc_type=TextView, objc_selector="textLayoutManager", objc_name="textLayoutManager")
    TextView_textLayoutManager :: proc(self: ^TextView) -> ^NSTextLayoutManager ---

    @(objc_type=TextView, objc_selector="layoutManager", objc_name="layoutManager")
    TextView_layoutManager :: proc(self: ^TextView) -> ^NSLayoutManager ---

    @(objc_type=TextView, objc_selector="textStorage", objc_name="textStorage")
    TextView_textStorage :: proc(self: ^TextView) -> ^NSTextStorage ---

    @(objc_type=TextView, objc_selector="linkTextAttributes", objc_name="linkTextAttributes")
    TextView_linkTextAttributes :: proc(self: ^TextView) -> ^NS.Dictionary ---

    @(objc_type=TextView, objc_selector="setLinkTextAttributes:", objc_name="setLinkTextAttributes")
    TextView_setLinkTextAttributes :: proc(self: ^TextView, linkTextAttributes: ^NS.Dictionary) ---

    @(objc_type=TextView, objc_selector="usesStandardTextScaling", objc_name="usesStandardTextScaling")
    TextView_usesStandardTextScaling :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setUsesStandardTextScaling:", objc_name="setUsesStandardTextScaling")
    TextView_setUsesStandardTextScaling :: proc(self: ^TextView, usesStandardTextScaling: bool) ---

    @(objc_type=TextView, objc_selector="findInteraction", objc_name="findInteraction")
    TextView_findInteraction :: proc(self: ^TextView) -> ^FindInteraction ---

    @(objc_type=TextView, objc_selector="isFindInteractionEnabled", objc_name="isFindInteractionEnabled")
    TextView_isFindInteractionEnabled :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="setFindInteractionEnabled:", objc_name="setFindInteractionEnabled")
    TextView_setFindInteractionEnabled :: proc(self: ^TextView, findInteractionEnabled: bool) ---

    @(objc_type=TextView, objc_selector="borderStyle", objc_name="borderStyle")
    TextView_borderStyle :: proc(self: ^TextView) -> TextViewBorderStyle ---

    @(objc_type=TextView, objc_selector="setBorderStyle:", objc_name="setBorderStyle")
    TextView_setBorderStyle :: proc(self: ^TextView, borderStyle: TextViewBorderStyle) ---

    @(objc_type=TextView, objc_selector="textHighlightAttributes", objc_name="textHighlightAttributes")
    TextView_textHighlightAttributes :: proc(self: ^TextView) -> ^NS.Dictionary ---

    @(objc_type=TextView, objc_selector="setTextHighlightAttributes:", objc_name="setTextHighlightAttributes")
    TextView_setTextHighlightAttributes :: proc(self: ^TextView, textHighlightAttributes: ^NS.Dictionary) ---

    @(objc_type=TextView, objc_selector="isWritingToolsActive", objc_name="isWritingToolsActive")
    TextView_isWritingToolsActive :: proc(self: ^TextView) -> bool ---

    @(objc_type=TextView, objc_selector="writingToolsBehavior", objc_name="writingToolsBehavior")
    TextView_writingToolsBehavior :: proc(self: ^TextView) -> WritingToolsBehavior ---

    @(objc_type=TextView, objc_selector="setWritingToolsBehavior:", objc_name="setWritingToolsBehavior")
    TextView_setWritingToolsBehavior :: proc(self: ^TextView, writingToolsBehavior: WritingToolsBehavior) ---

    @(objc_type=TextView, objc_selector="allowedWritingToolsResultOptions", objc_name="allowedWritingToolsResultOptions")
    TextView_allowedWritingToolsResultOptions :: proc(self: ^TextView) -> WritingToolsResultOptions ---

    @(objc_type=TextView, objc_selector="setAllowedWritingToolsResultOptions:", objc_name="setAllowedWritingToolsResultOptions")
    TextView_setAllowedWritingToolsResultOptions :: proc(self: ^TextView, allowedWritingToolsResultOptions: WritingToolsResultOptions) ---

    @(objc_type=TextView, objc_selector="textFormattingConfiguration", objc_name="textFormattingConfiguration")
    TextView_textFormattingConfiguration :: proc(self: ^TextView) -> ^TextFormattingViewControllerConfiguration ---

    @(objc_type=TextView, objc_selector="setTextFormattingConfiguration:", objc_name="setTextFormattingConfiguration")
    TextView_setTextFormattingConfiguration :: proc(self: ^TextView, textFormattingConfiguration: ^TextFormattingViewControllerConfiguration) ---

    @(objc_type=TextView, objc_selector="interactionState", objc_name="interactionState")
    TextView_interactionState :: proc(self: ^TextView) -> id ---

    @(objc_type=TextView, objc_selector="setInteractionState:", objc_name="setInteractionState")
    TextView_setInteractionState :: proc(self: ^TextView, interactionState: id) ---
}
