package darwodin_UIKit

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CT "../CoreText"
import Sec "../Security"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// UIWindowScene
///
@(objc_class="UIWindowScene", objc_superclass=Scene)
WindowScene :: struct { using _: Scene, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=WindowScene, objc_selector="requestGeometryUpdateWithPreferences:errorHandler:", objc_name="requestGeometryUpdateWithPreferences")
    WindowScene_requestGeometryUpdateWithPreferences :: proc(self: ^WindowScene, geometryPreferences: ^WindowSceneGeometryPreferences, errorHandler: ^Objc_Block(proc "c" (error: ^NS.Error))) ---

    @(objc_type=WindowScene, objc_selector="screen", objc_name="screen")
    WindowScene_screen :: proc(self: ^WindowScene) -> ^Screen ---

    @(objc_type=WindowScene, objc_selector="interfaceOrientation", objc_name="interfaceOrientation")
    WindowScene_interfaceOrientation :: proc(self: ^WindowScene) -> InterfaceOrientation ---

    @(objc_type=WindowScene, objc_selector="coordinateSpace", objc_name="coordinateSpace")
    WindowScene_coordinateSpace :: proc(self: ^WindowScene) -> ^CoordinateSpace ---

    @(objc_type=WindowScene, objc_selector="traitCollection", objc_name="traitCollection")
    WindowScene_traitCollection :: proc(self: ^WindowScene) -> ^TraitCollection ---

    @(objc_type=WindowScene, objc_selector="effectiveGeometry", objc_name="effectiveGeometry")
    WindowScene_effectiveGeometry :: proc(self: ^WindowScene) -> ^WindowSceneGeometry ---

    @(objc_type=WindowScene, objc_selector="sizeRestrictions", objc_name="sizeRestrictions")
    WindowScene_sizeRestrictions :: proc(self: ^WindowScene) -> ^SceneSizeRestrictions ---

    @(objc_type=WindowScene, objc_selector="windows", objc_name="windows")
    WindowScene_windows :: proc(self: ^WindowScene) -> ^NS.Array ---

    @(objc_type=WindowScene, objc_selector="keyWindow", objc_name="keyWindow")
    WindowScene_keyWindow :: proc(self: ^WindowScene) -> ^Window ---

    @(objc_type=WindowScene, objc_selector="activityItemsConfigurationSource", objc_name="activityItemsConfigurationSource")
    WindowScene_activityItemsConfigurationSource :: proc(self: ^WindowScene) -> ^ActivityItemsConfigurationProviding ---

    @(objc_type=WindowScene, objc_selector="setActivityItemsConfigurationSource:", objc_name="setActivityItemsConfigurationSource")
    WindowScene_setActivityItemsConfigurationSource :: proc(self: ^WindowScene, activityItemsConfigurationSource: ^ActivityItemsConfigurationProviding) ---

    @(objc_type=WindowScene, objc_selector="windowingBehaviors", objc_name="windowingBehaviors")
    WindowScene_windowingBehaviors :: proc(self: ^WindowScene) -> ^SceneWindowingBehaviors ---

    @(objc_type=WindowScene, objc_selector="isFullScreen", objc_name="isFullScreen")
    WindowScene_isFullScreen :: proc(self: ^WindowScene) -> bool ---

    @(objc_type=WindowScene, objc_selector="traitOverrides", objc_name="traitOverrides")
    WindowScene_traitOverrides :: proc(self: ^WindowScene) -> ^TraitOverrides ---

    @(objc_type=WindowScene, objc_selector="focusSystem", objc_name="focusSystem")
    WindowScene_focusSystem :: proc(self: ^WindowScene) -> ^FocusSystem ---

    @(objc_type=WindowScene, objc_selector="statusBarManager", objc_name="statusBarManager")
    WindowScene_statusBarManager :: proc(self: ^WindowScene) -> ^StatusBarManager ---

    @(objc_type=WindowScene, objc_selector="screenshotService", objc_name="screenshotService")
    WindowScene_screenshotService :: proc(self: ^WindowScene) -> ^ScreenshotService ---
}
