package darwodin_ModelIO

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"
import CA "../QuartzCore"
import MTL "../Metal"
import AK "../AppKit"



///
/// MDLAnimatedQuaternionArray
///
@(objc_class="MDLAnimatedQuaternionArray", objc_superclass=AnimatedValue)
AnimatedQuaternionArray :: struct { using _: AnimatedValue, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=AnimatedQuaternionArray, objc_selector="initWithElementCount:", objc_name="initWithElementCount")
    AnimatedQuaternionArray_initWithElementCount :: proc(self: ^AnimatedQuaternionArray, arrayElementCount: NS.UInteger) -> id ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="setFloatQuaternionArray:count:atTime:", objc_name="setFloatQuaternionArray")
    AnimatedQuaternionArray_setFloatQuaternionArray :: proc(self: ^AnimatedQuaternionArray, array: ^quaternion128, count: NS.UInteger, time: NS.TimeInterval) ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="setDoubleQuaternionArray:count:atTime:", objc_name="setDoubleQuaternionArray")
    AnimatedQuaternionArray_setDoubleQuaternionArray :: proc(self: ^AnimatedQuaternionArray, array: ^quaternion256, count: NS.UInteger, time: NS.TimeInterval) ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="getFloatQuaternionArray:maxCount:atTime:", objc_name="getFloatQuaternionArray_maxCount_atTime")
    AnimatedQuaternionArray_getFloatQuaternionArray_maxCount_atTime :: proc(self: ^AnimatedQuaternionArray, array: ^quaternion128, maxCount: NS.UInteger, time: NS.TimeInterval) -> NS.UInteger ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="getDoubleQuaternionArray:maxCount:atTime:", objc_name="getDoubleQuaternionArray_maxCount_atTime")
    AnimatedQuaternionArray_getDoubleQuaternionArray_maxCount_atTime :: proc(self: ^AnimatedQuaternionArray, array: ^quaternion256, maxCount: NS.UInteger, time: NS.TimeInterval) -> NS.UInteger ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="resetWithFloatQuaternionArray:count:atTimes:count:", objc_name="resetWithFloatQuaternionArray")
    AnimatedQuaternionArray_resetWithFloatQuaternionArray :: proc(self: ^AnimatedQuaternionArray, valuesArray: ^quaternion128, valuesCount: NS.UInteger, timesArray: ^NS.TimeInterval, timesCount: NS.UInteger) ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="resetWithDoubleQuaternionArray:count:atTimes:count:", objc_name="resetWithDoubleQuaternionArray")
    AnimatedQuaternionArray_resetWithDoubleQuaternionArray :: proc(self: ^AnimatedQuaternionArray, valuesArray: ^quaternion256, valuesCount: NS.UInteger, timesArray: ^NS.TimeInterval, timesCount: NS.UInteger) ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="getFloatQuaternionArray:maxCount:", objc_name="getFloatQuaternionArray_maxCount")
    AnimatedQuaternionArray_getFloatQuaternionArray_maxCount :: proc(self: ^AnimatedQuaternionArray, valuesArray: ^quaternion128, maxCount: NS.UInteger) -> NS.UInteger ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="getDoubleQuaternionArray:maxCount:", objc_name="getDoubleQuaternionArray_maxCount")
    AnimatedQuaternionArray_getDoubleQuaternionArray_maxCount :: proc(self: ^AnimatedQuaternionArray, valuesArray: ^quaternion256, maxCount: NS.UInteger) -> NS.UInteger ---

    @(objc_type=AnimatedQuaternionArray, objc_selector="elementCount", objc_name="elementCount")
    AnimatedQuaternionArray_elementCount :: proc(self: ^AnimatedQuaternionArray) -> NS.UInteger ---
}

@(objc_type=AnimatedQuaternionArray, objc_name="getFloatQuaternionArray")
AnimatedQuaternionArray_getFloatQuaternionArray :: proc {
    AnimatedQuaternionArray_getFloatQuaternionArray_maxCount_atTime,
    AnimatedQuaternionArray_getFloatQuaternionArray_maxCount,
}

@(objc_type=AnimatedQuaternionArray, objc_name="getDoubleQuaternionArray")
AnimatedQuaternionArray_getDoubleQuaternionArray :: proc {
    AnimatedQuaternionArray_getDoubleQuaternionArray_maxCount_atTime,
    AnimatedQuaternionArray_getDoubleQuaternionArray_maxCount,
}

