package darwodin_AVFoundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CM "../CoreMedia"
import NS "../Foundation"
import CA "../QuartzCore"
import Audio "../AudioToolbox"



///
/// AVAssetWriterInput
///
@(objc_class="AVAssetWriterInput", objc_superclass=NS.Object)
AssetWriterInput :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=AssetWriterInput, objc_selector="init", objc_name="init")
    AssetWriterInput_init :: proc(self: ^AssetWriterInput) -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="new", objc_name="new", objc_is_class_method=true)
    AssetWriterInput_new :: proc() -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="assetWriterInputWithMediaType:outputSettings:", objc_name="assetWriterInputWithMediaType_outputSettings", objc_is_class_method=true)
    AssetWriterInput_assetWriterInputWithMediaType_outputSettings :: proc(mediaType: ^NS.String, outputSettings: ^NS.Dictionary) -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="assetWriterInputWithMediaType:outputSettings:sourceFormatHint:", objc_name="assetWriterInputWithMediaType_outputSettings_sourceFormatHint", objc_is_class_method=true)
    AssetWriterInput_assetWriterInputWithMediaType_outputSettings_sourceFormatHint :: proc(mediaType: ^NS.String, outputSettings: ^NS.Dictionary, sourceFormatHint: CM.FormatDescriptionRef) -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="initWithMediaType:outputSettings:", objc_name="initWithMediaType_outputSettings")
    AssetWriterInput_initWithMediaType_outputSettings :: proc(self: ^AssetWriterInput, mediaType: ^NS.String, outputSettings: ^NS.Dictionary) -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="initWithMediaType:outputSettings:sourceFormatHint:", objc_name="initWithMediaType_outputSettings_sourceFormatHint")
    AssetWriterInput_initWithMediaType_outputSettings_sourceFormatHint :: proc(self: ^AssetWriterInput, mediaType: ^NS.String, outputSettings: ^NS.Dictionary, sourceFormatHint: CM.FormatDescriptionRef) -> ^AssetWriterInput ---

    @(objc_type=AssetWriterInput, objc_selector="requestMediaDataWhenReadyOnQueue:usingBlock:", objc_name="requestMediaDataWhenReadyOnQueue")
    AssetWriterInput_requestMediaDataWhenReadyOnQueue :: proc(self: ^AssetWriterInput, queue: CF.dispatch_queue_t, block: ^Objc_Block(proc "c" ())) ---

    @(objc_type=AssetWriterInput, objc_selector="appendSampleBuffer:", objc_name="appendSampleBuffer")
    AssetWriterInput_appendSampleBuffer :: proc(self: ^AssetWriterInput, sampleBuffer: CM.SampleBufferRef) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="markAsFinished", objc_name="markAsFinished")
    AssetWriterInput_markAsFinished :: proc(self: ^AssetWriterInput) ---

    @(objc_type=AssetWriterInput, objc_selector="mediaType", objc_name="mediaType")
    AssetWriterInput_mediaType :: proc(self: ^AssetWriterInput) -> ^NS.String ---

    @(objc_type=AssetWriterInput, objc_selector="outputSettings", objc_name="outputSettings")
    AssetWriterInput_outputSettings :: proc(self: ^AssetWriterInput) -> ^NS.Dictionary ---

    @(objc_type=AssetWriterInput, objc_selector="sourceFormatHint", objc_name="sourceFormatHint")
    AssetWriterInput_sourceFormatHint :: proc(self: ^AssetWriterInput) -> CM.FormatDescriptionRef ---

    @(objc_type=AssetWriterInput, objc_selector="metadata", objc_name="metadata")
    AssetWriterInput_metadata :: proc(self: ^AssetWriterInput) -> ^NS.Array ---

    @(objc_type=AssetWriterInput, objc_selector="setMetadata:", objc_name="setMetadata")
    AssetWriterInput_setMetadata :: proc(self: ^AssetWriterInput, metadata: ^NS.Array) ---

    @(objc_type=AssetWriterInput, objc_selector="isReadyForMoreMediaData", objc_name="isReadyForMoreMediaData")
    AssetWriterInput_isReadyForMoreMediaData :: proc(self: ^AssetWriterInput) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="expectsMediaDataInRealTime", objc_name="expectsMediaDataInRealTime")
    AssetWriterInput_expectsMediaDataInRealTime :: proc(self: ^AssetWriterInput) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="setExpectsMediaDataInRealTime:", objc_name="setExpectsMediaDataInRealTime")
    AssetWriterInput_setExpectsMediaDataInRealTime :: proc(self: ^AssetWriterInput, expectsMediaDataInRealTime: bool) ---

    @(objc_type=AssetWriterInput, objc_selector="languageCode", objc_name="languageCode")
    AssetWriterInput_languageCode :: proc(self: ^AssetWriterInput) -> ^NS.String ---

    @(objc_type=AssetWriterInput, objc_selector="setLanguageCode:", objc_name="setLanguageCode")
    AssetWriterInput_setLanguageCode :: proc(self: ^AssetWriterInput, languageCode: ^NS.String) ---

    @(objc_type=AssetWriterInput, objc_selector="extendedLanguageTag", objc_name="extendedLanguageTag")
    AssetWriterInput_extendedLanguageTag :: proc(self: ^AssetWriterInput) -> ^NS.String ---

    @(objc_type=AssetWriterInput, objc_selector="setExtendedLanguageTag:", objc_name="setExtendedLanguageTag")
    AssetWriterInput_setExtendedLanguageTag :: proc(self: ^AssetWriterInput, extendedLanguageTag: ^NS.String) ---

    @(objc_type=AssetWriterInput, objc_selector="naturalSize", objc_name="naturalSize")
    AssetWriterInput_naturalSize :: proc(self: ^AssetWriterInput) -> CG.Size ---

    @(objc_type=AssetWriterInput, objc_selector="setNaturalSize:", objc_name="setNaturalSize")
    AssetWriterInput_setNaturalSize :: proc(self: ^AssetWriterInput, naturalSize: CG.Size) ---

    @(objc_type=AssetWriterInput, objc_selector="transform", objc_name="transform")
    AssetWriterInput_transform :: proc(self: ^AssetWriterInput) -> CG.AffineTransform ---

    @(objc_type=AssetWriterInput, objc_selector="setTransform:", objc_name="setTransform")
    AssetWriterInput_setTransform :: proc(self: ^AssetWriterInput, transform: CG.AffineTransform) ---

    @(objc_type=AssetWriterInput, objc_selector="preferredVolume", objc_name="preferredVolume")
    AssetWriterInput_preferredVolume :: proc(self: ^AssetWriterInput) -> cffi.float ---

    @(objc_type=AssetWriterInput, objc_selector="setPreferredVolume:", objc_name="setPreferredVolume")
    AssetWriterInput_setPreferredVolume :: proc(self: ^AssetWriterInput, preferredVolume: cffi.float) ---

    @(objc_type=AssetWriterInput, objc_selector="marksOutputTrackAsEnabled", objc_name="marksOutputTrackAsEnabled")
    AssetWriterInput_marksOutputTrackAsEnabled :: proc(self: ^AssetWriterInput) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="setMarksOutputTrackAsEnabled:", objc_name="setMarksOutputTrackAsEnabled")
    AssetWriterInput_setMarksOutputTrackAsEnabled :: proc(self: ^AssetWriterInput, marksOutputTrackAsEnabled: bool) ---

    @(objc_type=AssetWriterInput, objc_selector="mediaTimeScale", objc_name="mediaTimeScale")
    AssetWriterInput_mediaTimeScale :: proc(self: ^AssetWriterInput) -> CM.TimeScale ---

    @(objc_type=AssetWriterInput, objc_selector="setMediaTimeScale:", objc_name="setMediaTimeScale")
    AssetWriterInput_setMediaTimeScale :: proc(self: ^AssetWriterInput, mediaTimeScale: CM.TimeScale) ---

    @(objc_type=AssetWriterInput, objc_selector="preferredMediaChunkDuration", objc_name="preferredMediaChunkDuration")
    AssetWriterInput_preferredMediaChunkDuration :: proc(self: ^AssetWriterInput) -> CM.Time ---

    @(objc_type=AssetWriterInput, objc_selector="setPreferredMediaChunkDuration:", objc_name="setPreferredMediaChunkDuration")
    AssetWriterInput_setPreferredMediaChunkDuration :: proc(self: ^AssetWriterInput, preferredMediaChunkDuration: CM.Time) ---

    @(objc_type=AssetWriterInput, objc_selector="preferredMediaChunkAlignment", objc_name="preferredMediaChunkAlignment")
    AssetWriterInput_preferredMediaChunkAlignment :: proc(self: ^AssetWriterInput) -> NS.Integer ---

    @(objc_type=AssetWriterInput, objc_selector="setPreferredMediaChunkAlignment:", objc_name="setPreferredMediaChunkAlignment")
    AssetWriterInput_setPreferredMediaChunkAlignment :: proc(self: ^AssetWriterInput, preferredMediaChunkAlignment: NS.Integer) ---

    @(objc_type=AssetWriterInput, objc_selector="sampleReferenceBaseURL", objc_name="sampleReferenceBaseURL")
    AssetWriterInput_sampleReferenceBaseURL :: proc(self: ^AssetWriterInput) -> ^NS.URL ---

    @(objc_type=AssetWriterInput, objc_selector="setSampleReferenceBaseURL:", objc_name="setSampleReferenceBaseURL")
    AssetWriterInput_setSampleReferenceBaseURL :: proc(self: ^AssetWriterInput, sampleReferenceBaseURL: ^NS.URL) ---

    @(objc_type=AssetWriterInput, objc_selector="mediaDataLocation", objc_name="mediaDataLocation")
    AssetWriterInput_mediaDataLocation :: proc(self: ^AssetWriterInput) -> ^NS.String ---

    @(objc_type=AssetWriterInput, objc_selector="setMediaDataLocation:", objc_name="setMediaDataLocation")
    AssetWriterInput_setMediaDataLocation :: proc(self: ^AssetWriterInput, mediaDataLocation: ^NS.String) ---

    @(objc_type=AssetWriterInput, objc_selector="canAddTrackAssociationWithTrackOfInput:type:", objc_name="canAddTrackAssociationWithTrackOfInput")
    AssetWriterInput_canAddTrackAssociationWithTrackOfInput :: proc(self: ^AssetWriterInput, input: ^AssetWriterInput, trackAssociationType: ^NS.String) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="addTrackAssociationWithTrackOfInput:type:", objc_name="addTrackAssociationWithTrackOfInput")
    AssetWriterInput_addTrackAssociationWithTrackOfInput :: proc(self: ^AssetWriterInput, input: ^AssetWriterInput, trackAssociationType: ^NS.String) ---

    @(objc_type=AssetWriterInput, objc_selector="respondToEachPassDescriptionOnQueue:usingBlock:", objc_name="respondToEachPassDescriptionOnQueue")
    AssetWriterInput_respondToEachPassDescriptionOnQueue :: proc(self: ^AssetWriterInput, queue: CF.dispatch_queue_t, block: CF.dispatch_block_t) ---

    @(objc_type=AssetWriterInput, objc_selector="markCurrentPassAsFinished", objc_name="markCurrentPassAsFinished")
    AssetWriterInput_markCurrentPassAsFinished :: proc(self: ^AssetWriterInput) ---

    @(objc_type=AssetWriterInput, objc_selector="performsMultiPassEncodingIfSupported", objc_name="performsMultiPassEncodingIfSupported")
    AssetWriterInput_performsMultiPassEncodingIfSupported :: proc(self: ^AssetWriterInput) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="setPerformsMultiPassEncodingIfSupported:", objc_name="setPerformsMultiPassEncodingIfSupported")
    AssetWriterInput_setPerformsMultiPassEncodingIfSupported :: proc(self: ^AssetWriterInput, performsMultiPassEncodingIfSupported: bool) ---

    @(objc_type=AssetWriterInput, objc_selector="canPerformMultiplePasses", objc_name="canPerformMultiplePasses")
    AssetWriterInput_canPerformMultiplePasses :: proc(self: ^AssetWriterInput) -> bool ---

    @(objc_type=AssetWriterInput, objc_selector="currentPassDescription", objc_name="currentPassDescription")
    AssetWriterInput_currentPassDescription :: proc(self: ^AssetWriterInput) -> ^AssetWriterInputPassDescription ---
}

@(objc_type=AssetWriterInput, objc_name="assetWriterInputWithMediaType")
AssetWriterInput_assetWriterInputWithMediaType :: proc {
    AssetWriterInput_assetWriterInputWithMediaType_outputSettings,
    AssetWriterInput_assetWriterInputWithMediaType_outputSettings_sourceFormatHint,
}

@(objc_type=AssetWriterInput, objc_name="initWithMediaType")
AssetWriterInput_initWithMediaType :: proc {
    AssetWriterInput_initWithMediaType_outputSettings,
    AssetWriterInput_initWithMediaType_outputSettings_sourceFormatHint,
}

