package darwodin_AVFoundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CM "../CoreMedia"
import NS "../Foundation"
import CA "../QuartzCore"
import Audio "../AudioToolbox"



///
/// AVPlayerItemAccessLogEvent
///
@(objc_class="AVPlayerItemAccessLogEvent", objc_superclass=NS.Object)
PlayerItemAccessLogEvent :: struct { using _: NS.Object, 
    using _: NS.Copying,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=PlayerItemAccessLogEvent, objc_selector="init", objc_name="init")
    PlayerItemAccessLogEvent_init :: proc(self: ^PlayerItemAccessLogEvent) -> ^PlayerItemAccessLogEvent ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="new", objc_name="new", objc_is_class_method=true)
    PlayerItemAccessLogEvent_new :: proc() -> ^PlayerItemAccessLogEvent ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfSegmentsDownloaded", objc_name="numberOfSegmentsDownloaded")
    PlayerItemAccessLogEvent_numberOfSegmentsDownloaded :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfMediaRequests", objc_name="numberOfMediaRequests")
    PlayerItemAccessLogEvent_numberOfMediaRequests :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="playbackStartDate", objc_name="playbackStartDate")
    PlayerItemAccessLogEvent_playbackStartDate :: proc(self: ^PlayerItemAccessLogEvent) -> ^NS.Date ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="URI", objc_name="URI")
    PlayerItemAccessLogEvent_URI :: proc(self: ^PlayerItemAccessLogEvent) -> ^NS.String ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="serverAddress", objc_name="serverAddress")
    PlayerItemAccessLogEvent_serverAddress :: proc(self: ^PlayerItemAccessLogEvent) -> ^NS.String ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfServerAddressChanges", objc_name="numberOfServerAddressChanges")
    PlayerItemAccessLogEvent_numberOfServerAddressChanges :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="playbackSessionID", objc_name="playbackSessionID")
    PlayerItemAccessLogEvent_playbackSessionID :: proc(self: ^PlayerItemAccessLogEvent) -> ^NS.String ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="playbackStartOffset", objc_name="playbackStartOffset")
    PlayerItemAccessLogEvent_playbackStartOffset :: proc(self: ^PlayerItemAccessLogEvent) -> NS.TimeInterval ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="segmentsDownloadedDuration", objc_name="segmentsDownloadedDuration")
    PlayerItemAccessLogEvent_segmentsDownloadedDuration :: proc(self: ^PlayerItemAccessLogEvent) -> NS.TimeInterval ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="durationWatched", objc_name="durationWatched")
    PlayerItemAccessLogEvent_durationWatched :: proc(self: ^PlayerItemAccessLogEvent) -> NS.TimeInterval ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfStalls", objc_name="numberOfStalls")
    PlayerItemAccessLogEvent_numberOfStalls :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfBytesTransferred", objc_name="numberOfBytesTransferred")
    PlayerItemAccessLogEvent_numberOfBytesTransferred :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.longlong ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="transferDuration", objc_name="transferDuration")
    PlayerItemAccessLogEvent_transferDuration :: proc(self: ^PlayerItemAccessLogEvent) -> NS.TimeInterval ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="observedBitrate", objc_name="observedBitrate")
    PlayerItemAccessLogEvent_observedBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="indicatedBitrate", objc_name="indicatedBitrate")
    PlayerItemAccessLogEvent_indicatedBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="indicatedAverageBitrate", objc_name="indicatedAverageBitrate")
    PlayerItemAccessLogEvent_indicatedAverageBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="averageVideoBitrate", objc_name="averageVideoBitrate")
    PlayerItemAccessLogEvent_averageVideoBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="averageAudioBitrate", objc_name="averageAudioBitrate")
    PlayerItemAccessLogEvent_averageAudioBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="numberOfDroppedVideoFrames", objc_name="numberOfDroppedVideoFrames")
    PlayerItemAccessLogEvent_numberOfDroppedVideoFrames :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="startupTime", objc_name="startupTime")
    PlayerItemAccessLogEvent_startupTime :: proc(self: ^PlayerItemAccessLogEvent) -> NS.TimeInterval ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="downloadOverdue", objc_name="downloadOverdue")
    PlayerItemAccessLogEvent_downloadOverdue :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="observedMaxBitrate", objc_name="observedMaxBitrate")
    PlayerItemAccessLogEvent_observedMaxBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="observedMinBitrate", objc_name="observedMinBitrate")
    PlayerItemAccessLogEvent_observedMinBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="observedBitrateStandardDeviation", objc_name="observedBitrateStandardDeviation")
    PlayerItemAccessLogEvent_observedBitrateStandardDeviation :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="playbackType", objc_name="playbackType")
    PlayerItemAccessLogEvent_playbackType :: proc(self: ^PlayerItemAccessLogEvent) -> ^NS.String ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="mediaRequestsWWAN", objc_name="mediaRequestsWWAN")
    PlayerItemAccessLogEvent_mediaRequestsWWAN :: proc(self: ^PlayerItemAccessLogEvent) -> NS.Integer ---

    @(objc_type=PlayerItemAccessLogEvent, objc_selector="switchBitrate", objc_name="switchBitrate")
    PlayerItemAccessLogEvent_switchBitrate :: proc(self: ^PlayerItemAccessLogEvent) -> cffi.double ---
}
