package darwodin_AVFoundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CM "../CoreMedia"
import NS "../Foundation"
import CA "../QuartzCore"
import Audio "../AudioToolbox"



///
/// AVVideoCompositing
///
@(objc_class="AVVideoCompositing")
VideoCompositing :: struct { using _: intrinsics.objc_object, 
    using _: NS.ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=VideoCompositing, objc_selector="renderContextChanged:", objc_name="renderContextChanged")
    VideoCompositing_renderContextChanged :: proc(self: ^VideoCompositing, newRenderContext: ^VideoCompositionRenderContext) ---

    @(objc_type=VideoCompositing, objc_selector="startVideoCompositionRequest:", objc_name="startVideoCompositionRequest")
    VideoCompositing_startVideoCompositionRequest :: proc(self: ^VideoCompositing, asyncVideoCompositionRequest: ^AsynchronousVideoCompositionRequest) ---

    @(objc_type=VideoCompositing, objc_selector="cancelAllPendingVideoCompositionRequests", objc_name="cancelAllPendingVideoCompositionRequests")
    VideoCompositing_cancelAllPendingVideoCompositionRequests :: proc(self: ^VideoCompositing) ---

    @(objc_type=VideoCompositing, objc_selector="anticipateRenderingUsingHint:", objc_name="anticipateRenderingUsingHint")
    VideoCompositing_anticipateRenderingUsingHint :: proc(self: ^VideoCompositing, renderHint: ^VideoCompositionRenderHint) ---

    @(objc_type=VideoCompositing, objc_selector="prerollForRenderingUsingHint:", objc_name="prerollForRenderingUsingHint")
    VideoCompositing_prerollForRenderingUsingHint :: proc(self: ^VideoCompositing, renderHint: ^VideoCompositionRenderHint) ---

    @(objc_type=VideoCompositing, objc_selector="sourcePixelBufferAttributes", objc_name="sourcePixelBufferAttributes")
    VideoCompositing_sourcePixelBufferAttributes :: proc(self: ^VideoCompositing) -> ^NS.Dictionary ---

    @(objc_type=VideoCompositing, objc_selector="requiredPixelBufferAttributesForRenderContext", objc_name="requiredPixelBufferAttributesForRenderContext")
    VideoCompositing_requiredPixelBufferAttributesForRenderContext :: proc(self: ^VideoCompositing) -> ^NS.Dictionary ---

    @(objc_type=VideoCompositing, objc_selector="supportsWideColorSourceFrames", objc_name="supportsWideColorSourceFrames")
    VideoCompositing_supportsWideColorSourceFrames :: proc(self: ^VideoCompositing) -> bool ---

    @(objc_type=VideoCompositing, objc_selector="supportsHDRSourceFrames", objc_name="supportsHDRSourceFrames")
    VideoCompositing_supportsHDRSourceFrames :: proc(self: ^VideoCompositing) -> bool ---

    @(objc_type=VideoCompositing, objc_selector="canConformColorOfSourceFrames", objc_name="canConformColorOfSourceFrames")
    VideoCompositing_canConformColorOfSourceFrames :: proc(self: ^VideoCompositing) -> bool ---
}
