package darwodin_Foundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import Sec "../Security"



///
/// NSTimer
///
@(objc_class="NSTimer", objc_superclass=Object)
Timer :: struct { using _: Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Timer, objc_selector="timerWithTimeInterval:invocation:repeats:", objc_name="timerWithTimeInterval_invocation_repeats", objc_is_class_method=true)
    Timer_timerWithTimeInterval_invocation_repeats :: proc(ti: TimeInterval, invocation: ^Invocation, yesOrNo: bool) -> ^Timer ---

    @(objc_type=Timer, objc_selector="scheduledTimerWithTimeInterval:invocation:repeats:", objc_name="scheduledTimerWithTimeInterval_invocation_repeats", objc_is_class_method=true)
    Timer_scheduledTimerWithTimeInterval_invocation_repeats :: proc(ti: TimeInterval, invocation: ^Invocation, yesOrNo: bool) -> ^Timer ---

    @(objc_type=Timer, objc_selector="timerWithTimeInterval:target:selector:userInfo:repeats:", objc_name="timerWithTimeInterval_target_selector_userInfo_repeats", objc_is_class_method=true)
    Timer_timerWithTimeInterval_target_selector_userInfo_repeats :: proc(ti: TimeInterval, aTarget: id, aSelector: SEL, userInfo: id, yesOrNo: bool) -> ^Timer ---

    @(objc_type=Timer, objc_selector="scheduledTimerWithTimeInterval:target:selector:userInfo:repeats:", objc_name="scheduledTimerWithTimeInterval_target_selector_userInfo_repeats", objc_is_class_method=true)
    Timer_scheduledTimerWithTimeInterval_target_selector_userInfo_repeats :: proc(ti: TimeInterval, aTarget: id, aSelector: SEL, userInfo: id, yesOrNo: bool) -> ^Timer ---

    @(objc_type=Timer, objc_selector="timerWithTimeInterval:repeats:block:", objc_name="timerWithTimeInterval_repeats_block", objc_is_class_method=true)
    Timer_timerWithTimeInterval_repeats_block :: proc(interval: TimeInterval, repeats: bool, block: ^Objc_Block(proc "c" (timer: ^Timer))) -> ^Timer ---

    @(objc_type=Timer, objc_selector="scheduledTimerWithTimeInterval:repeats:block:", objc_name="scheduledTimerWithTimeInterval_repeats_block", objc_is_class_method=true)
    Timer_scheduledTimerWithTimeInterval_repeats_block :: proc(interval: TimeInterval, repeats: bool, block: ^Objc_Block(proc "c" (timer: ^Timer))) -> ^Timer ---

    @(objc_type=Timer, objc_selector="initWithFireDate:interval:repeats:block:", objc_name="initWithFireDate_interval_repeats_block")
    Timer_initWithFireDate_interval_repeats_block :: proc(self: ^Timer, date: ^Date, interval: TimeInterval, repeats: bool, block: ^Objc_Block(proc "c" (timer: ^Timer))) -> ^Timer ---

    @(objc_type=Timer, objc_selector="initWithFireDate:interval:target:selector:userInfo:repeats:", objc_name="initWithFireDate_interval_target_selector_userInfo_repeats")
    Timer_initWithFireDate_interval_target_selector_userInfo_repeats :: proc(self: ^Timer, date: ^Date, ti: TimeInterval, t: id, s: SEL, ui: id, rep: bool) -> ^Timer ---

    @(objc_type=Timer, objc_selector="fire", objc_name="fire")
    Timer_fire :: proc(self: ^Timer) ---

    @(objc_type=Timer, objc_selector="invalidate", objc_name="invalidate")
    Timer_invalidate :: proc(self: ^Timer) ---

    @(objc_type=Timer, objc_selector="fireDate", objc_name="fireDate")
    Timer_fireDate :: proc(self: ^Timer) -> ^Date ---

    @(objc_type=Timer, objc_selector="setFireDate:", objc_name="setFireDate")
    Timer_setFireDate :: proc(self: ^Timer, fireDate: ^Date) ---

    @(objc_type=Timer, objc_selector="timeInterval", objc_name="timeInterval")
    Timer_timeInterval :: proc(self: ^Timer) -> TimeInterval ---

    @(objc_type=Timer, objc_selector="tolerance", objc_name="tolerance")
    Timer_tolerance :: proc(self: ^Timer) -> TimeInterval ---

    @(objc_type=Timer, objc_selector="setTolerance:", objc_name="setTolerance")
    Timer_setTolerance :: proc(self: ^Timer, tolerance: TimeInterval) ---

    @(objc_type=Timer, objc_selector="isValid", objc_name="isValid")
    Timer_isValid :: proc(self: ^Timer) -> bool ---

    @(objc_type=Timer, objc_selector="userInfo", objc_name="userInfo")
    Timer_userInfo :: proc(self: ^Timer) -> id ---
}

@(objc_type=Timer, objc_name="timerWithTimeInterval")
Timer_timerWithTimeInterval :: proc {
    Timer_timerWithTimeInterval_invocation_repeats,
    Timer_timerWithTimeInterval_target_selector_userInfo_repeats,
    Timer_timerWithTimeInterval_repeats_block,
}

@(objc_type=Timer, objc_name="scheduledTimerWithTimeInterval")
Timer_scheduledTimerWithTimeInterval :: proc {
    Timer_scheduledTimerWithTimeInterval_invocation_repeats,
    Timer_scheduledTimerWithTimeInterval_target_selector_userInfo_repeats,
    Timer_scheduledTimerWithTimeInterval_repeats_block,
}

@(objc_type=Timer, objc_name="initWithFireDate")
Timer_initWithFireDate :: proc {
    Timer_initWithFireDate_interval_repeats_block,
    Timer_initWithFireDate_interval_target_selector_userInfo_repeats,
}

