package darwodin_Metal

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import libc "../libc"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"
import CA "../QuartzCore"



///
/// MTLFunction
///
@(objc_class="MTLFunction")
Function :: struct { using _: intrinsics.objc_object, 
    using _: NS.ObjectProtocol,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=Function, objc_selector="newArgumentEncoderWithBufferIndex:", objc_name="newArgumentEncoderWithBufferIndex_")
    Function_newArgumentEncoderWithBufferIndex_ :: proc(self: ^Function, bufferIndex: NS.UInteger) -> ^ArgumentEncoder ---

    @(objc_type=Function, objc_selector="newArgumentEncoderWithBufferIndex:reflection:", objc_name="newArgumentEncoderWithBufferIndex_reflection")
    Function_newArgumentEncoderWithBufferIndex_reflection :: proc(self: ^Function, bufferIndex: NS.UInteger, reflection: ^^Argument) -> ^ArgumentEncoder ---

    @(objc_type=Function, objc_selector="label", objc_name="label")
    Function_label :: proc(self: ^Function) -> ^NS.String ---

    @(objc_type=Function, objc_selector="setLabel:", objc_name="setLabel")
    Function_setLabel :: proc(self: ^Function, label: ^NS.String) ---

    @(objc_type=Function, objc_selector="device", objc_name="device")
    Function_device :: proc(self: ^Function) -> ^Device ---

    @(objc_type=Function, objc_selector="functionType", objc_name="functionType")
    Function_functionType :: proc(self: ^Function) -> FunctionType ---

    @(objc_type=Function, objc_selector="patchType", objc_name="patchType")
    Function_patchType :: proc(self: ^Function) -> PatchType ---

    @(objc_type=Function, objc_selector="patchControlPointCount", objc_name="patchControlPointCount")
    Function_patchControlPointCount :: proc(self: ^Function) -> NS.Integer ---

    @(objc_type=Function, objc_selector="vertexAttributes", objc_name="vertexAttributes")
    Function_vertexAttributes :: proc(self: ^Function) -> ^NS.Array ---

    @(objc_type=Function, objc_selector="stageInputAttributes", objc_name="stageInputAttributes")
    Function_stageInputAttributes :: proc(self: ^Function) -> ^NS.Array ---

    @(objc_type=Function, objc_selector="name", objc_name="name")
    Function_name :: proc(self: ^Function) -> ^NS.String ---

    @(objc_type=Function, objc_selector="functionConstantsDictionary", objc_name="functionConstantsDictionary")
    Function_functionConstantsDictionary :: proc(self: ^Function) -> ^NS.Dictionary ---

    @(objc_type=Function, objc_selector="options", objc_name="options")
    Function_options :: proc(self: ^Function) -> FunctionOptions ---
}

@(objc_type=Function, objc_name="newArgumentEncoderWithBufferIndex")
Function_newArgumentEncoderWithBufferIndex :: proc {
    Function_newArgumentEncoderWithBufferIndex_,
    Function_newArgumentEncoderWithBufferIndex_reflection,
}

