package darwodin_Metal

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import NS "../Foundation"
import CA "../QuartzCore"
import AK "../AppKit"



///
/// MTLCaptureManager
///
@(objc_class="MTLCaptureManager", objc_superclass=NS.Object)
CaptureManager :: struct { using _: NS.Object, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=CaptureManager, objc_selector="sharedCaptureManager", objc_name="sharedCaptureManager", objc_is_class_method=true)
    CaptureManager_sharedCaptureManager :: proc() -> ^CaptureManager ---

    @(objc_type=CaptureManager, objc_selector="init", objc_name="init")
    CaptureManager_init :: proc(self: ^CaptureManager) -> ^CaptureManager ---

    @(objc_type=CaptureManager, objc_selector="newCaptureScopeWithDevice:", objc_name="newCaptureScopeWithDevice")
    CaptureManager_newCaptureScopeWithDevice :: proc(self: ^CaptureManager, device: ^Device) -> ^CaptureScope ---

    @(objc_type=CaptureManager, objc_selector="newCaptureScopeWithCommandQueue:", objc_name="newCaptureScopeWithCommandQueue")
    CaptureManager_newCaptureScopeWithCommandQueue :: proc(self: ^CaptureManager, commandQueue: ^CommandQueue) -> ^CaptureScope ---

    @(objc_type=CaptureManager, objc_selector="supportsDestination:", objc_name="supportsDestination")
    CaptureManager_supportsDestination :: proc(self: ^CaptureManager, destination: CaptureDestination) -> bool ---

    @(objc_type=CaptureManager, objc_selector="startCaptureWithDescriptor:error:", objc_name="startCaptureWithDescriptor")
    CaptureManager_startCaptureWithDescriptor :: proc(self: ^CaptureManager, descriptor: ^CaptureDescriptor, error: ^^NS.Error) -> bool ---

    @(objc_type=CaptureManager, objc_selector="startCaptureWithDevice:", objc_name="startCaptureWithDevice")
    CaptureManager_startCaptureWithDevice :: proc(self: ^CaptureManager, device: ^Device) ---

    @(objc_type=CaptureManager, objc_selector="startCaptureWithCommandQueue:", objc_name="startCaptureWithCommandQueue")
    CaptureManager_startCaptureWithCommandQueue :: proc(self: ^CaptureManager, commandQueue: ^CommandQueue) ---

    @(objc_type=CaptureManager, objc_selector="startCaptureWithScope:", objc_name="startCaptureWithScope")
    CaptureManager_startCaptureWithScope :: proc(self: ^CaptureManager, captureScope: ^CaptureScope) ---

    @(objc_type=CaptureManager, objc_selector="stopCapture", objc_name="stopCapture")
    CaptureManager_stopCapture :: proc(self: ^CaptureManager) ---

    @(objc_type=CaptureManager, objc_selector="defaultCaptureScope", objc_name="defaultCaptureScope")
    CaptureManager_defaultCaptureScope :: proc(self: ^CaptureManager) -> ^CaptureScope ---

    @(objc_type=CaptureManager, objc_selector="setDefaultCaptureScope:", objc_name="setDefaultCaptureScope")
    CaptureManager_setDefaultCaptureScope :: proc(self: ^CaptureManager, defaultCaptureScope: ^CaptureScope) ---

    @(objc_type=CaptureManager, objc_selector="isCapturing", objc_name="isCapturing")
    CaptureManager_isCapturing :: proc(self: ^CaptureManager) -> bool ---
}
