package darwodin_AVFoundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CM "../CoreMedia"
import NS "../Foundation"
import CA "../QuartzCore"
import Audio "../AudioToolbox"



///
/// AVCaptureIndexPicker
///
@(objc_class="AVCaptureIndexPicker", objc_superclass=CaptureControl)
CaptureIndexPicker :: struct { using _: CaptureControl, }

@(default_calling_convention="c")
foreign lib {
    @(objc_type=CaptureIndexPicker, objc_selector="initWithLocalizedTitle:symbolName:numberOfIndexes:", objc_name="initWithLocalizedTitle_symbolName_numberOfIndexes")
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_numberOfIndexes :: proc(self: ^CaptureIndexPicker, localizedTitle: ^NS.String, symbolName: ^NS.String, numberOfIndexes: NS.Integer) -> ^CaptureIndexPicker ---

    @(objc_type=CaptureIndexPicker, objc_selector="initWithLocalizedTitle:symbolName:numberOfIndexes:localizedTitleTransform:", objc_name="initWithLocalizedTitle_symbolName_numberOfIndexes_localizedTitleTransform")
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_numberOfIndexes_localizedTitleTransform :: proc(self: ^CaptureIndexPicker, localizedTitle: ^NS.String, symbolName: ^NS.String, numberOfIndexes: NS.Integer, localizedTitleTransform: ^Objc_Block(proc "c" (index: NS.Integer) -> ^NS.String)) -> ^CaptureIndexPicker ---

    @(objc_type=CaptureIndexPicker, objc_selector="initWithLocalizedTitle:symbolName:localizedIndexTitles:", objc_name="initWithLocalizedTitle_symbolName_localizedIndexTitles")
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_localizedIndexTitles :: proc(self: ^CaptureIndexPicker, localizedTitle: ^NS.String, symbolName: ^NS.String, localizedIndexTitles: ^NS.Array) -> ^CaptureIndexPicker ---

    @(objc_type=CaptureIndexPicker, objc_selector="setActionQueue:action:", objc_name="setActionQueue")
    CaptureIndexPicker_setActionQueue :: proc(self: ^CaptureIndexPicker, actionQueue: CF.dispatch_queue_t, action: ^Objc_Block(proc "c" (selectedIndex: NS.Integer))) ---

    @(objc_type=CaptureIndexPicker, objc_selector="selectedIndex", objc_name="selectedIndex")
    CaptureIndexPicker_selectedIndex :: proc(self: ^CaptureIndexPicker) -> NS.Integer ---

    @(objc_type=CaptureIndexPicker, objc_selector="setSelectedIndex:", objc_name="setSelectedIndex")
    CaptureIndexPicker_setSelectedIndex :: proc(self: ^CaptureIndexPicker, selectedIndex: NS.Integer) ---

    @(objc_type=CaptureIndexPicker, objc_selector="localizedTitle", objc_name="localizedTitle")
    CaptureIndexPicker_localizedTitle :: proc(self: ^CaptureIndexPicker) -> ^NS.String ---

    @(objc_type=CaptureIndexPicker, objc_selector="symbolName", objc_name="symbolName")
    CaptureIndexPicker_symbolName :: proc(self: ^CaptureIndexPicker) -> ^NS.String ---

    @(objc_type=CaptureIndexPicker, objc_selector="numberOfIndexes", objc_name="numberOfIndexes")
    CaptureIndexPicker_numberOfIndexes :: proc(self: ^CaptureIndexPicker) -> NS.Integer ---

    @(objc_type=CaptureIndexPicker, objc_selector="localizedIndexTitles", objc_name="localizedIndexTitles")
    CaptureIndexPicker_localizedIndexTitles :: proc(self: ^CaptureIndexPicker) -> ^NS.Array ---

    @(objc_type=CaptureIndexPicker, objc_selector="accessibilityIdentifier", objc_name="accessibilityIdentifier")
    CaptureIndexPicker_accessibilityIdentifier :: proc(self: ^CaptureIndexPicker) -> ^NS.String ---

    @(objc_type=CaptureIndexPicker, objc_selector="setAccessibilityIdentifier:", objc_name="setAccessibilityIdentifier")
    CaptureIndexPicker_setAccessibilityIdentifier :: proc(self: ^CaptureIndexPicker, accessibilityIdentifier: ^NS.String) ---
}

@(objc_type=CaptureIndexPicker, objc_name="initWithLocalizedTitle")
CaptureIndexPicker_initWithLocalizedTitle :: proc {
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_numberOfIndexes,
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_numberOfIndexes_localizedTitleTransform,
    CaptureIndexPicker_initWithLocalizedTitle_symbolName_localizedIndexTitles,
}

