package darwodin_AVFoundation

import "base:intrinsics"
import "base:runtime"
import cffi "core:c"
import ObjC "../ObjectiveC"
import mach "../mach"
import CF "../CoreFoundation"
import CG "../CoreGraphics"
import CM "../CoreMedia"
import NS "../Foundation"
import CA "../QuartzCore"
import Audio "../AudioToolbox"



///
/// AVPlayerInterstitialEvent
///
@(objc_class="AVPlayerInterstitialEvent", objc_superclass=NS.Object)
PlayerInterstitialEvent :: struct { using _: NS.Object, 
    using _: NS.Copying,
}

@(default_calling_convention="c")
foreign lib {
    @(objc_type=PlayerInterstitialEvent, objc_selector="init", objc_name="init")
    PlayerInterstitialEvent_init :: proc(self: ^PlayerInterstitialEvent) -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="new", objc_name="new", objc_is_class_method=true)
    PlayerInterstitialEvent_new :: proc() -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="interstitialEventWithPrimaryItem:identifier:time:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:", objc_name="interstitialEventWithPrimaryItem_identifier_time_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes", objc_is_class_method=true)
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_identifier_time_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes :: proc(primaryItem: ^PlayerItem, identifier: ^NS.String, time: CM.Time, templateItems: ^NS.Array, restrictions: PlayerInterstitialEventRestrictions, resumptionOffset: CM.Time, playoutLimit: CM.Time, userDefinedAttributes: ^NS.Dictionary) -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="interstitialEventWithPrimaryItem:identifier:date:templateItems:restrictions:resumptionOffset:playoutLimit:userDefinedAttributes:", objc_name="interstitialEventWithPrimaryItem_identifier_date_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes", objc_is_class_method=true)
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_identifier_date_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes :: proc(primaryItem: ^PlayerItem, identifier: ^NS.String, date: ^NS.Date, templateItems: ^NS.Array, restrictions: PlayerInterstitialEventRestrictions, resumptionOffset: CM.Time, playoutLimit: CM.Time, userDefinedAttributes: ^NS.Dictionary) -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="interstitialEventWithPrimaryItem:time:", objc_name="interstitialEventWithPrimaryItem_time", objc_is_class_method=true)
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_time :: proc(primaryItem: ^PlayerItem, time: CM.Time) -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="interstitialEventWithPrimaryItem:date:", objc_name="interstitialEventWithPrimaryItem_date", objc_is_class_method=true)
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_date :: proc(primaryItem: ^PlayerItem, date: ^NS.Date) -> ^PlayerInterstitialEvent ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="primaryItem", objc_name="primaryItem")
    PlayerInterstitialEvent_primaryItem :: proc(self: ^PlayerInterstitialEvent) -> ^PlayerItem ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="identifier", objc_name="identifier")
    PlayerInterstitialEvent_identifier :: proc(self: ^PlayerInterstitialEvent) -> ^NS.String ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="time", objc_name="time")
    PlayerInterstitialEvent_time :: proc(self: ^PlayerInterstitialEvent) -> CM.Time ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="date", objc_name="date")
    PlayerInterstitialEvent_date :: proc(self: ^PlayerInterstitialEvent) -> ^NS.Date ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="templateItems", objc_name="templateItems")
    PlayerInterstitialEvent_templateItems :: proc(self: ^PlayerInterstitialEvent) -> ^NS.Array ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="restrictions", objc_name="restrictions")
    PlayerInterstitialEvent_restrictions :: proc(self: ^PlayerInterstitialEvent) -> PlayerInterstitialEventRestrictions ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="resumptionOffset", objc_name="resumptionOffset")
    PlayerInterstitialEvent_resumptionOffset :: proc(self: ^PlayerInterstitialEvent) -> CM.Time ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="playoutLimit", objc_name="playoutLimit")
    PlayerInterstitialEvent_playoutLimit :: proc(self: ^PlayerInterstitialEvent) -> CM.Time ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="alignsStartWithPrimarySegmentBoundary", objc_name="alignsStartWithPrimarySegmentBoundary")
    PlayerInterstitialEvent_alignsStartWithPrimarySegmentBoundary :: proc(self: ^PlayerInterstitialEvent) -> bool ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="alignsResumptionWithPrimarySegmentBoundary", objc_name="alignsResumptionWithPrimarySegmentBoundary")
    PlayerInterstitialEvent_alignsResumptionWithPrimarySegmentBoundary :: proc(self: ^PlayerInterstitialEvent) -> bool ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="cue", objc_name="cue")
    PlayerInterstitialEvent_cue :: proc(self: ^PlayerInterstitialEvent) -> ^NS.String ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="willPlayOnce", objc_name="willPlayOnce")
    PlayerInterstitialEvent_willPlayOnce :: proc(self: ^PlayerInterstitialEvent) -> bool ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="userDefinedAttributes", objc_name="userDefinedAttributes")
    PlayerInterstitialEvent_userDefinedAttributes :: proc(self: ^PlayerInterstitialEvent) -> ^NS.Dictionary ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="assetListResponse", objc_name="assetListResponse")
    PlayerInterstitialEvent_assetListResponse :: proc(self: ^PlayerInterstitialEvent) -> ^NS.Dictionary ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="timelineOccupancy", objc_name="timelineOccupancy")
    PlayerInterstitialEvent_timelineOccupancy :: proc(self: ^PlayerInterstitialEvent) -> PlayerInterstitialEventTimelineOccupancy ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="supplementsPrimaryContent", objc_name="supplementsPrimaryContent")
    PlayerInterstitialEvent_supplementsPrimaryContent :: proc(self: ^PlayerInterstitialEvent) -> bool ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="contentMayVary", objc_name="contentMayVary")
    PlayerInterstitialEvent_contentMayVary :: proc(self: ^PlayerInterstitialEvent) -> bool ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setPrimaryItem:", objc_name="setPrimaryItem")
    PlayerInterstitialEvent_setPrimaryItem :: proc(self: ^PlayerInterstitialEvent, primaryItem: ^PlayerItem) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setIdentifier:", objc_name="setIdentifier")
    PlayerInterstitialEvent_setIdentifier :: proc(self: ^PlayerInterstitialEvent, identifier: ^NS.String) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setTime:", objc_name="setTime")
    PlayerInterstitialEvent_setTime :: proc(self: ^PlayerInterstitialEvent, time: CM.Time) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setDate:", objc_name="setDate")
    PlayerInterstitialEvent_setDate :: proc(self: ^PlayerInterstitialEvent, date: ^NS.Date) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setTemplateItems:", objc_name="setTemplateItems")
    PlayerInterstitialEvent_setTemplateItems :: proc(self: ^PlayerInterstitialEvent, templateItems: ^NS.Array) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setRestrictions:", objc_name="setRestrictions")
    PlayerInterstitialEvent_setRestrictions :: proc(self: ^PlayerInterstitialEvent, restrictions: PlayerInterstitialEventRestrictions) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setResumptionOffset:", objc_name="setResumptionOffset")
    PlayerInterstitialEvent_setResumptionOffset :: proc(self: ^PlayerInterstitialEvent, resumptionOffset: CM.Time) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setPlayoutLimit:", objc_name="setPlayoutLimit")
    PlayerInterstitialEvent_setPlayoutLimit :: proc(self: ^PlayerInterstitialEvent, playoutLimit: CM.Time) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setAlignsStartWithPrimarySegmentBoundary:", objc_name="setAlignsStartWithPrimarySegmentBoundary")
    PlayerInterstitialEvent_setAlignsStartWithPrimarySegmentBoundary :: proc(self: ^PlayerInterstitialEvent, alignsStartWithPrimarySegmentBoundary: bool) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setAlignsResumptionWithPrimarySegmentBoundary:", objc_name="setAlignsResumptionWithPrimarySegmentBoundary")
    PlayerInterstitialEvent_setAlignsResumptionWithPrimarySegmentBoundary :: proc(self: ^PlayerInterstitialEvent, alignsResumptionWithPrimarySegmentBoundary: bool) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setCue:", objc_name="setCue")
    PlayerInterstitialEvent_setCue :: proc(self: ^PlayerInterstitialEvent, cue: ^NS.String) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setWillPlayOnce:", objc_name="setWillPlayOnce")
    PlayerInterstitialEvent_setWillPlayOnce :: proc(self: ^PlayerInterstitialEvent, willPlayOnce: bool) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setUserDefinedAttributes:", objc_name="setUserDefinedAttributes")
    PlayerInterstitialEvent_setUserDefinedAttributes :: proc(self: ^PlayerInterstitialEvent, userDefinedAttributes: ^NS.Dictionary) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setTimelineOccupancy:", objc_name="setTimelineOccupancy")
    PlayerInterstitialEvent_setTimelineOccupancy :: proc(self: ^PlayerInterstitialEvent, timelineOccupancy: PlayerInterstitialEventTimelineOccupancy) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setSupplementsPrimaryContent:", objc_name="setSupplementsPrimaryContent")
    PlayerInterstitialEvent_setSupplementsPrimaryContent :: proc(self: ^PlayerInterstitialEvent, supplementsPrimaryContent: bool) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setContentMayVary:", objc_name="setContentMayVary")
    PlayerInterstitialEvent_setContentMayVary :: proc(self: ^PlayerInterstitialEvent, contentMayVary: bool) ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="plannedDuration", objc_name="plannedDuration")
    PlayerInterstitialEvent_plannedDuration :: proc(self: ^PlayerInterstitialEvent) -> CM.Time ---

    @(objc_type=PlayerInterstitialEvent, objc_selector="setPlannedDuration:", objc_name="setPlannedDuration")
    PlayerInterstitialEvent_setPlannedDuration :: proc(self: ^PlayerInterstitialEvent, plannedDuration: CM.Time) ---
}

@(objc_type=PlayerInterstitialEvent, objc_name="interstitialEventWithPrimaryItem")
PlayerInterstitialEvent_interstitialEventWithPrimaryItem :: proc {
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_identifier_time_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes,
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_identifier_date_templateItems_restrictions_resumptionOffset_playoutLimit_userDefinedAttributes,
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_time,
    PlayerInterstitialEvent_interstitialEventWithPrimaryItem_date,
}

